<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="chasm/chasm.xml" >
  <actions>
    <action keys='L,D,D,D,R,R,R,D,R,R,R,U,R,D,L,L,L,L,U,L,L,L,U,U,R,R,R,R,R,L,L,L,L,L,L,L,L,R,D,D,R,R,R,R,R,D,R,R,U,R,R,D,L,L,L,L,U,L,D,D,R,D,L,L,L,U,L,D,D,D,D,L,L,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="1" />
      <baba src="img/objects/baba.png" priority="10" />
      <rock src="img/objects/rock.png" priority="2" />
      <key src="img/objects/key.png" priority="3" />
      <door src="img/objects/door.png" priority="4" />
      <flag src="img/objects/flag.png" priority="5" />
    </objects>
    <texts>
      <key src="img/texts/key.png" />
      <baba src="img/texts/baba.png" />
      <rock src="img/texts/rock.png" />
      <is src="img/texts/is.png" />
      <more src="img/texts/more.png" />
      <push src="img/texts/push.png" />
      <you src="img/texts/you.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <flag src="img/texts/flag.png" />
      <door src="img/texts/door.png" />
      <shut src="img/texts/shut.png" />
      <and src="img/texts/and.png" />
      <open src="img/texts/open.png" />
      <win src="img/texts/win.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="7" y="2" />
      <wall x="8" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <wall x="16" y="2" />
      <wall x="17" y="2" />
      <wall x="18" y="2" />
      <wall x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="7" y="3" />
      <wall x="16" y="3" />
      <wall x="18" y="3" />
      <wall x="20" y="3" />
      <wall x="7" y="4" />
      <baba x="13" y="4" />
      <wall x="16" y="4" />
      <wall x="18" y="4" />
      <wall x="20" y="4" />
      <wall x="7" y="5" />
      <wall x="20" y="5" />
      <wall x="7" y="6" />
      <wall x="13" y="6" />
      <wall x="14" y="6" />
      <wall x="15" y="6" />
      <wall x="16" y="6" />
      <wall x="17" y="6" />
      <wall x="18" y="6" />
      <wall x="19" y="6" />
      <wall x="20" y="6" />
      <wall x="21" y="6" />
      <wall x="7" y="7" />
      <wall x="16" y="7" />
      <wall x="21" y="7" />
      <wall x="7" y="8" />
      <wall x="8" y="8" />
      <wall x="9" y="8" />
      <wall x="10" y="8" />
      <wall x="11" y="8" />
      <wall x="12" y="8" />
      <wall x="13" y="8" />
      <rock x="16" y="8" />
      <key x="19" y="8" />
      <wall x="21" y="8" />
      <wall x="10" y="9" />
      <wall x="16" y="9" />
      <wall x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="10" y="10" />
      <wall x="16" y="10" />
      <wall x="17" y="10" />
      <wall x="18" y="10" />
      <wall x="19" y="10" />
      <wall x="20" y="10" />
      <wall x="21" y="10" />
      <wall x="10" y="11" />
      <wall x="12" y="11" />
      <wall x="13" y="11" />
      <wall x="14" y="11" />
      <wall x="15" y="11" />
      <wall x="16" y="11" />
      <wall x="17" y="11" />
      <wall x="10" y="12" />
      <door x="11" y="12" />
      <wall x="12" y="12" />
      <flag x="8" y="13" />
    </objects>
    <texts>
      <key x="17" y="3" />
      <key x="19" y="3" />
      <baba x="6" y="4" />
      <rock x="9" y="4" />
      <is x="17" y="4" />
      <is x="19" y="4" />
      <is x="6" y="5" />
      <is x="9" y="5" />
      <more x="16" y="5" />
      <push x="18" y="5" />
      <you x="6" y="6" />
      <push x="9" y="6" />
      <wall x="7" y="9" />
      <is x="8" y="9" />
      <stop x="9" y="9" />
      <flag x="6" y="12" />
      <door x="13" y="12" />
      <is x="14" y="12" />
      <shut x="15" y="12" />
      <and x="16" y="12" />
      <stop x="17" y="12" />
      <is x="6" y="13" />
      <key x="13" y="13" />
      <is x="14" y="13" />
      <open x="15" y="13" />
      <win x="6" y="14" />
    </texts>
  </textOrObjects>
</level>