<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="chasm/chasm.xml" >
  <actions>
    <action keys='U,U,R,U,U,U,L,L,D,R,D,L,U,U,L,D,D,R,D,L,R,D,L,U,U,L,L,L,D,D,D,R,U,L,L,L,D,R,L,U,U,R,D,D,U,U,U,R,D,U,R,R,D,L,L,L,U,L,D,D,D,U,R,R,L,L,L,L,D,D,D,D,R,R,R,R,R,U,U,L,L,D,D,D,L,D,R,R,R,D,R,U,L,U,U,U,U,U,U,U,U,R,R,D,D,D,D,R,D,L,L,U,L,D,D,D,L,D,R,U,U,U,R,D,R,R,R,R,R,R,R,R,R,R,R,L,L,L,L,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <lava src="img/objects/lava.png" />
      <baba src="img/objects/baba.png" />
      <grass src="img/objects/grass.png" />
      <skull src="img/objects/skull.png" />
      <keke src="img/objects/keke.png" />
      <star src="img/objects/star.png" />
    </objects>
    <texts>
      <lava src="img/texts/lava.png" />
      <is src="img/texts/is.png" />
      <word src="img/texts/word.png" />
      <baba src="img/texts/baba.png" />
      <keke src="img/texts/keke.png" />
      <you src="img/texts/you.png" />
      <sleep src="img/texts/sleep.png" />
      <float src="img/texts/float.png" />
      <grass src="img/texts/grass.png" />
      <skull src="img/texts/skull.png" />
      <stop src="img/texts/stop.png" />
      <defeat src="img/texts/defeat.png" />
      <star src="img/texts/star.png" />
      <win src="img/texts/win.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <lava x="4" y="3" />
      <grass x="12" y="3" />
      <grass x="13" y="3" />
      <grass x="14" y="3" />
      <grass x="15" y="3" />
      <grass x="16" y="3" />
      <grass x="17" y="3" />
      <grass x="18" y="3" />
      <grass x="19" y="3" />
      <grass x="20" y="3" />
      <grass x="21" y="3" />
      <grass x="12" y="4" />
      <grass x="13" y="4" />
      <grass x="14" y="4" />
      <grass x="15" y="4" />
      <grass x="16" y="4" />
      <grass x="17" y="4" />
      <grass x="21" y="4" />
      <baba x="6" y="5" />
      <grass x="9" y="5" />
      <grass x="10" y="5" />
      <grass x="11" y="5" />
      <grass x="12" y="5" />
      <grass x="21" y="5" />
      <skull x="9" y="6" />
      <skull x="10" y="6" />
      <skull x="11" y="6" />
      <skull x="12" y="6" />
      <grass x="21" y="6" />
      <grass x="9" y="7" />
      <grass x="10" y="7" />
      <grass x="11" y="7" />
      <grass x="12" y="7" />
      <grass x="21" y="7" />
      <grass x="7" y="8" />
      <grass x="8" y="8" />
      <grass x="10" y="8" />
      <grass x="12" y="8" />
      <grass x="21" y="8" />
      <grass x="8" y="9" />
      <grass x="10" y="9" />
      <grass x="12" y="9" />
      <grass x="13" y="9" />
      <grass x="14" y="9" />
      <grass x="15" y="9" />
      <grass x="16" y="9" />
      <grass x="17" y="9" />
      <grass x="18" y="9" />
      <grass x="19" y="9" />
      <grass x="20" y="9" />
      <grass x="21" y="9" />
      <grass x="8" y="10" />
      <grass x="10" y="10" />
      <grass x="12" y="10" />
      <grass x="21" y="10" />
      <grass x="8" y="11" />
      <grass x="9" y="11" />
      <grass x="10" y="11" />
      <grass x="11" y="11" />
      <grass x="12" y="11" />
      <grass x="21" y="11" />
      <grass x="8" y="12" />
      <grass x="10" y="12" />
      <grass x="12" y="12" />
      <star x="14" y="12" />
      <keke x="19" y="12" />
      <grass x="21" y="12" />
      <grass x="8" y="13" />
      <grass x="10" y="13" />
      <grass x="12" y="13" />
      <grass x="21" y="13" />
      <grass x="8" y="14" />
      <grass x="10" y="14" />
      <grass x="12" y="14" />
      <grass x="21" y="14" />
      <grass x="8" y="15" />
      <grass x="9" y="15" />
      <grass x="10" y="15" />
      <grass x="11" y="15" />
      <grass x="12" y="15" />
      <grass x="13" y="15" />
      <grass x="14" y="15" />
      <grass x="15" y="15" />
      <grass x="16" y="15" />
      <grass x="17" y="15" />
      <grass x="18" y="15" />
      <grass x="19" y="15" />
      <grass x="20" y="15" />
      <grass x="21" y="15" />
    </objects>
    <texts>
      <lava x="4" y="1" />
      <is x="5" y="1" />
      <word x="6" y="1" />
      <baba x="2" y="3" />
      <is x="2" y="4" />
      <keke x="19" y="4" />
      <you x="2" y="5" />
      <is x="19" y="5" />
      <sleep x="19" y="6" />
      <is x="7" y="7" />
      <float x="8" y="7" />
      <grass x="9" y="8" />
      <skull x="11" y="8" />
      <is x="9" y="9" />
      <is x="11" y="9" />
      <stop x="9" y="10" />
      <defeat x="11" y="10" />
      <lava x="9" y="12" />
      <star x="11" y="12" />
      <is x="9" y="13" />
      <is x="11" y="13" />
      <lava x="9" y="14" />
      <win x="11" y="14" />
    </texts>
  </textOrObjects>
</level>