<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="17" parent="chasm/chasm.xml" >
  <actions>
    <action keys='U,R,R,U,L,U,R,R,R,D,R,U,U,U,U,U,U,U,U,U,U,U,R,U,L,L,L,R,R,D,D,D,D,D,D,D,D,D,D,D,D,D,L,L,L,L,L,U,L,U,R,D,R,U,U,R,U,U,U,L,L,D,D,R,D,R,U,U,R,U,U,U,U,L,L,D,R,R,D,D,D,L,U,U,R,U,L,U,L,L,L,L,L,U,U,L,L,L,L,L,L,D,R,R,D,U,L,D,D,D,R,U,U,L,U,R,D,R,L,D,D,R,U,R,U' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="1" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="2" />
      <flag src="img/objects/flag.png" priority="3" />
      <rock src="img/objects/rock.png" priority="4" />
      <baba src="img/objects/baba.png" priority="5" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <and src="img/texts/and.png" />
      <push src="img/texts/push.png" />
      <wall src="img/texts/wall.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <stop src="img/texts/stop.png" />
      <rock src="img/texts/rock.png" />
      <word src="img/texts/word.png" />
      <not src="img/texts/not.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <defeat src="img/texts/defeat.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="5" y="0" />
      <wall x="22" y="0" />
      <wall x="3" y="1" />
      <wall x="4" y="1" />
      <wall x="5" y="1" />
      <wall x="11" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="22" y="1" />
      <wall x="0" y="2" />
      <wall x="1" y="2" />
      <wall x="2" y="2" />
      <wall x="3" y="2" />
      <wall x="11" y="2" />
      <wall x="14" y="2" />
      <wall x="18" y="2" />
      <wall x="22" y="2" />
      <wall x="11" y="3" />
      <wall x="18" y="3" />
      <wall x="22" y="3" />
      <wall x="11" y="4" />
      <wall x="18" y="4" />
      <wall x="22" y="4" />
      <wall x="11" y="5" />
      <wall x="18" y="5" />
      <wall x="22" y="5" />
      <wall x="11" y="6" />
      <wall x="18" y="6" />
      <wall x="22" y="6" />
      <wall x="23" y="6" />
      <wall x="11" y="7" />
      <wall x="15" y="7" />
      <wall x="18" y="7" />
      <wall x="22" y="7" />
      <wall x="11" y="8" />
      <wall x="18" y="8" />
      <wall x="22" y="8" />
      <wall x="11" y="9" />
      <wall x="14" y="9" />
      <wall x="17" y="9" />
      <wall x="18" y="9" />
      <wall x="22" y="9" />
      <wall x="11" y="10" />
      <wall x="12" y="10" />
      <wall x="13" y="10" />
      <wall x="14" y="10" />
      <belt x="15" y="10" move-direction="up" />
      <wall x="16" y="10" />
      <wall x="17" y="10" />
      <wall x="18" y="10" />
      <wall x="22" y="10" />
      <wall x="22" y="11" />
      <wall x="4" y="12" />
      <belt x="5" y="12" move-direction="down" />
      <wall x="6" y="12" />
      <wall x="7" y="12" />
      <wall x="8" y="12" />
      <wall x="9" y="12" />
      <wall x="10" y="12" />
      <wall x="22" y="12" />
      <wall x="4" y="13" />
      <wall x="10" y="13" />
      <wall x="22" y="13" />
      <wall x="4" y="14" />
      <wall x="10" y="14" />
      <baba x="14" y="14" />
      <rock x="16" y="14" />
      <wall x="22" y="14" />
      <wall x="4" y="15" />
      <wall x="10" y="15" />
      <wall x="22" y="15" />
      <wall x="23" y="15" />
      <wall x="4" y="16" />
      <wall x="5" y="16" />
      <wall x="6" y="16" />
      <wall x="7" y="16" />
      <wall x="8" y="16" />
      <wall x="9" y="16" />
      <wall x="10" y="16" />
      <wall x="22" y="16" />
      <wall x="23" y="16" />
    </objects>
    <texts>
      <baba x="0" y="0" />
      <is x="1" y="0" />
      <you x="2" y="0" />
      <and x="3" y="0" />
      <push x="4" y="0" />
      <wall x="23" y="0" />
      <flag x="0" y="1" />
      <is x="1" y="1" />
      <win x="2" y="1" />
      <is x="23" y="1" />
      <wall x="15" y="2" />
      <is x="16" y="2" />
      <stop x="17" y="2" />
      <wall x="23" y="2" />
      <and x="23" y="3" />
      <rock x="13" y="4" />
      <is x="14" y="4" />
      <word x="15" y="4" />
      <not x="23" y="4" />
      <you x="23" y="5" />
      <belt x="23" y="7" />
      <is x="23" y="8" />
      <belt x="23" y="9" />
      <and x="23" y="10" />
      <shift x="23" y="11" />
      <you x="14" y="12" />
      <not x="16" y="12" />
      <and x="23" y="12" />
      <not x="23" y="13" />
      <is x="5" y="14" />
      <is x="8" y="14" />
      <flag x="9" y="14" />
      <you x="23" y="14" />
      <defeat x="5" y="15" />
    </texts>
  </textOrObjects>
</level>