{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2015",
        "noEmitOnError": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "declaration": true,
        "module": "ES2015",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
   
    "include": [
        "src/**/*"
    ],
}