<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="map/map.xml" >
   
    <actions>
        <action keys='U,U,U,U,U,U,L,U,U,R,L,U,R,R,U,R,D,D,U,L,D,L,L,D,R,R,R,R,R,R,R,D,D,D,D,R,R,R,R,R,R' do='win'/>
    </actions>
    <sources>
        <objects>
            <baba src="img/objects/baba.png" priority="10" />
            <rock src="img/objects/rock.png" priority="8" />
            <skull src="img/objects/skull.png" priority="6" />
            <flag src="img/objects/flag.png" priority="16" />
        </objects>

        <texts>
            <baba src="img/texts/baba.png"/>
            <is src="img/texts/is.png"/>
            <you src="img/texts/you.png"/>
            <flag src="img/texts/flag.png"/>
            <win src="img/texts/win.png"/>
            <rock src="img/texts/rock.png" />
            <push src="img/texts/push.png" />
            <skull src="img/texts/skull.png" />
            <defeat src="img/texts/defeat.png" />
        </texts>
        
    </sources>

    <textOrObjects>

        <objects>
            <skull x="3" y="13" />
            <skull x="3" y="12" />
            <skull x="3" y="11" />
            <skull x="3" y="10" />
            <skull x="3" y="9" />
            <skull x="4" y="9" />
            <skull x="5" y="9" />
            <skull x="5" y="8" />
            <skull x="5" y="7" />

            <skull x="7" y="7" />
            <skull x="7" y="8" />
            <skull x="7" y="9" />
            <skull x="8" y="9" />
            <skull x="9" y="9" />
            <skull x="9" y="10" />
            <skull x="9" y="11" />
            <skull x="9" y="12" />
            <skull x="9" y="13" />

            <rock x="6" y="8" />
            <rock x="6" y="9" />
            <rock x="6" y="10" />

            <baba x="6" y="12" />

            <skull x="13" y="11" />
            <skull x="14" y="11" />
            <skull x="15" y="11" />
            <skull x="16" y="11" />
            <skull x="17" y="11" />
            <skull x="18" y="11" />
            <skull x="19" y="11" />
            <skull x="20" y="11" />
            <skull x="21" y="11" />

            <skull x="13" y="10" />
            <skull x="13" y="9" />
            <skull x="13" y="8" />
            <skull x="13" y="7" />
            <skull x="13" y="6" />
            <skull x="13" y="5" />
            <skull x="13" y="4" />

            <skull x="21" y="10" />
            <skull x="21" y="9" />
            <skull x="21" y="8" />
            <skull x="21" y="7" />
            <skull x="21" y="6" />
            <skull x="21" y="5" />
            <skull x="21" y="4" />

            <skull x="13" y="3" />
            <skull x="14" y="3" />
            <skull x="15" y="3" />
            <skull x="16" y="3" />
            <skull x="17" y="3" />
            <skull x="18" y="3" />
            <skull x="19" y="3" />
            <skull x="20" y="3" />
            <skull x="21" y="3" />

            <flag x="18" y="9" />

           


        </objects>
        <texts>
            <skull x="15" y="5" />
            <is x="15" y="6" />
            <defeat x="15" y="7" />

            <flag x="0" y="0" />
            <is x="1" y="0" />
            <win x="2" y="0" />


            <baba x="0" y="1" />
            <is x="1" y="1" />
            <you x="2" y="1" />

            <rock x="2" y="5" />
            <is x="3" y="5" />
            <push x="4" y="5" />
        </texts>

    </textOrObjects>
   
</level>