<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="map/map.xml" >
    <actions>
      <action keys='U,R,R,R,R,D,R,D,D,D,R,D,L,L,L,L,L,L,L,L,L,D,L,U,U,U,U,U,U,U,U,L,U,R,R,R,U,R,R,R,R,R,D,D,D,D,R,D,R,D,R,R,R,D,R,U,U,U,U,R,U,L,L,L,L,L,L,L,U,L,D,R,D,L,L,L,R,R,R,U,R,R,R,R' do='win'/>
    </actions>
    <sources>
        <objects>
            <baba src="img/objects/baba.png" priority="10" />
            <flag src="img/objects/flag.png" priority="16" />
            <grass src="img/objects/grass.png" priority="4" />
            <wall src="img/objects/wall.png" priority="3" />
        </objects>

        <texts>
            <baba src="img/texts/baba.png" />
            <flag src="img/texts/flag.png" />
            <grass src="img/texts/grass.png" />
            <wall src="img/texts/wall.png" />
            <is src="img/texts/is.png" />
            <you src="img/texts/you.png" />
            <win src="img/texts/win.png" />
            <stop src="img/texts/stop.png" />
        </texts>
        
    </sources>

    <textOrObjects>

        <objects>
            <wall x="5" y="2" />
            <wall x="6" y="2" />
            <wall x="7" y="2" />
            <wall x="8" y="2" />
            <wall x="9" y="2" />
            <wall x="10" y="2" />
            <wall x="11" y="2" />
            <wall x="12" y="2" />
            <wall x="13" y="2" />
            <wall x="14" y="2" />
            <wall x="15" y="2" />
            <wall x="16" y="2" />
            <wall x="17" y="2" />
            <wall x="18" y="2" />

            <wall x="5" y="3" />
            <wall x="5" y="4" />
            <wall x="5" y="5" />
            <wall x="5" y="6" />
            <wall x="5" y="7" />
            <wall x="5" y="8" />
            <wall x="5" y="9" />
            <wall x="5" y="10" />


            <wall x="18" y="3" />
            <wall x="18" y="4" />
            <wall x="18" y="5" />
            <wall x="18" y="6" />
            <wall x="18" y="7" />
            <wall x="18" y="8" />
            <wall x="18" y="9" />
            <wall x="18" y="10" />


            <wall x="5" y="11" />
            <wall x="6" y="11" />
            <wall x="7" y="11" />
            <wall x="8" y="11" />
            <wall x="9" y="11" />
            <wall x="10" y="11" />
            <wall x="11" y="11" />
            <wall x="12" y="11" />
            <wall x="13" y="11" />
            <wall x="14" y="11" />
            <wall x="15" y="11" />
            <wall x="16" y="11" />
            <wall x="17" y="11" />
            <wall x="18" y="11" />

            <grass x="6" y="5" />
            <grass x="10" y="3" />

            <grass x="6" y="8" />
            <grass x="7" y="9" />

            <grass x="10" y="10" />
            <grass x="12" y="9" />
            <grass x="12" y="8" />
            <grass x="12" y="7" />

            <grass x="13" y="10" />


            <grass x="15" y="9" />

            <grass x="15" y="7" />
            <grass x="17" y="7" />
            <grass x="16" y="6" />
            <grass x="14" y="6" />

            <grass x="13" y="5" />

            <flag x="16" y="4" />


            <baba x="9" y="7" />
        </objects>
        <texts>
            <baba x="7" y="4" />
            <is x="8" y="4" />
            <you x="9" y="4" />

            <flag x="14" y="8" />
            <win x="16" y="8" />

            <grass x="23" y="6" />
            <is x="23" y="7" />
            <stop x="23" y="8" />

        </texts>

    </textOrObjects>
   
</level>