<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="abc/abc.xml" >
   <actions>
     <action keys='U,U,R,D,R,U,L,U,R,U,R,D,L,L,L,L,L,U,U,L,U,L,D,R,D,L,U,U,L,D,D,D,D,R,D,L,U,L,D,L,L,U,U,U,U,U,R,D,D,D,R,D,L,U,L,D,D,L,D,R,U,U,U,U,U,R,R,R,R,U,R,D,D,D,L,D,R,R,U,R,D,D,D,D,D,R,D,L,L,L,L,D,L,U,R,R,R,R,R,R,R,R,R,U,U,U,U,R,U,U,L,D,D,R,D,L,U,U,U,L,D,D,D,D,L,U,U,L,L,L,L,U,U,U,U,R,R,D,D,D,R,D,L,L,L,L,L,U,L,D,S,L,L,L,L,L,L,L,D,D,D,D,D,D,R,R,R,R,U,U,S,S,R,R,D,L,L,U,U,R,R,R,R,R,R,D,R,U,L,U,R,R,L,L,D,L,L,L,L,L,D,L,D,R,R,R,R,R,R,R,R,D,R,U,D,D,R,R,U,L,R,U,L,D,D,L,L,L,U,U,U,U,U,U,R,R,R,R,R,D,R,R,U,R,R,D,R,R' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <skull src="img/objects/skull.png" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="5" />
      <flag src="img/objects/flag.png" />
      <baba src="img/objects/baba.png" />
      
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <skull src="img/texts/skull.png" />
      <defeat src="img/texts/defeat.png" />
      <and src="img/texts/and.png" />
      <melt src="img/texts/melt.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <not src="img/texts/not.png" />
      <you src="img/texts/you.png" />
      <ab text="AB" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <hot src="img/texts/hot.png" />
      <push src="img/texts/push.png" />
      <b text="B" />
      <a text="A" />
      <baba src="img/texts/baba.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="0" y="1" />
      <wall x="1" y="1" />
      <wall x="2" y="1" />
      <wall x="3" y="1" />
      <wall x="4" y="1" />
      <wall x="5" y="1" />
      <wall x="6" y="1" />
      <wall x="7" y="1" />
      <wall x="8" y="1" />
      <wall x="9" y="1" />
      <wall x="10" y="1" />
      <wall x="11" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="3" y="2" />
      <wall x="8" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <belt x="3" y="3" move-direction="up" />
      <belt x="4" y="3" move-direction="up" />
      <belt x="5" y="3" move-direction="up" />
      <belt x="6" y="3" move-direction="up" />
      <belt x="7" y="3" move-direction="up" />
      <wall x="10" y="3" />
      <wall x="15" y="3" />
      <wall x="3" y="4" />
      <wall x="8" y="4" />
      <wall x="10" y="4" />
      <wall x="15" y="4" />
      <wall x="16" y="4" />
      <wall x="17" y="4" />
      <wall x="18" y="4" />
      <wall x="19" y="4" />
      <wall x="20" y="4" />
      <wall x="21" y="4" />
      <wall x="22" y="4" />
      <wall x="23" y="4" />
      <wall x="15" y="5" />
      <wall x="15" y="6" />
      <wall x="15" y="7" />
      <skull x="19" y="7" />
      <skull x="20" y="7" />
      <skull x="21" y="7" />
      <wall x="5" y="8" />
      <baba x="9" y="8" />
      <wall x="17" y="8" />
      <skull x="19" y="8" />
      <flag x="20" y="8" />
      <skull x="21" y="8" />
      <wall x="1" y="9" />
      <wall x="15" y="9" />
      <skull x="19" y="9" />
      <skull x="20" y="9" />
      <skull x="21" y="9" />
      <wall x="6" y="10" />
      <wall x="7" y="10" />
      <wall x="15" y="10" />
      <wall x="15" y="11" />
      <wall x="15" y="12" />
      <wall x="16" y="12" />
      <wall x="17" y="12" />
      <wall x="18" y="12" />
      <wall x="19" y="12" />
      <wall x="15" y="13" />
      <wall x="19" y="13" />
      <wall x="15" y="2" />
    </objects>
    <texts>
      <wall x="5" y="0" />
      <is x="6" y="0" />
      <stop x="7" y="0" />
      <skull x="11" y="0" />
      <is x="12" y="0" />
      <defeat x="13" y="0" />
      <and x="14" y="0" />
      <melt x="15" y="0" />
      
      <belt x="16" y="3" />
      <is x="17" y="3" />
      <shift x="18" y="3" />
      <and x="19" y="3" />
      <not x="20" y="3" />
      <you x="21" y="3" />
      <ab x="9" y="4" />
      <flag x="19" y="5" />
      <is x="20" y="5" />
      <win x="21" y="5" />
      <belt x="10" y="6" />
      <is x="11" y="6" />
      <hot x="12" y="6" />
      <push x="12" y="8" />
      <b x="2" y="9" />
      <a x="3" y="9" />
      <b x="4" y="9" />
      <a x="5" y="9" />
      <is x="6" y="9" />
      <you x="7" y="9" />
      <baba x="16" y="13" />
      <is x="17" y="13" />
      <push x="18" y="13" />
    </texts>
  </textOrObjects>
</level>