<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="abc/abc.xml" >
   <actions>
     <action keys='D,D,D,L,D,D,D,L,L,L,L,U,U,U,L,U,R,R,D,R,U,U,R,R,D,D,D,D,D,R,R,U,U,U,R,U,L,L,L,D,L,U,U,R,R,R,D,D,D,D,D,R,U,U,U,R,U,L,L,L,D,U,D,L,U,U,D,D,D,D,D,R,D,D,L,U,U,U,U,U,U,L,U,R,D,R,U,D,R,D,D,D,D,R,R,R,U,L,D,L,U,U,U,U,U,D,D,D,D,D,L,L,L,L,L,U,D,L,U,U,U,L,U,R,R,D,R,R,R,L,D,D,D,R,U,U,L,U,R,R,R,D,R,U,U,U,D,D,L,L,L,L,L,L,U,R,R,R,R,R,D,R,R,L,U,U,D,L,L,D,D,D,L,D,L,L,L,L,R,U,U,U,L,U,R,R,R,R,R,R,D,R,U,U,L,L,U,R,D,L,L,L,L,L,L,L,L,U,R,R,R,D,R,R,U,U,R,U,L,D,L,U,R,R,D,D,D,R,U,U,R,U,L,L,L,R,R,D,R,D,D,R,D,L,L,L,L,D,L,U,U,L,U,U,R,L,D,D,R,U,R,R,R,R,U,R,R,D,U,R,D,D,L,L,L,L,L,L,R,R,R,R,R,R,D,D,R,D,L,L,L,L,L,L,D,L,U,U,U,U,U,U,D,D,D,D,D,L,L,D,R,R,D,R,U,U,U,U,U,U,U,R,U,U,U,R,R,U,R,R,D,L,L,U,L,D,D,D,D,D,R,D,L,L,L,L,L,D,L,U,U,U,U,D,D,D,R,R,R,R,U,U,U,U,U,L,U,D,R,R,R,R,R,U,R,R,D,L,L,L,L,U,L,D,D,D,D,L,D,D,R,R,U,L,D,L,U,U,U,D,D,D,L,L,L,U,D,D,D,L,L,L,L,L,L,L' do='win' />
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <star src="img/objects/star.png" /> 
      <skull src="img/objects/skull.png" />
      <baba src="img/objects/baba.png" />
      <ghost src="img/objects/ghost.png" />
      <me src="img/objects/me.png" />
      <grass src="img/objects/grass.png" />
      <flag src="img/objects/flag.png" />
      <love src="img/objects/love.png" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="5" />
      
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <ghost src="img/texts/ghost.png" />
      <love src="img/texts/love.png" />
      <g text="G" />
      <r text="R" />
      <a text="A" />
      <s text="S" />
      <h text="H" />
      <o text="O" />
      <t text="T" />
      <and src="img/texts/and.png" />
      <stop src="img/texts/stop.png" />
      <skull src="img/texts/skull.png" />
      <defeat src="img/texts/defeat.png" />
      <wall src="img/texts/wall.png" />
      <melt src="img/texts/melt.png" />
      <me src="img/texts/me.png" />
      <move src="img/texts/move.png" />
      <push src="img/texts/push.png" />
      <flag src="img/texts/flag.png" />
      <not src="img/texts/not.png" />
      <belt src="img/texts/belt.png" />
      <fall src="img/texts/fall.png" />
      <shift src="img/texts/shift.png" />
      <grass src="img/texts/grass.png" />
      <win src="img/texts/win.png" />
      <has src="img/texts/has.png" />
      <star src="img/texts/star.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="0" y="0" />
      <wall x="1" y="0" />
      <star x="0" y="1" />
      <wall x="1" y="1" />
      <wall x="8" y="1" />
      <wall x="9" y="1" />
      <wall x="10" y="1" />
      <skull x="0" y="2" />
      <wall x="1" y="2" />
      <wall x="2" y="2" />
      <wall x="3" y="2" />
      <wall x="4" y="2" />
      <wall x="5" y="2" />
      <wall x="6" y="2" />
      <wall x="7" y="2" />
      <wall x="8" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <wall x="16" y="2" />
      <wall x="17" y="2" />
      <wall x="18" y="2" />
      <wall x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="21" y="2" />
      <wall x="22" y="2" />
      <wall x="23" y="2" />
      <wall x="1" y="3" />
      <wall x="6" y="3" />
      <wall x="10" y="3" />
      <wall x="18" y="3" />
      <wall x="1" y="4" />
      <grass x="9" y="4" />
      
      <wall x="18" y="4" />
      <wall x="20" y="4" />
      <wall x="22" y="4" />
      <wall x="23" y="4" />
      <wall x="1" y="5" />

      <wall x="12" y="5" />
      <wall x="13" y="5" />
      <wall x="14" y="5" />
      <wall x="15" y="5" />

      <wall x="18" y="5" />
      <me x="20" y="5" move-direction="down" />
      <wall x="22" y="5" />
      <wall x="1" y="6" />
      <wall x="17" y="6" />
      <wall x="18" y="6" />
      <wall x="22" y="6" />
      <wall x="1" y="7" />
      <baba x="9" y="7" />
      <belt x="12" y="7" move-direction="right" />
      <belt x="15" y="7" move-direction="right" />
      <belt x="16" y="7" move-direction="right" />
      <wall x="18" y="7" />
      <belt x="20" y="7" move-direction="up" />
      <wall x="22" y="7" />
      <wall x="1" y="8" />
      <wall x="17" y="8" />
      <wall x="18" y="8" />
      <wall x="22" y="8" />
      <wall x="1" y="9" />
      <wall x="13" y="9" />
      <wall x="15" y="9" />
      <wall x="17" y="9" />
      <wall x="18" y="9" />
      <wall x="19" y="9" />
      <wall x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="22" y="9" />
      <wall x="1" y="10" />
      <wall x="17" y="10" />
      <wall x="17" y="11" />
      <belt x="0" y="12" move-direction="down" />
      <wall x="1" y="12" />
      <wall x="17" y="12" />
      <wall x="1" y="13" />
      <wall x="17" y="13" />
      <skull x="0" y="14" />
      <wall x="1" y="14" />
      



      <wall x="17" y="14" />
      <wall x="1" y="15" />
      
      <wall x="17" y="15" />
      <wall x="0" y="16" />
      <wall x="1" y="16" />
      <wall x="2" y="16" />
      <wall x="3" y="16" />
      <wall x="4" y="16" />
      <wall x="5" y="16" />
      <wall x="6" y="16" />
      <wall x="7" y="16" />
      <wall x="8" y="16" />
      <wall x="9" y="16" />
      <wall x="10" y="16" />
      <wall x="11" y="16" />
      <wall x="12" y="16" />
      <wall x="13" y="16" />
      <wall x="14" y="16" />
      <wall x="15" y="16" />
      <wall x="16" y="16" />
      <wall x="17" y="16" />
      <wall x="4" y="17" />
      <wall x="8" y="17" />
      <wall x="12" y="17" />
      <wall x="17" y="17" />
    </objects>
    <texts>
      <baba x="2" y="0" />
      <is x="3" y="0" />
      <you x="4" y="0" />
      <ghost x="10" y="0" />
      <is x="11" y="0" />
      <ghost x="12" y="0" />
      <and x="13" y="0" />
      <stop x="14" y="0" />
      <skull x="2" y="1" />
      <is x="3" y="1" />
      <defeat x="4" y="1" />
      <wall x="11" y="1" />
      <is x="12" y="1" />
      <stop x="13" y="1" />
      <baba x="7" y="3" />
      <is x="8" y="3" />
      <melt x="9" y="3" />
      <me x="19" y="3" />
      <is x="20" y="3" />
      <move x="21" y="3" />
      <and x="22" y="3" />
      <push x="23" y="3" />
      <love x="13" y="4" />
      <flag x="15" y="4" />
      <flag x="19" y="6" />
      <is x="20" y="6" />
      <win x="21" y="6" />
      <belt x="4" y="7" />
      <is x="5" y="7" />
      <fall x="17" y="7" />

      <star x="18" y="10" />
      <is x="19" y="10" />
      <melt x="20" y="10" />
      <has x="18" y="11" />
      <love x="18" y="12" />
      <is x="19" y="12" />
      <melt x="20" y="12" />
      <and x="21" y="12" />
      <love x="22" y="12" />

      <is x="9" y="12" />
      <belt x="5" y="17" />
      <is x="6" y="17" />
      <shift x="7" y="17" />
      <grass x="9" y="17" />
      <is x="10" y="17" />
      <grass x="11" y="17" />
      <belt x="13" y="17" />
      <is x="14" y="17" />
      <not x="15" y="17" />
      <flag x="16" y="17" />

      <g x="4" y="12" />
      <r x="5" y="12" />
      <a x="6" y="12" />
      <s x="7" y="12" />
      <s x="8" y="12" />
      <h x="10" y="12" />
      <o x="11" y="12" />
      <t x="12" y="12" />
    </texts>
  </textOrObjects>
</level>