<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" nb-required-spores="4" nb-spores-zone-completed="6" no-check-nb-spores="question/question.xml">
   <actions>
    <action keys='U,U,0,R,0,U,0,L,0,R,U,0,R,R,0' do='zone_completed' />
   </actions>
  <sources>
    <objects>
    
      <level src="img/objects/level.png" priority="5" />
      <level01 text="01" priority="5" />
      <level02 text="02" priority="5" />
      <level03 text="03" priority="5" />
      <level04 text="04" priority="5" />
      <level05 text="05" priority="5" />
     

     
      <one_point src="img/objects/one_point.png"  priority="5" />      
     
         
      <big_point src="img/objects/big_point.png"  priority="5" />     
      <line src="img/objects/lines/line.png" src-l="img/objects/lines/line-l.png" src-b="img/objects/lines/line-b.png" src-bl="img/objects/lines/line-bl.png" src-r="img/objects/lines/line-r.png" src-rl="img/objects/lines/line-rl.png" src-rb="img/objects/lines/line-rb.png" src-rbl="img/objects/lines/line-rbl.png" src-t="img/objects/lines/line-t.png" src-tl="img/objects/lines/line-tl.png" src-tb="img/objects/lines/line-tb.png" src-tbl="img/objects/lines/line-tbl.png" src-tr="img/objects/lines/line-tr.png" src-trl="img/objects/lines/line-trl.png" src-trb="img/objects/lines/line-trb.png" src-trbl="img/objects/lines/line-trbl.png" priority="3" />   
      <cursor src="img/objects/cursor.png"  priority="7" />
      
    </objects>
    <texts>
      <a text="A" />
      <b text="B" />
      
    </texts>
  </sources>
  <textOrObjects>
    <objects view-state="locked">

      <line x="15" y="11" view-state="visible" />
      <cursor x="15" y="11" view-state="visible" />
      <big_point x="15" y="11" level-path="question/question.xml" view-state="visible" />

      <line x="16" y="7" />
      <level05 x="16" y="7" level-path="abc/5_stardrop.xml" />
      <line x="17" y="7" />
      <line x="18" y="7" />
      <one_point x="18" y="7" level-path="abc/6_meteo_strike.xml" />

      <line x="16" y="8" />
      <level04 x="16" y="8" level-path="abc/4_wall.xml" />
      <line x="15" y="8" />
      <level03 x="15" y="8" level-path="abc/3_ab.xml" />

      <line x="16" y="9" />
      <level02 x="16" y="9" level-path="abc/2_ba.xml" />
      <line x="15" y="9" />
      <level01 x="15" y="9" level-path="abc/1_lunar_gallery.xml" />

      <line x="15" y="10" view-state="visible" />
      

    </objects>
    <texts>
      <a x="14" y="3" />
      <b x="16" y="4" />
      <a x="12" y="5" />
      <a x="19" y="5" />

      <a x="11" y="9" />
      <b x="12" y="10" />
      <a x="13" y="13" />
      <b x="17" y="13" />
      <a x="18" y="12" />
      <b x="20" y="11" />
      <b x="18" y="9" />

    </texts>
  </textOrObjects>
</level>