<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="19" parent="temple_ruins/temple_ruins.xml">
  <actions>
    <action keys='D,D,R,R,R,R,R,R,R,R,R,U,U,L,L,R,R,U,L,L,R,R,D,D,D,L,L,L,L,U,R,R,R,R,R,R,R,D,R,U,U,L,U,R,R,D,L,D,D,R,U,L,U,R,D,D,R,U,U,U,U,U,U,U,U,U,U,L,U,U,R,L,D,R,R,U,D,D,R,U,U,R,U,L,L,L,L,L,L,D,D,D,D,D,D,D,D,D,D,D,D,L,L,L,U,L,L,L,D,L,U,U,U,U,U,U,U,U,U,U,L,U,R,R,R,R' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <ice src="img/objects/ice.png" priority="5" />
      <rock src="img/objects/rock.png" priority="5" />
      <baba src="img/objects/baba.png" priority="10" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <rock src="img/texts/rock.png" />
      <push src="img/texts/push.png" />
      <wall src="img/texts/wall.png" />
      <win src="img/texts/win.png" />
      <and src="img/texts/and.png" />
      <ice src="img/texts/ice.png" />
      <stop src="img/texts/stop.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <ice x="18" y="2" />
      <ice x="22" y="2" />
      <ice x="18" y="3" />
      <ice x="19" y="3" />
      <ice x="20" y="3" />
      <ice x="21" y="3" />
      <ice x="22" y="3" />
      <ice x="18" y="4" />
      <ice x="22" y="4" />
      <wall x="9" y="8" />
      <wall x="10" y="8" />
      <wall x="11" y="8" />
      <wall x="12" y="8" />
      <wall x="13" y="8" />
      <wall x="14" y="8" />
      <wall x="15" y="8" />
      <wall x="16" y="8" />
      <wall x="17" y="8" />
      <wall x="18" y="8" />
      <wall x="19" y="8" />
      <wall x="20" y="8" />
      <wall x="21" y="8" />
      <wall x="22" y="8" />
      <wall x="23" y="8" />
      <wall x="9" y="9" />
      <wall x="23" y="9" />
      <wall x="9" y="10" />
      <wall x="23" y="10" />
      <wall x="9" y="11" />
      <baba x="12" y="11" />
      <rock x="14" y="11" />
      <wall x="23" y="11" />
      <wall x="9" y="12" />
      <wall x="23" y="12" />
      <wall x="9" y="13" />
      <wall x="23" y="13" />
      <wall x="9" y="14" />
      <wall x="10" y="14" />
      <wall x="11" y="14" />
      <wall x="12" y="14" />
      <wall x="13" y="14" />
      <wall x="14" y="14" />
      <wall x="15" y="14" />
      <wall x="16" y="14" />
      <wall x="17" y="14" />
      <wall x="18" y="14" />
      <wall x="19" y="14" />
      <wall x="20" y="14" />
      <wall x="21" y="14" />
      <wall x="22" y="14" />
      <wall x="23" y="14" />
    </objects>
    <texts>
      <baba x="19" y="2" />
      <is x="20" y="2" />
      <you x="21" y="2" />
      <rock x="19" y="4" />
      <is x="20" y="4" />
      <push x="21" y="4" />
      <wall x="20" y="10" />
      <is x="20" y="11" />
      <rock x="18" y="12" />
      <is x="19" y="12" />
      <win x="20" y="12" />
      <wall x="0" y="18" />
      <and x="1" y="18" />
      <ice x="2" y="18" />
      <is x="3" y="18" />
      <stop x="4" y="18" />
    </texts>
  </textOrObjects>
</level>