<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="19" parent="meta/meta.xml" >
   <actions>
     <action keys='D,D,D,D,L,L' do='win' />
     <action keys='D,D,D,L,L,L,L,U,R,D,R,R,R,R,U,U,L,D,D,D,D,D,D,D,L,D,R,D,D,L,U,U,L,U,R,D,D,R,R,R,U,L,D,L,U,U,U,U,U,U,U,R,U,U,U,U,L,L,L,D,R,L,D,D,L,D,D,R,R,U,L,U,L,D,L,D,R,R,R,U,R,D,L,D,R,D,R,U,U,L,U,R,D,R,U,L,L,L,L,U,U,U,U,R,R,R,D,L,L,U,L,D,D,L,D,R,R,R,L,L,U,U,R,D,U,R,D,L,L,D,R,R,R,R,U,U,U,U,U,R,R,U,U,R,R,R,D,R,R,U,U,R,D,D,D,L,L,D,D,D,D,D,R,L,U,U,U,U,U,R,R,D,D' do='new_parent_rules' new-parent-rules='level is flag' />
     <action keys='D,D,D,L,L,L,L,U,R,D,R,R,R,R,U,U,U,L,D,D,D,D,D,D,D,D,D,R,D,D,L,L,U,U,L,U,R,D,D,D,R,U,U,U,U,U,U,U,U,L,L,L,U,U,U,R,R,L,D,D,L,D,D,R,R,U,L,U,L,D,L,D,R,R,U,R,D,L,D,R,D,R,U,U,L,L,U,U,R,R,R,U,U,U,U,L,L,D,R,R,U,R,D,D,D,L,D,R,L,D,D,R,U,L,U,U,U,U,L,L,D,R,U,R,D,D,U,L,D,U,L,D,L,D,R,R,L,D,D,R,U,L,U,R,R,R,U,U,U,U,U,R,R,U,U,R,R,R,D,R,R,U,U,R,D,D,D,L,L,D,D,D,D,D,R,L,U,U,U,U,U,R,R,D,D' do='new_parent_rules' new-parent-rules='level is text' />
     <action keys='U,L,D,L,L,L,D,D,D,R,R,R,R,U,R,R,D,L,U,L,D,D,D,D,D,D,D,R,D,D,L,U,U,U,U,U,U,U,L,L,U,U,R,L,U,R,D,D,D,D,R,D,D,D,D,D,L,U,L,U,R,D,R,U,U,U,R,U,U,U,L,R,U,L,R,U,L,R,D,D,D,D,D,L,U,U,U,U,D,D,L,U,U,L,U,L,D,D,L,D,R,U,R,R,R,D,D,D,L,L,U,U,L,U,R,R,U,R,D,R,D,L,U,L,D,R,D,L,D,L,U,U,R,R,R,U,U,U,U,U,L,L,U,L,L,D,D,D,D,D,D,R,U,R,U,D,L,L,U,R,L,U,U,U,U,R,R,D,L,D,D,U,R,U,R,R,R,D,D,L,D,D,L,L,U,U,U,L,L,L,U,U,R,D,D,L,D,R,R,R,U,L,U,U,R,U,R,D,L,D,R,R,U,R,D,L,L,L,D,D,U,U,R,R,L,L,L,R,R,R,D,L,U,L,L,D,D,R,U,L,U,R,U,R,D,L,L,L,D,D,D,D,R,U,L,U,U,R,R,D,L,U,L,D,L,D,R,U,U,U,R,R,R,R,R,D,U,L,L,L,D,D,D,D,R,R,U,L,D,L,L,L,U,U,R,D,L,D,D,U,R,R,R,D,R,U,L,U,R,L,U,U,R,D,L,D,R,R,L,U,U,R,D,U,U,U,L,L,D,D,D,L,L,D,R,U,U,R,R,R,U,U,U,R,R,U,U,R,R,R,D,R,R,U,U,R,D,D,D,D,D' do='new_parent_rules' new-parent-rules='level is flag,level is text' />
     <action keys='D,L,D,R,D,D,L,L,U,R,U,R,D,D,D,D,D,D,D,R,D,D,L,L,U,U,L,U,R,D,D,D,R,U,U,U,U,U,U,U,U,R,U,U,L,R,D,D,L,L,L,L,U,D,R,R,R,R,U,L,D,L,L,U,L,L,U,U,R,D,D,D,L,D,R,R,R,U,R,D,L,D,R,D,R,U,U,R,U,L,D,L,U,L,L,U,R,D,R,R,U,L,U,U,U,L,L,D,D,L,D,D,R,R,R,D,R,U,L,U,R,L,U,L,R,U,R,D,D,L,D,D,R,R,U,L,L,L,L,R,R,U,U,L,D,R,U,U,U,L,L,L,D,D,R,L,L,D,D,D,R,U,R,D,R,R,U,U,R,R,D,L,D,L,L,U,R,U,U,S,S,S,S,S,L,R,L,D,R,D,D,L,L,U,U,L,R,D,L,L,U,R,R,R,U,L,D,L,U,R,U,D,R,U,D,D,L,D,R,D,R,U,U,U,U,U,R,R,U,U,R,R,U,U,R,R,D,R,R,R,L,D,D,D,D,D,D,D,D,D,D,D,D,R,R,U,L,D,L,U,U,U,U,U,U,U,U,U,U,U,L,U,U,R,D,L,D,R,R' do='new_parent_rules' new-parent-rules='level is baba' />
   </actions>
  <sources>
    <objects>
      <level src="img/objects/level.png" priority="5" />
      <wall src="img/objects/wall.png" priority="1" />
      <flag src="img/objects/flag.png" priority="2" />
      <lava src="img/objects/lava.png" priority="3" />
      <baba src="img/objects/baba.png" priority="10" />
      <ghost src="img/objects/ghost.png" priority="9"/>
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="5" />
     
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <flag src="img/texts/flag.png" />
      <is src="img/texts/is.png" />
      <level src="img/texts/level.png" />
      <text src="img/texts/text.png" />
      <win src="img/texts/win.png" />
      <lava src="img/texts/lava.png" />
      <baba src="img/texts/baba.png" />
      <near src="img/texts/near.png" />
      <ghost src="img/texts/ghost.png" />
      <empty src="img/texts/empty.png" />
      <stop src="img/texts/stop.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <more src="img/texts/more.png" />
      <and src="img/texts/and.png" />
      <defeat src="img/texts/defeat.png" />
      <you src="img/texts/you.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="7" y="0" />
      <wall x="17" y="0" />
      <wall x="7" y="1" />
      <wall x="17" y="1" />
      <wall x="3" y="2" />
      <wall x="7" y="2" />
      <wall x="17" y="2" />
      <wall x="2" y="3" />
      <wall x="3" y="3" />
      <wall x="4" y="3" />
      <wall x="5" y="3" />
      <wall x="6" y="3" />
      <wall x="7" y="3" />
      <wall x="8" y="3" />
      <wall x="9" y="3" />
      <wall x="11" y="3" />
      <wall x="17" y="3" />
      <wall x="1" y="4" />
      <wall x="2" y="4" />
      <lava x="3" y="4" />
      <lava x="4" y="4" />
      <lava x="5" y="4" />
      <lava x="6" y="4" />
      <wall x="7" y="4" />
      <wall x="11" y="4" />
      <wall x="17" y="4" />
      <wall x="1" y="5" />
      <lava x="2" y="5" />
      <lava x="3" y="5" />
      <lava x="4" y="5" />
      <lava x="5" y="5" />
      <wall x="9" y="5" />
      <wall x="10" y="5" />
      <wall x="11" y="5" />
      <wall x="12" y="5" />
      <wall x="13" y="5" />
      <wall x="15" y="5" />
      <wall x="17" y="5" />
      <wall x="1" y="6" />
      <lava x="2" y="6" />
      <lava x="3" y="6" />
      <wall x="9" y="6" />
      <wall x="13" y="6" />
      <wall x="15" y="6" />
      <wall x="17" y="6" />
      <wall x="18" y="6" />
      <wall x="1" y="7" />
      <lava x="2" y="7" />
      <baba x="6" y="7" />
      <wall x="9" y="7" />
      <wall x="11" y="7" />
      <wall x="12" y="7" />
      <wall x="13" y="7" />
      <wall x="15" y="7" />
      <ghost x="17" y="7" />
      <wall x="18" y="7" />
      <wall x="1" y="8" />
      <wall x="9" y="8" />
      <wall x="10" y="8" />
      <wall x="11" y="8" />
      <ghost x="12" y="8" />
      <wall x="13" y="8" />
      <wall x="15" y="8" />
     
      <wall x="17" y="8" />
      <wall x="18" y="8" />
      <wall x="19" y="8" />
      <wall x="20" y="8" />
      <wall x="21" y="8" />
      <wall x="1" y="9" />
      <lava x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="1" y="10" />
      <wall x="9" y="10" />
      <ghost x="10" y="10" />
      <wall x="11" y="10" />
      <wall x="12" y="10" />
      <wall x="13" y="10" />
      <wall x="15" y="10" />
      <wall x="16" y="10" />
      <wall x="17" y="10" />
      <wall x="18" y="10" />
      <wall x="19" y="10" />
      <wall x="20" y="10" />
      <wall x="21" y="10" />
      <wall x="1" y="11" />
      <flag x="4" y="11" />
      <wall x="9" y="11" />
      <wall x="10" y="11" />
      <wall x="11" y="11" />
      <wall x="13" y="11" />
      <wall x="15" y="11" />
      <wall x="1" y="12" />
      <wall x="2" y="12" />
      <wall x="3" y="12" />
      <wall x="9" y="12" />
      <wall x="13" y="12" />
      <wall x="15" y="12" />
      <wall x="16" y="12" />
      <wall x="3" y="13" />
      <wall x="9" y="13" />
      <wall x="13" y="13" />
      <wall x="16" y="13" />
      <wall x="17" y="13" />
      <wall x="3" y="14" />
      <wall x="4" y="14" />
      <wall x="5" y="14" />
      <belt x="6" y="14" move-direction="right" />
      <wall x="8" y="14" />
      <wall x="9" y="14" />
      <wall x="13" y="14" />
      <wall x="17" y="14" />
      <wall x="2" y="15" />
      <wall x="3" y="15" />
      <wall x="7" y="15" />
      <wall x="8" y="15" />
      <wall x="9" y="15" />
      <wall x="12" y="15" />
      <wall x="13" y="15" />
      <wall x="17" y="15" />
      <wall x="18" y="15" />
      <wall x="19" y="15" />
      <wall x="20" y="15" />
      <wall x="2" y="16" />
      <wall x="9" y="16" />
      <wall x="12" y="16" />
      <wall x="20" y="16" />
      <wall x="2" y="17" />
      <wall x="3" y="17" />
      <wall x="9" y="17" />
      <wall x="12" y="17" />
      <wall x="13" y="17" />
      <wall x="14" y="17" />
      <wall x="15" y="17" />
      <wall x="16" y="17" />
      <wall x="17" y="17" />
      <wall x="18" y="17" />
      <wall x="19" y="17" />
      <wall x="20" y="17" />
      <wall x="3" y="18" />
      <wall x="9" y="18" />
    </objects>
    <texts>
     
      <flag x="4" y="2" />
      <is x="5" y="2" />
      <flag x="6" y="2" />
      <level x="16" y="2" />
      <is x="14" y="3" />
      <text x="5" y="7" />
      <is x="5" y="8" />
      <flag x="3" y="9" />
      <is x="4" y="9" />
      <win x="5" y="9" />
      
      <baba x="16" y="11" />
      <near x="17" y="11" />
      <ghost x="18" y="11" />
      <is x="19" y="11" />
      <empty x="20" y="11" />
      <wall x="10" y="12" />
      <is x="10" y="13" />
      <stop x="10" y="14" />
      <baba x="15" y="14" />
      <is x="14" y="15" />
      <belt x="4" y="16" />
      <is x="5" y="16" />
      <shift x="6" y="16" />
      <lava x="13" y="16" />
      <more x="15" y="16" />
      <and x="16" y="16" />
      <defeat x="17" y="16" />
      <and x="18" y="16" />
      <stop x="19" y="16" />
      <is x="4" y="17" />
      <baba x="0" y="18" />
      <is x="1" y="18" />
      <you x="2" y="18" />
      <belt x="4" y="18" />
    </texts>
  </textOrObjects>
</level>