<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="meta/meta.xml" >
  <actions>
    <action keys='R,R,R,R,R,R,R,R,D,D,L,L,L,R,D,D,D,D,L,L,L,L,L,L,U,R,R,R,D,R,R,R,U,U,U,U,U,U,U,U,U,U,U,U,U,L,L,L,L,L,U,U,U,L,R,R,R,R,R,R,U,L,L,L,L,D,D,D,D,R,R,R,R,R,R,R,U,U,L,D,D,D,D,D,D,D,D,D,D,D,L,L,L,D,L,L,L,L,L,U,U,U,U,U,U,U,L,L,U,U,U,R,R,U,U,U,D,D,L,L,D,L,D,R,R,R,R,R,R,L,D,D,R,U,U,U,L,U,R,L,D,D,D,D,R,R,R,R,R,R,R,D,D,D,D,D,D,D,D,L,U,U,L,L,L,L,U,L,L,U,U,L,U,U,R,R,R,D,R,R,R,R,R,R,R,R,U,U,R,R,R,R,R,R,R,R,D,D,L,L,L,L,L,L,D,D,D,R,R,U,R,R,D,D,D,L,L,D,D,R,R,R,R,R,R,U,U,U,L,L,L,L,L,L,D,L,L,U,R,U,R,D,D,D,L,D,R,R,R,R,R,U,R,R,D,D,R,U,U,U,R,L,L,U,U,L' do='win' />
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <rock src="img/objects/rock.png" />
      <baba src="img/objects/baba.png" />
      <skull src="img/objects/skull.png" />
      <ice src="img/objects/ice.png" />
      <flag src="img/objects/flag.png" />
     
    </objects>
    <texts>
      <skull src="img/texts/skull.png" />
      <is src="img/texts/is.png" />
      <defeat src="img/texts/defeat.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <ice src="img/texts/ice.png" />
      <melt src="img/texts/melt.png" />
      <has src="img/texts/has.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <float src="img/texts/float.png" />
      <rock src="img/texts/rock.png" />
      <pull src="img/texts/pull.png" />
      <and src="img/texts/and.png" />
      <word src="img/texts/word.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <hot src="img/texts/hot.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="12" y="0" />
      <wall x="16" y="0" />
      <wall x="20" y="0" />
      <wall x="1" y="1" />
      <wall x="2" y="1" />
      <wall x="3" y="1" />
      <wall x="4" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="19" y="1" />
      <wall x="20" y="1" />
      <wall x="1" y="2" />
      <rock x="2" y="2" />
      <skull x="18" y="2" />
      <skull x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="1" y="3" />
      <wall x="2" y="3" />
      <wall x="16" y="3" />
      <wall x="18" y="3" />
      <wall x="19" y="3" />
      <wall x="20" y="3" />
      <wall x="21" y="3" />
      <wall x="22" y="3" />
      <wall x="23" y="3" />
      <wall x="16" y="4" />
      <wall x="18" y="4" />
      <wall x="20" y="4" />
      <wall x="16" y="5" />
      <wall x="17" y="5" />
      <wall x="18" y="5" />
      <wall x="20" y="5" />
      <wall x="21" y="5" />
      <wall x="22" y="5" />
      <wall x="23" y="5" />
      <wall x="22" y="7" />
      <wall x="23" y="7" />
      <wall x="22" y="8" />
      <wall x="14" y="9" />
      <wall x="15" y="9" />
      <wall x="16" y="9" />
      <wall x="17" y="9" />
      <wall x="18" y="9" />
      <wall x="19" y="9" />
      <wall x="20" y="9" />
      <wall x="22" y="9" />
      <baba x="2" y="10" />
      <baba x="4" y="10" />
      <baba x="6" y="10" />
      <wall x="14" y="10" />
      <wall x="22" y="10" />
      <wall x="14" y="11" />
      <wall x="16" y="11" />
      <wall x="17" y="11" />
      <wall x="18" y="11" />
      <wall x="19" y="11" />
      <wall x="20" y="11" />
      <wall x="21" y="11" />
      <wall x="22" y="11" />
      <wall x="7" y="12" />
      <wall x="14" y="12" />
      <wall x="16" y="12" />
      <wall x="20" y="12" />
      <ice x="21" y="12" />
      <wall x="22" y="12" />
      <wall x="14" y="13" />
      <wall x="18" y="13" />
      <wall x="20" y="13" />
      <wall x="22" y="13" />
      <wall x="23" y="13" />
      <wall x="14" y="14" />
      <wall x="16" y="14" />
      <wall x="17" y="14" />
      <wall x="18" y="14" />
      <wall x="20" y="14" />
      <wall x="14" y="15" />
      <wall x="16" y="15" />
      <wall x="20" y="15" />
      <wall x="22" y="15" />
      <wall x="12" y="16" />
      <wall x="14" y="16" />
      <wall x="16" y="16" />
      <wall x="18" y="16" />
      <wall x="19" y="16" />
      <wall x="20" y="16" />
      <wall x="21" y="16" />
      <wall x="22" y="16" />
      <wall x="14" y="17" />
      <wall x="16" y="17" />
      <skull x="18" y="17" />
      <skull x="19" y="17" />
      <skull x="20" y="17" />
      <skull x="21" y="17" />
      <skull x="22" y="17" />
    </objects>
    <texts>
      <skull x="13" y="0" />
      <is x="14" y="0" />
      <defeat x="15" y="0" />
      <wall x="17" y="0" />
      <is x="18" y="0" />
      <stop x="19" y="0" />
      <ice x="21" y="0" />
      <is x="22" y="0" />
      <melt x="23" y="0" />
      <has x="21" y="1" />
      <flag x="21" y="2" />
      <is x="22" y="2" />
      <win x="23" y="2" />
      <is x="17" y="3" />
      <float x="17" y="4" />
      <rock x="21" y="4" />
      <is x="22" y="4" />
      <pull x="23" y="4" />
      <flag x="23" y="8" />
      <and x="23" y="9" />
      <ice x="23" y="10" />
      <is x="23" y="11" />
      <word x="4" y="12" />
      <float x="23" y="12" />
      <is x="2" y="13" />
      <is x="4" y="13" />
      <is x="6" y="13" />
      <baba x="6" y="15" />
      <is x="7" y="15" />
      <you x="8" y="15" />
      <hot x="10" y="17" />
    </texts>
  </textOrObjects>
</level>