<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="deep_forest/deep_forest.xml" >
  <actions>
    <action keys='R,D,D,D,R,R,R,R,R,R,R,R,D,L,L,L,L,L,L,L,L,D,L,L,U,D,R,R,U,L,D,L,U,U,U,U,U,U,R,R,R,D,R,L,L,L,D,R,R,U,R,R,R,R,R,R,R,R,R,U,U,L,L,L,U,L,L,L,D,D,D,L,L,D,D,D,D,D,L,L,L,L,L,U,U,U,U,U,U,U,R,D,R,U,D,D,D,D,D,D,D,D,R,R,R,R,R,R,L,L,L,L,L,U,R,U,U,U,U,U,U,R,D,R,R,R,R,R,R,R,R,U,U,U,U,U,L,D,L,D,R,D,R,U,U,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <flag src="img/objects/flag.png" priority="16" />
      <bug src="img/objects/bug_t.png" src-right="img/objects/bug_r.png" src-bottom="img/objects/bug_b.png" src-left="img/objects/bug_l.png" priority="9" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="5" />
      <keke src="img/objects/keke.png" priority="13" />
      <love src="img/objects/love.png" priority="14" />
      <grass src="img/objects/grass.png" priority="4" />
    </objects>
    <texts>
      <love src="img/texts/love.png" />
      <has src="img/texts/has.png" />
      <flag src="img/texts/flag.png" />
      <bug src="img/texts/bug.png" />
      <is src="img/texts/is.png" />
      <defeat src="img/texts/defeat.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <melt src="img/texts/melt.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <grass src="img/texts/grass.png" />
      <pull src="img/texts/pull.png" />
      <keke src="img/texts/keke.png" />
      <you src="img/texts/you.png" />
      <hot src="img/texts/hot.png" />
      <win src="img/texts/win.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="2" y="0" />
      <wall x="4" y="0" />
      <wall x="8" y="0" />
      <wall x="12" y="0" />
      <wall x="13" y="0" />
      <wall x="14" y="0" />
      <wall x="23" y="0" />
      <wall x="25" y="0" />
      <wall x="2" y="1" />
      <wall x="4" y="1" />
      <wall x="5" y="1" />
      <wall x="6" y="1" />
      <wall x="7" y="1" />
      <wall x="8" y="1" />
      <wall x="9" y="1" />
      <wall x="10" y="1" />
      <wall x="11" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="23" y="1" />
      <wall x="25" y="1" />
      <wall x="26" y="1" />
      <wall x="27" y="1" />
      <wall x="0" y="2" />
      <wall x="1" y="2" />
      <wall x="2" y="2" />
      <wall x="4" y="2" />
      <wall x="10" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <love x="18" y="2" />
      <wall x="23" y="2" />
      <wall x="4" y="3" />
      <bug x="5" y="3" />
      <bug x="6" y="3" />
      <bug x="7" y="3" />
      <bug x="8" y="3" />
      <bug x="9" y="3" />
      <wall x="10" y="3" />
      <wall x="12" y="3" />
      <wall x="23" y="3" />
      <wall x="24" y="3" />
      <wall x="25" y="3" />
      <wall x="26" y="3" />
      <wall x="4" y="4" />
      <wall x="12" y="4" />
      <wall x="14" y="4" />
      <wall x="23" y="4" />
      <wall x="26" y="4" />
      <wall x="1" y="5" />
      <wall x="2" y="5" />
      <wall x="3" y="5" />
      <wall x="4" y="5" />
      <wall x="12" y="5" />
      <wall x="14" y="5" />
      <wall x="15" y="5" />
      <wall x="16" y="5" />
      <wall x="17" y="5" />
      <wall x="18" y="5" />
      <wall x="20" y="5" />
      <wall x="21" y="5" />
      <wall x="22" y="5" />
      <wall x="23" y="5" />
      <wall x="26" y="5" />
      <wall x="1" y="6" />
      <keke x="8" y="6" />
      <belt x="12" y="6" move-direction="right"/>
      <wall x="20" y="6" />
      <wall x="26" y="6" />
      <wall x="1" y="7" />
      <wall x="12" y="7" />
      <wall x="13" y="7" />
      <wall x="14" y="7" />
      <wall x="15" y="7" />
      <wall x="16" y="7" />
      <wall x="17" y="7" />
      <wall x="18" y="7" />
      <wall x="19" y="7" />
      <wall x="20" y="7" />
      <wall x="26" y="7" />
      <wall x="0" y="8" />
      <wall x="1" y="8" />
      <wall x="26" y="8" />
      <wall x="27" y="8" />
      <wall x="0" y="12" />
      <wall x="1" y="12" />
      <grass x="15" y="12" />
      <wall x="24" y="12" />
      <wall x="25" y="12" />
      <wall x="26" y="12" />
      <wall x="27" y="12" />
      <wall x="1" y="13" />
      <wall x="24" y="13" />
      <wall x="26" y="13" />
      <wall x="0" y="14" />
      <wall x="1" y="14" />
      <wall x="2" y="14" />
      <wall x="3" y="14" />
      <wall x="24" y="14" />
      <wall x="26" y="14" />
      <wall x="3" y="15" />
      <wall x="24" y="15" />
      <wall x="26" y="15" />
    </objects>
    <texts>
      <love x="5" y="0" />
      <has x="6" y="0" />
      <flag x="7" y="0" />
      <bug x="9" y="0" />
      <is x="10" y="0" />
      <defeat x="11" y="0" />
      <love x="16" y="0" />
      <is x="16" y="1" />
      <belt x="7" y="2" />
      <is x="8" y="2" />
      <shift x="9" y="2" />
      <melt x="16" y="2" />
      <wall x="22" y="2" />
      <is x="22" y="3" />
      <stop x="22" y="4" />
      <grass x="14" y="10" />
      <is x="15" y="10" />
      <pull x="16" y="10" />
      <grass x="25" y="13" />
      <flag x="27" y="13" />
      <is x="25" y="14" />
      <is x="27" y="14" />
      <keke x="0" y="15" />
      <is x="1" y="15" />
      <you x="2" y="15" />
      <hot x="25" y="15" />
      <win x="27" y="15" />
    </texts>
  </textOrObjects>
</level>