<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="deep_forest/deep_forest.xml" >
  <actions>
    <action keys='U,R,R,R,R,D,R,R,D,R,R,U,D,R,R,U,L,D,L,U,U,U,U,U,R,U,U,L,R,D,L,D,D,D,D,D,D,D,R,D,L,U,L,L,D,R,U,U,R,U,L,L,L,L,L,L,D,L,U,U,U,U,L,U,U,R,R,R,U,R,D,L,D,R,R,R,R,D,R,U,R,U,U,L,D,U,L,L,U,L,D,L,L,L,L,L,D,D,R,R,D,R,U,L,U,R,R,L,L,L,D,D,D,D,D,D,D,R,R,R,U,L,L,D,L,U,U,U,U,U,L,U,R,R,R,R,R,D,R,R,U,L,R,U,L,L,L,L,L,U,L,D,U,L,L,D,R,U,R,D,D,D,D,D,D,R,D,D,L,L,L,R,R,R,U,L,L,L,R,R,U,U,U,U,R,R,R,R,R,R,R,R,R,U,R,U,R,S,S,S,S,S,R,R,R,R,R,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <door src="img/objects/door.png" priority="7" />
      <keke src="img/objects/keke.png" priority="13" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="5" />
      <baba src="img/objects/baba.png" priority="10" />
      <flag src="img/objects/flag.png" priority="16" />
      <grass src="img/objects/grass.png" priority="4" />
      <skull src="img/objects/skull.png" priority="6" />
    </objects>
    <texts>
      <door src="img/texts/door.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <keke src="img/texts/keke.png" />
      <you src="img/texts/you.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <wall src="img/texts/wall.png" />
      <grass src="img/texts/grass.png" />
      <baba src="img/texts/baba.png" />
      <push src="img/texts/push.png" />
      <skull src="img/texts/skull.png" />
      <shut src="img/texts/shut.png" />
      <defeat src="img/texts/defeat.png" />
      <and src="img/texts/and.png" />
      <open src="img/texts/open.png" />
      <move src="img/texts/move.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="5" y="1" />
      <wall x="6" y="1" />
      <wall x="7" y="1" />
      <wall x="8" y="1" />
      <wall x="9" y="1" />
      <wall x="10" y="1" />
      <wall x="11" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="19" y="1" />
      <wall x="5" y="2" />
      <wall x="19" y="2" />
      <wall x="5" y="3" />
      <wall x="18" y="3" />
      <wall x="19" y="3" />
      <wall x="20" y="3" />
      <wall x="21" y="3" />
      <wall x="5" y="4" />
      <wall x="18" y="4" />
      <skull x="19" y="4" />
      <door x="21" y="4" />
      <wall x="5" y="5" />
      <wall x="20" y="5" />
      <wall x="21" y="5" />
      <flag x="24" y="5" />
      <wall x="5" y="6" />
      <wall x="19" y="6" />
      <wall x="20" y="6" />
      <wall x="5" y="7" />
      <grass x="6" y="7" />
      <grass x="7" y="7" />
      <grass x="8" y="7" />
      <belt x="9" y="7" move-direction="down" />
      <grass x="10" y="7" />
      <grass x="11" y="7" />
      <grass x="12" y="7" />
      <grass x="13" y="7" />
      <grass x="14" y="7" />
      <grass x="15" y="7" />
      <belt x="16" y="7"  move-direction="up" />
      <grass x="17" y="7" />
      <grass x="18" y="7" />
      <wall x="19" y="7" />
      <wall x="5" y="8" />
      <wall x="19" y="8" />
      <wall x="5" y="9" />
      <wall x="19" y="9" />
      <wall x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="22" y="9" />
      <wall x="5" y="10" />
      <keke x="8" y="10" />
      <baba x="11" y="10" />
      <wall x="19" y="10" />
      <wall x="22" y="10" />
      <wall x="5" y="11" />
      <wall x="19" y="11" />
      <wall x="22" y="11" />
      <wall x="5" y="12" />
      <wall x="13" y="12" />
      <wall x="22" y="12" />
      <wall x="5" y="13" />
      <wall x="6" y="13" />
      <wall x="7" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
      <wall x="16" y="13" />
      <wall x="17" y="13" />
      <wall x="18" y="13" />
      <wall x="19" y="13" />
      <wall x="21" y="13" />
      <wall x="22" y="13" />
      <wall x="19" y="14" />
      <wall x="21" y="14" />
      <wall x="19" y="15" />
      <wall x="20" y="15" />
      <wall x="21" y="15" />
    </objects>
    <texts>
      <door x="17" y="0" />
      <is x="18" y="0" />
      <stop x="19" y="0" />
      <keke x="6" y="2" />
      <is x="7" y="2" />
      <you x="8" y="2" />
      <belt x="15" y="2" />
      <is x="16" y="2" />
      <shift x="17" y="2" />
      <flag x="23" y="3" />
      <is x="24" y="3" />
      <win x="25" y="3" />
      <wall x="20" y="7" />
      <is x="21" y="7" />
      <stop x="22" y="7" />
      <grass x="20" y="8" />
      <is x="21" y="8" />
      <stop x="22" y="8" />
      <baba x="14" y="10" />
      <is x="15" y="10" />
      <push x="16" y="10" />
      <door x="20" y="10" />
      <skull x="21" y="10" />
      <is x="20" y="11" />
      <is x="21" y="11" />
      <move x="6" y="12" />
      <shut x="19" y="12" />
      <defeat x="20" y="12" />
      <and x="20" y="13" />
      <open x="20" y="14" />
    </texts>
  </textOrObjects>
</level>