<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="deep_forest/deep_forest.xml" >
  <actions>
    <action keys='U,U,R,U,U,U,S,S,S,S,S,U,D,D,D,L,L,U,U,R,R,L,L,U,U,R,D,L,D,R,D,R,U,R,R,R,L,U,U,U,R,D,D,U,L,D,U,U,L,L,D,R,R,D,D,L,L,D,L,U,R,R,S,S,S,S,U,R,U,U,L,L,D,D,R,D,L,D,D,R,R,U,R,U,L,L,D,D,D,L,L,U,L,U,U,R,D,R,U,R,R,U,U,U,L,D,S,S,S,D,R,U,R,D,D,L,D,L,U,S,S,S,S,S,S,S,S,U,R,U,U,L,L,D,D,R,D,L,D,D,D,L,U,R,U,U,U,U,U,R,D,L,L,L,D,D,R,D,R,U,R,U,D,D,D,R,R,U,U,L,U,U,U,L,D,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,D,U,L,D,R,D,L,D,D,D,L,U,L,U,R,L,U,R,D,R,U,D,D,R,R,R,U,L,D,L,U,U,S,S,S,S,S,S,S,S,S,S,S,S,S,U,D,L,L,D,R,L,U,U,L,U,R,U,R,D,D,D,D,D,D,R,D,D,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <baba src="img/objects/baba.png" priority="10" />
      <keke src="img/objects/keke.png" priority="13" />
      <ice src="img/objects/ice.png" priority="5" />
    </objects>
    <texts>
      <ice src="img/texts/ice.png" />
      <is src="img/texts/is.png" />
      <defeat src="img/texts/defeat.png" />
      <keke src="img/texts/keke.png" />
      <move src="img/texts/move.png" />
      <up src="img/texts/up.png" />
      <win src="img/texts/win.png" />
      <baba src="img/texts/baba.png" />
      <right src="img/texts/right.png" />
      <you src="img/texts/you.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="5" y="2" />
      <wall x="6" y="2" />
      <wall x="7" y="2" />
      <wall x="8" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <wall x="16" y="2" />
      <wall x="17" y="2" />
      <wall x="18" y="2" />
      <wall x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="21" y="2" />
      <wall x="22" y="2" />
      <wall x="23" y="2" />
      <wall x="5" y="3" />
      <ice x="12" y="3" />
      <wall x="14" y="3" />
      <wall x="23" y="3" />
      <wall x="5" y="4" />
      <ice x="12" y="4" />
      <wall x="14" y="4" />
      <wall x="23" y="4" />
      <wall x="5" y="5" />
      <ice x="12" y="5" />
      <wall x="14" y="5" />
      <wall x="23" y="5" />
      <wall x="5" y="6" />
      <ice x="12" y="6" />
      <wall x="14" y="6" />
      <wall x="23" y="6" />
      <wall x="5" y="7" />
      <ice x="12" y="7" />
      <wall x="14" y="7" />
      <wall x="23" y="7" />
      <wall x="5" y="8" />
      <ice x="12" y="8" />
      <wall x="14" y="8" />
      <wall x="23" y="8" />
      <wall x="5" y="9" />
      <wall x="11" y="9" />
      <wall x="12" y="9" />
      <wall x="13" y="9" />
      <wall x="14" y="9" />
      <wall x="23" y="9" />
      <wall x="5" y="10" />
      <ice x="12" y="10" />
      <wall x="23" y="10" />
      <wall x="5" y="11" />
      <baba x="7" y="11" move-direction="right" />
      <keke x="9" y="11" move-direction="right" />
      <ice x="12" y="11" />
      <wall x="23" y="11" />
      <wall x="5" y="12" />
      <ice x="12" y="12" />
      <wall x="23" y="12" />
      <wall x="5" y="13" />
      <wall x="6" y="13" />
      <wall x="7" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
      <wall x="16" y="13" />
      <wall x="17" y="13" />
      <wall x="18" y="13" />
      <wall x="19" y="13" />
      <wall x="20" y="13" />
      <wall x="21" y="13" />
      <wall x="22" y="13" />
      <wall x="23" y="13" />
    </objects>
    <texts>
      <ice x="11" y="1" />
      <is x="12" y="1" />
      <defeat x="13" y="1" />
      <keke x="11" y="4" />
      <keke x="7" y="5" />
      <is x="8" y="5" />
      <move x="9" y="5" />
      <is x="7" y="6" />
      <up x="13" y="6" />
      <win x="19" y="6" />
      <baba x="4" y="7" />
      <right x="7" y="7" />
      <is x="4" y="8" />
      <you x="4" y="9" />
      <wall x="11" y="14" />
      <is x="12" y="14" />
      <stop x="13" y="14" />
    </texts>
  </textOrObjects>
</level>