<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="deep_forest/deep_forest.xml" >
  <actions>
    <action keys='D,D,D,D,D,R,R,D,R,U,R,U,U,U,L,D,R,D,D,L,L,D,L,U,L,U,U,U,R,R,D,R,U,L,U,R,L,L,L,D,D,R,R,U,R,D,R,D,D,D,L,U,R,U,U,L,L,U,L,D,R,R,R,R,D,R,D,L,L,D,L,U,S,S,D,L,L,L,U,R,R,D,R,U,U,R,U,L,L,U,L,D,L,D,D,U,U,U,U,U,R,R,R,D,D,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,R,D,L,D,U,U,L,L,L,D,D,D,R,R,D,R,U,U,R,U,L,L,U,L,D,R,R,R,R,D,D,L,D,L,U,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,U,R,R,R,R,R,U,U,U,R,R,R,R,R,R,R,U,U,U,U,U,U,U,R' do='win' />
  </actions>
  <sources>
    <objects>
      <baba src="img/objects/baba.png" />
      <rock src="img/objects/rock.png" />
      <grass src="img/objects/grass.png" />
      <keke src="img/objects/keke.png" />
      <skull src="img/objects/skull.png" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <rock src="img/texts/rock.png" />
      <win src="img/texts/win.png" />
      <grass src="img/texts/grass.png" />
      <defeat src="img/texts/defeat.png" />
      <keke src="img/texts/keke.png" />
      <swap src="img/texts/swap.png" />
      <push src="img/texts/push.png" />
      <skull src="img/texts/skull.png" />
      <move src="img/texts/move.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="3" y="0" />
      <grass x="4" y="0" />
      <grass x="5" y="0" />
      <grass x="6" y="0" />
      <grass x="7" y="0" />
      <grass x="8" y="0" />
      <grass x="9" y="0" />
      <grass x="10" y="0" />
      <grass x="11" y="0" />
      <grass x="12" y="0" />
      <grass x="13" y="0" />
      <rock x="19" y="0" />
      <grass x="0" y="1" />
      <grass x="1" y="1" />
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <grass x="4" y="1" />
      <grass x="5" y="1" />
      <grass x="6" y="1" />
      <grass x="7" y="1" />
      <grass x="8" y="1" />
      <grass x="9" y="1" />
      <grass x="10" y="1" />
      <grass x="11" y="1" />
      <grass x="12" y="1" />
      <grass x="13" y="1" />
      <grass x="0" y="2" />
      <grass x="1" y="2" />
      <grass x="2" y="2" />
      <grass x="3" y="2" />
      <grass x="4" y="2" />
      <grass x="5" y="2" />
      <grass x="6" y="2" />
      <grass x="7" y="2" />
      <grass x="8" y="2" />
      <grass x="9" y="2" />
      <grass x="10" y="2" />
      <grass x="11" y="2" />
      <grass x="12" y="2" />
      <grass x="13" y="2" />
      <grass x="14" y="2" />
      <grass x="15" y="2" />
      <grass x="16" y="2" />
      <grass x="17" y="2" />
      <grass x="19" y="2" />
      <grass x="20" y="2" />
      <grass x="21" y="2" />
      <grass x="22" y="2" />
      <grass x="23" y="2" />
      <grass x="0" y="3" />
      <grass x="1" y="3" />
      <grass x="2" y="3" />
      <grass x="8" y="3" />
      <grass x="9" y="3" />
      <grass x="10" y="3" />
      <grass x="11" y="3" />
      <grass x="12" y="3" />
      <grass x="13" y="3" />
      <grass x="22" y="3" />
      <grass x="23" y="3" />
      <grass x="0" y="4" />
      <grass x="1" y="4" />
      <grass x="11" y="4" />
      <grass x="12" y="4" />
      <grass x="23" y="4" />
      <grass x="0" y="5" />
      <grass x="1" y="5" />
      <grass x="11" y="5" />
      <grass x="12" y="5" />
      <grass x="23" y="5" />
      <grass x="0" y="6" />
      <baba x="3" y="6" />
      <grass x="12" y="6" />
      <grass x="0" y="7" />
      <grass x="12" y="7" />
      <grass x="0" y="8" />
      <keke x="5" y="8" />
      <grass x="12" y="8" />
      <grass x="0" y="9" />
      <grass x="12" y="9" />
      <grass x="0" y="10" />
      <grass x="12" y="10" />
      <grass x="0" y="11" />
      <grass x="1" y="11" />
      <grass x="12" y="11" />
      <grass x="0" y="12" />
      <grass x="1" y="12" />
      <grass x="11" y="12" />
      <grass x="12" y="12" />
      <grass x="13" y="12" />
      <grass x="0" y="13" />
      <grass x="1" y="13" />
      <grass x="2" y="13" />
      <grass x="8" y="13" />
      <grass x="9" y="13" />
      <grass x="10" y="13" />
      <grass x="11" y="13" />
      <grass x="12" y="13" />
      <grass x="13" y="13" />
      <grass x="14" y="13" />
    </objects>
    <texts>
      <baba x="0" y="0" />
      <is x="1" y="0" />
      <you x="2" y="0" />
      <rock x="15" y="0" />
      <is x="16" y="0" />
      <win x="17" y="0" />
      <grass x="21" y="0" />
      <is x="22" y="0" />
      <defeat x="23" y="0" />
      <keke x="21" y="1" />
      <is x="22" y="1" />
      <swap x="23" y="1" />
      <keke x="4" y="10" />
      <is x="5" y="10" />
      <push x="6" y="10" />
      <skull x="4" y="11" />
      <move x="6" y="11" />
    </texts>
  </textOrObjects>
</level>