<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="volcanic_cavern/volcanic_cavern.xml" >
  <actions>
    <action keys='D,D,R,R,R,R,R,R,D,D,U,L,L,R,D,L,L,L,U,L,D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,L,U,L,D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,R,R,R,R,R,R,R,R,R,U,U,L,U,L,D,R,D,L,L,U,U,L,D,D,U,U,L,D,D,U,R,R,R,U,U,U,U,L,D,D,D,L,D,D,R,R,U,U,L,D,D,R,D,L,R,R,R,U,L,L,L,L,L,L,L,U,L,D,D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,U,U,U,R,R,R,R,R,U,L,L,L,L,L,L,L,L,U,L,D,R,D,L,U,U,L,D,D,D,R,R,L,R,D,R,R,R,R,U,U,U,U,U,U,U,U,R,R,R,D,D,R,R' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <baba src="img/objects/baba.png" />
      <fire src="img/objects/fire.png" />
      <tile src="img/objects/tile.png" />
      <grass src="img/objects/grass.png" />
      <skull src="img/objects/skull.png" />
      <pilar src="img/objects/pilar.png" />
      <flag src="img/objects/flag.png" />
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <pull src="img/texts/pull.png" />
      <and src="img/texts/and.png" />
      <shut src="img/texts/shut.png" />
      <flag src="img/texts/flag.png" />
      <push src="img/texts/push.png" />
      <fire src="img/texts/fire.png" />
      <move src="img/texts/move.png" />
      <open src="img/texts/open.png" />
      <fall src="img/texts/fall.png" />
      <win src="img/texts/win.png" />
      <grass src="img/texts/grass.png" />
      <skull src="img/texts/skull.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="3" y="0" />
      <wall x="0" y="1" />
      <wall x="1" y="1" />
      <wall x="2" y="1" />
      <wall x="3" y="1" />
      <wall x="3" y="2" />
      <wall x="0" y="3" />
      <wall x="1" y="3" />
      <wall x="2" y="3" />
      <wall x="3" y="3" />
      <wall x="4" y="3" />
      <wall x="5" y="3" />
      <wall x="5" y="4" />
      <baba x="11" y="4" />
      <wall x="0" y="5" />
      <wall x="1" y="5" />
      <wall x="2" y="5" />
      <wall x="3" y="5" />
      <wall x="4" y="5" />
      <wall x="5" y="5" />
      <wall x="5" y="6" />
      <wall x="7" y="6" />
      <wall x="9" y="6" />
      <wall x="0" y="7" />
      <wall x="1" y="7" />
      <wall x="2" y="7" />
      <wall x="3" y="7" />
      <wall x="4" y="7" />
      <wall x="5" y="7" />
      <wall x="7" y="7" />
      <wall x="9" y="7" />
      <flag x="13" y="7" />
      <flag x="15" y="7" />
      <flag x="17" y="7" />
      <wall x="5" y="8" />
      <wall x="7" y="8" />
      <wall x="9" y="8" />
      <wall x="5" y="9" />
      <wall x="6" y="9" />
      <wall x="9" y="9" />
      <wall x="13" y="9" />
      <wall x="14" y="9" />
      <skull x="15" y="9" />
      <wall x="16" y="9" />
      <wall x="17" y="9" />
      <wall x="5" y="10" />
      <fire x="6" y="10" move-direction="right" />
      <wall x="8" y="10" />
      <wall x="9" y="10" />
      <wall x="13" y="10" />
      <skull x="15" y="10" />
      <wall x="17" y="10" />
      <wall x="5" y="11" />
      <fire x="6" y="11" move-direction="right" />
      <wall x="8" y="11" />
      <wall x="9" y="11" />
      <wall x="13" y="11" />
      <wall x="14" y="11" />
      <skull x="15" y="11" />
      <wall x="16" y="11" />
      <wall x="17" y="11" />
      <wall x="5" y="12" />
      <wall x="6" y="12" />
      <wall x="9" y="12" />
      <pilar x="1" y="13" />
      <wall x="5" y="13" />
      <tile x="6" y="13" />
      <wall x="7" y="13" />
      <wall x="9" y="13" />
      <pilar x="22" y="13" />
      <pilar x="1" y="14" />
      <wall x="5" y="14" />
      <wall x="6" y="14" />
      <wall x="7" y="14" />
      <pilar x="22" y="14" />
      <pilar x="1" y="15" />
      <wall x="5" y="15" />
      <wall x="9" y="15" />
      <pilar x="17" y="15" />
      <pilar x="22" y="15" />
      <pilar x="1" y="16" />
      <pilar x="3" y="16" />
      <wall x="5" y="16" />
      <wall x="7" y="16" />
      <wall x="8" y="16" />
      <wall x="9" y="16" />
      <pilar x="17" y="16" />
      <pilar x="22" y="16" />
      <pilar x="1" y="17" />
      <pilar x="3" y="17" />
      <wall x="5" y="17" />
      <wall x="7" y="17" />
      <tile x="8" y="17" />
      <wall x="9" y="17" />
      <pilar x="15" y="17" />
      <pilar x="17" y="17" />
      <pilar x="20" y="17" />
      <pilar x="22" y="17" />
    </objects>
    <texts>
      <wall x="0" y="0" />
      <is x="1" y="0" />
      <stop x="2" y="0" />
      <baba x="0" y="2" />
      <is x="1" y="2" />
      <you x="2" y="2" />
      <baba x="14" y="3" />
      <is x="15" y="3" />
      <pull x="16" y="3" />
      <baba x="0" y="4" />
      <is x="1" y="4" />
      <baba x="2" y="4" />
      <and x="3" y="4" />
      <shut x="4" y="4" />
      <flag x="14" y="5" />
      <is x="15" y="5" />
      <push x="16" y="5" />
      <is x="18" y="5" />
      <fire x="0" y="6" />
      <is x="1" y="6" />
      <move x="2" y="6" />
      <and x="3" y="6" />
      <open x="4" y="6" />
      <fall x="6" y="8" />
      <flag x="14" y="10" />
      <win x="16" y="10" />
      <grass x="8" y="14" />
      <skull x="6" y="15" />
      <is x="7" y="15" />
      <is x="6" y="16" />
      <stop x="6" y="17" />
    </texts>
  </textOrObjects>
</level>