<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="volcanic_cavern/volcanic_cavern.xml" >
  <actions>
    <action keys='L,U,U,D,D,R,R,R,R,R,U,U,U,R,D,D,R,R,D,L,L,L,L,L,R,U,U,U,U,U,L,L,D,D,D,D,U,U,U,U,R,R,D,L,L,L,L,U,L,D,R,R,R,D,D,D,L,U,D,L,L,L,U,R,R,R,R,R,D,R,U,R,U,L,U,L,L,D,L,D,R,R,R,U,U,L,D,L,D,R,L,L,D,D,U,U,U,U,L,D,D,D,L,D,R,R,U,R,R,D,R,D,D,L,L,U,R,R,R,R,D,R,U,U,U,U,D,U,S,U,R,U,L,L,L,L,L,U,L,D,R,R,R,R,R,D,D,L,L,L,L,L,L,L,L,R,U,U,L,L,D,D,D,U,U,U,R,D,D,D,L,L,D,R,R,U,U,U,L,L,L,L,D,R,R,R,R,R,R,U,R,R,D,D,U,U,L,L,D,R,R,U,R,D,D,R,D,D,L,U,R,U,L,L,R,D,D,L,U,D,L,L,L,L,U,L,L,D,R,R,R,R,R,R,D,R,U,U,D,L,L,L,L,U,R,D,R,R,R,R,U,U,L,L,D,R,D,D,L,L,U,R,R,R,R,D,R,U,U,U,U,D,U,S,U,R,U,L,L,D,L,U,U,R,U,L,L,L,L,L,L,L,L,L,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <baba src="img/objects/baba.png" />
      <wall src="img/objects/wall.png" />
      <flag src="img/objects/flag.png" />
      <fire src="img/objects/fire.png" />
      <ice src="img/objects/ice.png" />
      <love src="img/objects/love.png" />
      <lava src="img/objects/lava.png" />
      <statue src="img/objects/statue.png" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <love src="img/texts/love.png" />
      <win src="img/texts/win.png" />
      <text src="img/texts/text.png" />
      <flag src="img/texts/flag.png" />
      <on src="img/texts/on.png" />
      <fire src="img/texts/fire.png" />
      <push src="img/texts/push.png" />
      <and src="img/texts/and.png" />
      <defeat src="img/texts/defeat.png" />
      <float src="img/texts/float.png" />
      <open src="img/texts/open.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <ice src="img/texts/ice.png" />
      <tele src="img/texts/tele.png" />
      <lava src="img/texts/lava.png" />
      <shut src="img/texts/shut.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="2" y="0" />
      <wall x="6" y="0" />
      <wall x="17" y="0" />
      <wall x="21" y="0" />
      <wall x="2" y="1" />
      <wall x="3" y="1" />
      <wall x="4" y="1" />
      <wall x="5" y="1" />
      <wall x="6" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="19" y="1" />
      <wall x="20" y="1" />
      <wall x="21" y="1" />
      <fire x="15" y="3" />
      <fire x="14" y="4" />
      <ice x="15" y="4" />
      <fire x="16" y="4" />
      <fire x="15" y="5" />
      <baba x="9" y="6" />
      <wall x="2" y="9" />
      <wall x="3" y="9" />
      <wall x="4" y="9" />
      <wall x="5" y="9" />
      <wall x="6" y="9" />
      <wall x="7" y="9" />
      <wall x="8" y="9" />
      <wall x="9" y="9" />
      <wall x="10" y="9" />
      <wall x="11" y="9" />
      <wall x="12" y="9" />
      <wall x="13" y="9" />
      <wall x="14" y="9" />
      <wall x="15" y="9" />
      <wall x="16" y="9" />
      <wall x="17" y="9" />
      <wall x="18" y="9" />
      <wall x="19" y="9" />
      <wall x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="2" y="10" />
      <wall x="3" y="10" />
      <love x="4" y="10" />
      <lava x="6" y="10" />
      <wall x="15" y="10" />
      <wall x="21" y="10" />
      <wall x="2" y="11" />
      <wall x="3" y="11" />
      <wall x="4" y="11" />
      <wall x="5" y="11" />
      <wall x="6" y="11" />
      <wall x="15" y="11" />
      <wall x="16" y="11" />
      <wall x="17" y="11" />
      <wall x="18" y="11" />
      <wall x="19" y="11" />
      <wall x="20" y="11" />
      <wall x="21" y="11" />
      <wall x="2" y="12" />
      <wall x="6" y="12" />
      <wall x="19" y="12" />
      <wall x="21" y="12" />
      <wall x="2" y="13" />
      <wall x="3" y="13" />
      <wall x="4" y="13" />
      <wall x="5" y="13" />
      <wall x="6" y="13" />
      <statue x="14" y="13" />
      <statue x="16" y="13" />
      <wall x="19" y="13" />
      <wall x="21" y="13" />
      <wall x="2" y="14" />
      <wall x="3" y="14" />
      <wall x="4" y="14" />
      <wall x="5" y="14" />
      <wall x="6" y="14" />
      <ice x="15" y="14" />
      <wall x="19" y="14" />
      <wall x="21" y="14" />
      <wall x="2" y="15" />
      <wall x="6" y="15" />
      <statue x="14" y="15" />
      <statue x="16" y="15" />
      <wall x="19" y="15" />
      <wall x="20" y="15" />
      <wall x="21" y="15" />
      <wall x="2" y="16" />
      <wall x="3" y="16" />
      <wall x="4" y="16" />
      <wall x="5" y="16" />
      <wall x="6" y="16" />
      <wall x="7" y="16" />
      <wall x="8" y="16" />
      <wall x="9" y="16" />
      <wall x="10" y="16" />
      <wall x="11" y="16" />
      <wall x="12" y="16" />
      <wall x="21" y="16" />
      <wall x="2" y="17" />
      <wall x="6" y="17" />
      <wall x="12" y="17" />
      <wall x="21" y="17" />
    </objects>
    <texts>
      <baba x="3" y="0" />
      <is x="4" y="0" />
      <you x="5" y="0" />
      <love x="18" y="0" />
      <is x="19" y="0" />
      <win x="20" y="0" />
      <text x="11" y="2" />
      <is x="11" y="3" />
      <flag x="7" y="4" />
      <on x="8" y="4" />
      <fire x="9" y="4" />
      <is x="10" y="4" />
      <push x="11" y="4" />
      <fire x="16" y="10" />
      <and x="17" y="10" />
      <flag x="18" y="10" />
      <is x="19" y="10" />
      <defeat x="20" y="10" />
      <text x="3" y="12" />
      <is x="4" y="12" />
      <float x="5" y="12" />
      <fire x="20" y="12" />
      <is x="11" y="13" />
      <open x="12" y="13" />
      <is x="20" y="13" />
      <fire x="20" y="14" />
      <wall x="3" y="15" />
      <is x="4" y="15" />
      <stop x="5" y="15" />
      <ice x="3" y="17" />
      <is x="4" y="17" />
      <tele x="5" y="17" />
      <lava x="7" y="17" />
      <is x="8" y="17" />
      <stop x="9" y="17" />
      <and x="10" y="17" />
      <shut x="11" y="17" />
    </texts>
  </textOrObjects>
</level>