<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="rocket_trip/rocket_trip.xml" >
  <actions>
    <action keys='R,R,R,R,U,U,U,U,R,R,D,D,D,D,L,L,R,R,U,L,D,L,D,D,R,U,U,R,R,U,U,U,R,R,D,L,L,U,L,D,D,R,D,L,L,L,L,L,L,R,R,U,R,D,R,R,R,U,L,D,L,L,U,D,R,R,U,L,L,R,R,L,L,L,U,L,D,R,D,L,L,D,L,L,U,D,R,R,U,L,L,R,U,L,R,R,R,U,L,L,L,R,R,U,U,R,R,R,D,L,L,L,L,U,L,D,R,R,R,R,R,D,D,R,R,U,L,L,L,L,D,L,U,R,U,L,L,L,R,R,R,R,D,R,R,U,R,U,L,L,L,L,L,L,R,R,R,R,R,D,D,D,D,D,L,U,U,U,R,U,L,L,L,L,U,L,L,R,R,R,R,R,L,L,L,L,D,R,L,R,R,R,R,U,U,U,U,U,R,R,R,R,U,R,R,D,R,R,R,R,R,R,D,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <ice src="img/objects/ice.png" />
      <baba src="img/objects/baba.png" />
      <star src="img/objects/star.png" />
      <door src="img/objects/door.png" />
      <flag src="img/objects/flag.png" />
      <skull src="img/objects/skull.png" />
    </objects>
    <texts>
      <ice src="img/texts/ice.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <star src="img/texts/star.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <and src="img/texts/and.png" />
      <fall src="img/texts/fall.png" />
      <push src="img/texts/push.png" />
      <door src="img/texts/door.png" />
      <skull src="img/texts/skull.png" />
      <sink src="img/texts/sink.png" />
      <defeat src="img/texts/defeat.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <ice x="3" y="0" />
      <ice x="4" y="0" />
      <ice x="5" y="0" />
      <ice x="6" y="0" />
      <ice x="21" y="0" />
      <ice x="22" y="0" />
      <ice x="23" y="0" />
      <ice x="24" y="0" />
      <ice x="25" y="0" />
      <ice x="27" y="0" />
      <ice x="4" y="1" />
      <ice x="5" y="1" />
      <ice x="6" y="1" />
      <ice x="22" y="1" />
      <ice x="23" y="1" />
      <ice x="24" y="1" />
      <ice x="2" y="2" />
      <ice x="5" y="2" />
      <ice x="6" y="2" />
      <star x="19" y="2" />
      <ice x="22" y="2" />
      <ice x="23" y="2" />
      <ice x="1" y="3" />
      <ice x="2" y="3" />
      <ice x="3" y="3" />
      <ice x="6" y="3" />
      <ice x="7" y="3" />
      <ice x="19" y="3" />
      <ice x="20" y="3" />
      <ice x="21" y="3" />
      <ice x="22" y="3" />
      <ice x="25" y="3" />
      <ice x="2" y="4" />
      <ice x="3" y="4" />
      <ice x="6" y="4" />
      <ice x="7" y="4" />
      <baba x="11" y="4" />
      <ice x="19" y="4" />
      <ice x="20" y="4" />
      <ice x="21" y="4" />
      <ice x="2" y="5" />
      <ice x="7" y="5" />
      <ice x="8" y="5" />
      <ice x="18" y="5" />
      <ice x="19" y="5" />
      <ice x="20" y="5" />
      <ice x="24" y="5" />
      <ice x="25" y="5" />
      <ice x="7" y="6" />
      <ice x="8" y="6" />
      <ice x="9" y="6" />
      <skull x="10" y="6" />
      <skull x="11" y="6" />
      <ice x="12" y="6" />
      <ice x="17" y="6" />
      <ice x="18" y="6" />
      <ice x="19" y="6" />
      <ice x="23" y="6" />
      <ice x="24" y="6" />
      <ice x="25" y="6" />
      <ice x="8" y="7" />
      <ice x="9" y="7" />
      <ice x="12" y="7" />
      <ice x="13" y="7" />
      <ice x="14" y="7" />
      <ice x="15" y="7" />
      <ice x="16" y="7" />
      <ice x="17" y="7" />
      <ice x="18" y="7" />
      <ice x="19" y="7" />
      <ice x="24" y="7" />
      <ice x="9" y="8" />
      <ice x="12" y="8" />
      <ice x="13" y="8" />
      <ice x="19" y="8" />
      <ice x="9" y="9" />
      <ice x="12" y="9" />
      <ice x="19" y="9" />
      <ice x="8" y="10" />
      <ice x="9" y="10" />
      <ice x="12" y="10" />
      <ice x="16" y="10" />
      <door x="19" y="10" />
      <ice x="8" y="11" />
      <ice x="9" y="11" />
      <ice x="12" y="11" />
      <ice x="16" y="11" />
      <ice x="17" y="11" />
      <ice x="18" y="11" />
      <ice x="19" y="11" />
      <ice x="7" y="12" />
      <ice x="8" y="12" />
      <ice x="9" y="12" />
      <skull x="10" y="12" />
      <skull x="11" y="12" />
      <ice x="12" y="12" />
      <ice x="16" y="12" />
      <ice x="17" y="12" />
      <ice x="18" y="12" />
      <ice x="19" y="12" />
      <flag x="23" y="12" />
      <ice x="6" y="13" />
      <ice x="7" y="13" />
      <ice x="8" y="13" />
      <ice x="16" y="13" />
      <ice x="17" y="13" />
      <ice x="18" y="13" />
      <ice x="19" y="13" />
      <ice x="20" y="13" />
      <ice x="21" y="13" />
      <ice x="22" y="13" />
      <ice x="23" y="13" />
      <ice x="5" y="14" />
      <ice x="6" y="14" />
      <ice x="7" y="14" />
      <ice x="16" y="14" />
      <ice x="17" y="14" />
      <ice x="18" y="14" />
      <ice x="19" y="14" />
      <ice x="20" y="14" />
      <ice x="21" y="14" />
      <ice x="4" y="15" />
      <ice x="5" y="15" />
      <ice x="6" y="15" />
      <ice x="7" y="15" />
      <ice x="16" y="15" />
      <ice x="17" y="15" />
      <ice x="18" y="15" />
      <ice x="19" y="15" />
      <ice x="20" y="15" />
      <ice x="21" y="15" />
      <ice x="22" y="15" />
      <ice x="23" y="15" />
      <ice x="24" y="15" />
      <ice x="25" y="15" />
      <ice x="26" y="15" />
    </objects>
    <texts>
      <ice x="0" y="0" />
      <is x="1" y="0" />
      <stop x="2" y="0" />
      <star x="16" y="1" />
      <baba x="10" y="2" />
      <is x="11" y="2" />
      <you x="12" y="2" />
      <and x="14" y="2" />
      <is x="16" y="2" />
      <fall x="16" y="3" />
      <and x="16" y="4" />
      <push x="16" y="5" />
      <door x="20" y="7" />
      <skull x="6" y="8" />
      <is x="20" y="8" />
      <is x="6" y="9" />
      <sink x="20" y="9" />
      <defeat x="6" y="10" />
      <flag x="22" y="14" />
      <is x="23" y="14" />
      <win x="24" y="14" />
    </texts>
  </textOrObjects>
</level>