<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="rocket_trip/rocket_trip.xml" >
  <actions>
    <action keys='D,D,D,U,U,U,R,U,U,U,U,U,U,L,D,D,D,D,D,D,L,D,R,U,L,D,D,D,D,U,U,U,U,U,U,U,U,R,R,R,R,R,L,L,L,D,D,D,D,L,L,D,D,D,D,R,L,D,R,D,D,R,R,U,U,R,R,U,R,D,R,R,U,R,R,R,R,R,R,R,R,R,R,U,U,U,L,L,L,L,L,D,D,R,D,D,L,U,L,L,U,U,U,U,U,U,U,U,U,U,L,L,R,D,D,D,D,D,D,D,D,L,L,D,D,L,L,D,L,L,U,U,U,U,U,U,U,U,U,R,U,L,L,L,R,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <flag src="img/objects/flag.png" />
      <baba src="img/objects/baba.png" />
      <ice src="img/objects/ice.png" />
      <water src="img/objects/water.png" />
      <star src="img/objects/star.png" />
      <key src="img/objects/key.png" />
    </objects>
    <texts>
      <flag src="img/texts/flag.png" />
      <is src="img/texts/is.png" />
      <win src="img/texts/win.png" />
      <baba src="img/texts/baba.png" />
      <water src="img/texts/water.png" />
      <you src="img/texts/you.png" />
      <stop src="img/texts/stop.png" />
      <star src="img/texts/star.png" />
      <shut src="img/texts/shut.png" />
      <has src="img/texts/has.png" />
      <ice src="img/texts/ice.png" />
      <not src="img/texts/not.png" />
      <key src="img/texts/key.png" />
      <push src="img/texts/push.png" />
      <and src="img/texts/and.png" />
      <open src="img/texts/open.png" />
      <fall src="img/texts/fall.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <ice x="5" y="0" />
      <ice x="12" y="0" />
      <ice x="5" y="1" />
      <ice x="12" y="1" />
      <ice x="5" y="2" />
      <ice x="12" y="2" />
      <star x="14" y="2" />
      <ice x="5" y="3" />
      <ice x="6" y="3" />
      <ice x="12" y="3" />
      <water x="13" y="3" />
      <water x="14" y="3" />
      <baba x="9" y="4" />
      <ice x="12" y="4" />
      <ice x="12" y="5" />
      <baba x="7" y="6" />
      <ice x="12" y="6" />
      <key x="21" y="6" />
      <ice x="12" y="7" />
      <water x="19" y="7" />
      <water x="20" y="7" />
      <water x="21" y="7" />
      <water x="22" y="7" />
      <ice x="12" y="8" />
      <ice x="13" y="8" />
      <ice x="14" y="8" />
      <ice x="12" y="9" />
      <ice x="0" y="10" />
      <ice x="14" y="10" />
      <water x="17" y="10" />
      <water x="18" y="10" />
      <ice x="0" y="11" />
      <ice x="12" y="11" />
      <ice x="13" y="11" />
      <ice x="14" y="11" />
      <ice x="0" y="12" />
      <ice x="1" y="12" />
      <ice x="2" y="12" />
      <ice x="3" y="12" />
      <ice x="12" y="12" />
      <ice x="3" y="13" />
      <ice x="14" y="13" />
      <ice x="0" y="14" />
      <ice x="1" y="14" />
      <ice x="2" y="14" />
      <ice x="3" y="14" />
      <ice x="11" y="14" />
      <ice x="12" y="14" />
      <ice x="13" y="14" />
      <ice x="14" y="14" />
      <ice x="15" y="14" />
      <ice x="16" y="14" />
      <ice x="17" y="14" />
      <ice x="18" y="14" />
      <ice x="19" y="14" />
      <ice x="20" y="14" />
      <ice x="21" y="14" />
      <ice x="22" y="14" />
      <ice x="23" y="14" />
      <ice x="24" y="14" />
      <ice x="25" y="14" />
      <ice x="26" y="14" />
      <ice x="27" y="14" />
      <ice x="3" y="15" />
      <ice x="4" y="15" />
      <ice x="5" y="15" />
      <ice x="6" y="15" />
      <ice x="11" y="15" />
      <ice x="15" y="15" />
      <ice x="20" y="15" />
    </objects>
    <texts>
      <flag x="6" y="0" />
      <is x="7" y="1" />
      <win x="6" y="2" />
      <baba x="7" y="8" />
      <water x="10" y="8" />
      <is x="7" y="9" />
      <is x="10" y="9" />
      <you x="7" y="10" />
      <stop x="10" y="10" />
      <star x="0" y="13" />
      <is x="1" y="13" />
      <shut x="2" y="13" />
      <star x="0" y="15" />
      <has x="1" y="15" />
      <flag x="2" y="15" />
      <ice x="12" y="15" />
      <is x="13" y="15" />
      <stop x="14" y="15" />
      <water x="16" y="15" />
      <is x="17" y="15" />
      <not x="18" y="15" />
      <you x="19" y="15" />
      <key x="21" y="15" />
      <is x="22" y="15" />
      <push x="23" y="15" />
      <and x="24" y="15" />
      <open x="25" y="15" />
      <and x="26" y="15" />
      <fall x="27" y="15" />
    </texts>
  </textOrObjects>
</level>