<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="rocket_trip/rocket_trip.xml" >
  <actions>
    <action keys='U,U,R,R,R,D,D,L,R,L,L,R,R,D,L,L,L,L,U,L,L,L,D,D,D,L,D,R,U,U,U,U,R,R,R,D,L,U,L,L,D,D,D,L,D,R,U,U,U,U,R,R,D,L,U,U,U,U,U,L,L,L,L,D,L,L,L,U,U,U,U,R,R,D,D,D,L,R,R,R,R,U,R,R,R,R,R,U,R,R,D,L,L,L,L,L,L,L,L,U,L,D,D,D,D,D,D,U,U,U,U,U,U,L,L,L,D,R,L,L,L,D,D,R,U,R,R,U,R,R,D,D,D,D,L,D,R,U,U,U,U,U,L,L,D,R,R,R,D,D,D,D,L,U,U,U,U,L,L,L,L,D,R,U,R,R,R,D,D,D,L,D,R,U,U,U,U,L,L,L,D,R,R,R,D,R,D,L,U,U,U,R,R,R,D,D,D,D,D,D,D,L,D,R,R,R,U,R,R,R,L,L,L,D,R,U,R,R,R,R,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <flag src="img/objects/flag.png" />
      <skull src="img/objects/skull.png" />
      <wall src="img/objects/wall.png" />
      <baba src="img/objects/baba.png" />
      <star src="img/objects/star.png" />
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="4" />
      <water src="img/objects/water.png" />
    </objects>
    <texts>
      <win src="img/texts/win.png" />
      <flag src="img/texts/flag.png" />
      <is src="img/texts/is.png" />
      <weak src="img/texts/weak.png" />
      <skull src="img/texts/skull.png" />
      <push src="img/texts/push.png" />
      <star src="img/texts/star.png" />
      <belt src="img/texts/belt.png" />
      <shift src="img/texts/shift.png" />
      <text src="img/texts/text.png" />
      <fall src="img/texts/fall.png" />
      <and src="img/texts/and.png" />
      <float src="img/texts/float.png" />
      <wall src="img/texts/wall.png" />
      <water src="img/texts/water.png" />
      <stop src="img/texts/stop.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <defeat src="img/texts/defeat.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <water x="13" y="1" />
      <water x="14" y="1" />
      <water x="15" y="1" />
      <water x="16" y="1" />
      <water x="17" y="1" />
      <water x="13" y="2" />
      <water x="17" y="2" />
      <skull x="13" y="3" />
      <star x="15" y="3" />
      <water x="17" y="3" />
      <water x="13" y="4" />
      <water x="17" y="4" />
      <wall x="9" y="5" />
      <water x="13" y="5" />
      <water x="14" y="5" />
      <water x="15" y="5" />
      <water x="16" y="5" />
      <water x="17" y="5" />
      <wall x="3" y="6" />
      <wall x="4" y="6" />
      <wall x="5" y="6" />
      <wall x="6" y="6" />
      <wall x="9" y="6" />
      <wall x="5" y="7" />
      <wall x="9" y="7" />
      <wall x="5" y="8" />
      <wall x="9" y="8" />
      <baba x="14" y="8" />
      <wall x="5" y="9" />
      <wall x="9" y="9" />
      <wall x="20" y="9" />
      <wall x="5" y="10" />
      <wall x="6" y="10" />
      <wall x="7" y="10" />
      <wall x="8" y="10" />
      <wall x="9" y="10" />
      <wall x="11" y="10" />
      <wall x="12" y="10" />
      <wall x="13" y="10" />
      <wall x="14" y="10" />
      <wall x="15" y="10" />
      <wall x="16" y="10" />
      <wall x="17" y="10" />
      <wall x="18" y="10" />
      <wall x="19" y="10" />
      <wall x="20" y="10" />
      <wall x="8" y="11" />
      <wall x="12" y="11" />
      <skull x="16" y="11" />
      <wall x="20" y="11" />
      <wall x="8" y="12" />
      <belt x="12" y="12" move-direction="right" />
      <skull x="16" y="12" />
      <flag x="18" y="12" />
      <wall x="20" y="12" />
      <wall x="0" y="13" />
      <wall x="1" y="13" />
      <wall x="2" y="13" />
      <wall x="3" y="13" />
      <wall x="4" y="13" />
      <wall x="5" y="13" />
      <wall x="6" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
      <wall x="16" y="13" />
      <wall x="20" y="13" />
      <wall x="2" y="14" />
      <wall x="6" y="14" />
      <wall x="7" y="14" />
      <wall x="8" y="14" />
      <wall x="10" y="14" />
      <wall x="16" y="14" />
      <wall x="17" y="14" />
      <wall x="18" y="14" />
      <wall x="19" y="14" />
      <wall x="20" y="14" />
      <wall x="21" y="14" />
      <wall x="22" y="14" />
      <wall x="23" y="14" />
      <wall x="2" y="15" />
      <wall x="8" y="15" />
      <wall x="10" y="15" />
      <wall x="2" y="16" />
      <wall x="8" y="16" />
      <wall x="9" y="16" />
      <wall x="10" y="16" />
      <wall x="2" y="17" />
      <wall x="6" y="17" />
      <wall x="7" y="17" />
      <wall x="8" y="17" />
    </objects>
    <texts>
      <win x="5" y="1" />
      <flag x="5" y="2" />
      <is x="5" y="3" />
      <weak x="5" y="4" />
      <skull x="5" y="5" />
      <push x="16" y="7" />
      <is x="16" y="8" />
      <star x="16" y="9" />
      <belt x="3" y="14" />
      <is x="4" y="14" />
      <shift x="5" y="14" />
      <text x="3" y="15" />
      <is x="4" y="15" />
      <fall x="5" y="15" />
      <and x="6" y="15" />
      <float x="7" y="15" />
      <star x="11" y="15" />
      <wall x="3" y="16" />
      <and x="4" y="16" />
      <water x="5" y="16" />
      <is x="6" y="16" />
      <stop x="7" y="16" />
      <is x="11" y="16" />
      <baba x="3" y="17" />
      <is x="4" y="17" />
      <you x="5" y="17" />
      <skull x="9" y="17" />
      <is x="10" y="17" />
      <defeat x="11" y="17" />
      <and x="12" y="17" />
      <skull x="13" y="17" />
    </texts>
  </textOrObjects>
</level>