<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" nb-required-spores="8" nb-spores-zone-completed="15" parent="map/map.xml" no-check-nb-spores="map/map.xml">
   <actions>
    <action keys='R,R,U,U,U,U,U,0,R,0,U,0,L,0,U,0,R,0,L,U,U,0,D,D,D,D,D,D,D,D,D,L,L,L,L,L,U,U,U,0,L,0,U,0,R,0,R,R,0,L,L,U,0,L,0,R,U,0' do='zone_completed' />
   </actions>
  <sources>
    <objects>
      <level src="img/objects/level.png" priority="5" />
      
      <level01 text="01" priority="5" />
      <level02 text="02" priority="5" />
      <level03 text="03" priority="5" />
      <level04 text="04" priority="5" />
      <level05 text="05" priority="5" />
      <level06 text="06" priority="5" />
      <level07 text="07" priority="5" />
      <level08 text="08" priority="5" />
      <level09 text="09" priority="5" />
      <level10 text="10" priority="5" />
      <level11 text="11" priority="5" />
      <level12 text="12" priority="5" />
      <level13 text="13" priority="5" />

    
     
      <one_point src="img/objects/one_point.png"  priority="5" />      
      <two_point src="img/objects/two_point.png"  priority="5" />      

      <big_point src="img/objects/big_point.png"  priority="5" />     
      <line src="img/objects/lines/line.png" src-l="img/objects/lines/line-l.png" src-b="img/objects/lines/line-b.png" src-bl="img/objects/lines/line-bl.png" src-r="img/objects/lines/line-r.png" src-rl="img/objects/lines/line-rl.png" src-rb="img/objects/lines/line-rb.png" src-rbl="img/objects/lines/line-rbl.png" src-t="img/objects/lines/line-t.png" src-tl="img/objects/lines/line-tl.png" src-tb="img/objects/lines/line-tb.png" src-tbl="img/objects/lines/line-tbl.png" src-tr="img/objects/lines/line-tr.png" src-trl="img/objects/lines/line-trl.png" src-trb="img/objects/lines/line-trb.png" src-trbl="img/objects/lines/line-trbl.png" priority="3" />   
      <cursor src="img/objects/cursor.png"  priority="7" />
    </objects>
    <texts>
    </texts>
  </sources>
  <textOrObjects>
    <objects view-state="locked">
      <line x="16" y="12" view-state="visible"/>
      <big_point x="16" y="12" level-path="map/map.xml" view-state="visible"/>
      <cursor x="16" y="12" view-state="visible"/>

      <line x="17" y="12" view-state="visible"/>
      <line x="18" y="12" view-state="visible"/>
      <line x="18" y="11" view-state="visible"/>
      <line x="18" y="10" view-state="visible"/>
      <line x="18" y="9" view-state="visible"/>
      <line x="18" y="8" view-state="visible"/>
      
      <line x="18" y="7" view-state="visible"/>
      <level04 x="18" y="7"  level-path="rocket_trip/4_please_hold_my_key.xml" view-state="visible"/>
      <line x="19" y="7" />
      <level07 x="19" y="7"  level-path="rocket_trip/7_trio.xml" />

      <line x="18" y="6" />
      <level06 x="18" y="6"  level-path="rocket_trip/6_aiming_high.xml" />
      <line x="19" y="6" />
      <level09 x="19" y="6"  level-path="rocket_trip/9_platformer.xml" />

      <line x="18" y="5" />
      <level11 x="18" y="5"  level-path="rocket_trip/11_heavy_words.xml" />
      <line x="19" y="5" />
      <level10 x="19" y="5"  level-path="rocket_trip/10_the_pit.xml" />

      <line x="18" y="4" />
      <line x="18" y="3" />
      <two_point x="18" y="3"  level-path="rocket_trip/extra_2_heavy_cloud.xml" />
      

      <line x="15" y="12" view-state="visible"/>
      <line x="14" y="12" view-state="visible"/>
      <line x="13" y="12" view-state="visible"/>
      <line x="13" y="11" view-state="visible"/>
      <line x="13" y="10" view-state="visible"/>

      <line x="13" y="9" view-state="visible"/>
      <level01 x="13" y="9"  level-path="rocket_trip/1_empty.xml" view-state="visible"/>
      <line x="12" y="9" />
      <level02 x="12" y="9"  level-path="rocket_trip/2_lonely_flag.xml" />
      
      <line x="13" y="8" />
      <level05 x="13" y="8"  level-path="rocket_trip/5_horror_story.xml" />
      <line x="14" y="8" />
      <line x="15" y="8" />
      <one_point x="15" y="8"  level-path="rocket_trip/extra_1_existential_crisis.xml" />

      <line x="12" y="8" />
      <level03 x="12" y="8"  level-path="rocket_trip/3_babas_are_you.xml" />
      
      <line x="13" y="7" />
      <level12 x="13" y="7"  level-path="rocket_trip/12_guardians.xml" />
      <line x="12" y="7" />
      <level08 x="12" y="7"  level-path="rocket_trip/8_bottleneck.xml" />

      <line x="13" y="6" />
      <level13 x="13" y="6"  level-path="rocket_trip/13_sky_hold.xml" />

    </objects>
    <texts>
    </texts>
  </textOrObjects>
</level>