<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="flower_garden/flower_garden.xml" >
  <actions>
    <action keys='R,R,R,R,R,U,U,U,L,L,L,L,U,U,R,R,D,L,D,R,U,U,L,L,L,D,R,R,U,R,D,D,L,R,D,D,U,R,R,D,D,D,L,L,U,L,U,R,D,R,L,L,L,L,L,U,U,U,U,R,D,D,D,L,D,R,R,R,R,R,D,R,U,U,D,L,U,L,U,U,U,U,L,U,U,R,R,R,R,R,R,D,D,D,D,D,D,D,D,D,R,R,R,R,R,R,R,R,R,D,U,L,L,L,L,L,L,L,L,L,U,U,U,U,U,U,U,U,U,L,L,L,L,L,L,D,D,D,D,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <star src="img/objects/star.png" />
      <flag src="img/objects/flag.png" />
      <wall src="img/objects/wall.png" />
      <baba src="img/objects/baba.png" />
      <grass src="img/objects/grass.png" />
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <flag src="img/texts/flag.png" />
      <you src="img/texts/you.png" />
      <star src="img/texts/star.png" />
      <make src="img/texts/make.png" />
      <open src="img/texts/open.png" />
      <win src="img/texts/win.png" />
      <baba src="img/texts/baba.png" />
      <defeat src="img/texts/defeat.png" />
      <grass src="img/texts/grass.png" />
      <shut src="img/texts/shut.png" />
      <and src="img/texts/and.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="0" y="0" />
      <grass x="1" y="0" />
      <grass x="2" y="0" />
      <grass x="3" y="0" />
      <grass x="4" y="0" />
      <grass x="5" y="0" />
      <grass x="6" y="0" />
      <grass x="7" y="0" />
      <grass x="8" y="0" />
      <grass x="9" y="0" />
      <grass x="10" y="0" />
      <grass x="11" y="0" />
      <grass x="12" y="0" />
      <grass x="13" y="0" />
      <grass x="14" y="0" />
      <grass x="15" y="0" />
      <grass x="16" y="0" />
      <grass x="17" y="0" />
      <wall x="18" y="0" />
      <wall x="19" y="0" />
      <wall x="20" y="0" />
      <grass x="0" y="1" />
      <grass x="1" y="1" />
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <grass x="4" y="1" />
      <grass x="5" y="1" />
      <grass x="6" y="1" />
      <grass x="7" y="1" />
      <grass x="8" y="1" />
      <grass x="9" y="1" />
      <grass x="10" y="1" />
      <grass x="11" y="1" />
      <grass x="12" y="1" />
      <grass x="13" y="1" />
      <grass x="14" y="1" />
      <grass x="15" y="1" />
      <grass x="16" y="1" />
      <grass x="17" y="1" />
      <grass x="18" y="1" />
      <grass x="19" y="1" />
      <wall x="20" y="1" />
      <grass x="0" y="2" />
      <grass x="1" y="2" />
      <grass x="2" y="2" />
      <wall x="3" y="2" />
      <wall x="4" y="2" />
      <wall x="5" y="2" />
      <wall x="6" y="2" />
      <wall x="7" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <grass x="14" y="2" />
      <grass x="15" y="2" />
      <grass x="16" y="2" />
      <grass x="17" y="2" />
      <grass x="18" y="2" />
      <grass x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="21" y="2" />
      <wall x="22" y="2" />
      <wall x="23" y="2" />
      <grass x="0" y="3" />
      <grass x="1" y="3" />
      <grass x="2" y="3" />
      <wall x="3" y="3" />
      <wall x="13" y="3" />
      <grass x="14" y="3" />
      <grass x="15" y="3" />
      <grass x="16" y="3" />
      <grass x="17" y="3" />
      <grass x="18" y="3" />
      <grass x="19" y="3" />
      <grass x="20" y="3" />
      <grass x="21" y="3" />
      <grass x="22" y="3" />
      <wall x="23" y="3" />
      <grass x="0" y="4" />
      <grass x="1" y="4" />
      <grass x="2" y="4" />
      <wall x="3" y="4" />
      <wall x="13" y="4" />
      <grass x="14" y="4" />
      <grass x="15" y="4" />
      <grass x="16" y="4" />
      <grass x="17" y="4" />
      <grass x="18" y="4" />
      <grass x="19" y="4" />
      <grass x="20" y="4" />
      <grass x="21" y="4" />
      <grass x="22" y="4" />
      <grass x="23" y="4" />
      <grass x="0" y="5" />
      <grass x="1" y="5" />
      <grass x="2" y="5" />
      <wall x="3" y="5" />
      <wall x="13" y="5" />
      <grass x="14" y="5" />
      <grass x="15" y="5" />
      <grass x="16" y="5" />
      <grass x="17" y="5" />
      <grass x="18" y="5" />
      <grass x="19" y="5" />
      <grass x="20" y="5" />
      <grass x="21" y="5" />
      <grass x="22" y="5" />
      <grass x="23" y="5" />
      <grass x="0" y="6" />
      <grass x="1" y="6" />
      <grass x="2" y="6" />
      <wall x="3" y="6" />
      <baba x="8" y="6" />
      <wall x="13" y="6" />
      <grass x="14" y="6" />
      <grass x="15" y="6" />
      <grass x="16" y="6" />
      <grass x="17" y="6" />
      <grass x="18" y="6" />
      <grass x="19" y="6" />
      <grass x="20" y="6" />
      <grass x="21" y="6" />
      <grass x="22" y="6" />
      <grass x="23" y="6" />
      <grass x="0" y="7" />
      <grass x="1" y="7" />
      <grass x="2" y="7" />
      <wall x="3" y="7" />
      <wall x="13" y="7" />
      <grass x="14" y="7" />
      <grass x="15" y="7" />
      <grass x="16" y="7" />
      <grass x="17" y="7" />
      <grass x="18" y="7" />
      <grass x="19" y="7" />
      <grass x="20" y="7" />
      <grass x="21" y="7" />
      <grass x="22" y="7" />
      <grass x="23" y="7" />
      <grass x="0" y="8" />
      <grass x="1" y="8" />
      <grass x="2" y="8" />
      <wall x="3" y="8" />
      <flag x="6" y="8" />
      <wall x="13" y="8" />
      <grass x="14" y="8" />
      <grass x="15" y="8" />
      <grass x="16" y="8" />
      <grass x="17" y="8" />
      <grass x="18" y="8" />
      <grass x="19" y="8" />
      <grass x="20" y="8" />
      <grass x="21" y="8" />
      <grass x="22" y="8" />
      <grass x="23" y="8" />
      <grass x="0" y="9" />
      <grass x="1" y="9" />
      <grass x="2" y="9" />
      <wall x="3" y="9" />
      <wall x="13" y="9" />
      <grass x="14" y="9" />
      <grass x="15" y="9" />
      <grass x="16" y="9" />
      <grass x="17" y="9" />
      <grass x="18" y="9" />
      <grass x="19" y="9" />
      <grass x="20" y="9" />
      <grass x="21" y="9" />
      <grass x="22" y="9" />
      <wall x="23" y="9" />
      <grass x="0" y="10" />
      <grass x="1" y="10" />
      <grass x="2" y="10" />
      <wall x="3" y="10" />
      <wall x="13" y="10" />
      <grass x="14" y="10" />
      <grass x="15" y="10" />
      <grass x="16" y="10" />
      <grass x="17" y="10" />
      <grass x="18" y="10" />
      <grass x="19" y="10" />
      <grass x="20" y="10" />
      <grass x="21" y="10" />
      <grass x="0" y="11" />
      <grass x="1" y="11" />
      <grass x="2" y="11" />
      <wall x="3" y="11" />
      <wall x="4" y="11" />
      <wall x="5" y="11" />
      <wall x="6" y="11" />
      <wall x="7" y="11" />
      <wall x="8" y="11" />
      <wall x="9" y="11" />
      <wall x="10" y="11" />
      <wall x="11" y="11" />
      <wall x="12" y="11" />
      <wall x="13" y="11" />
      <grass x="14" y="11" />
      <grass x="15" y="11" />
      <grass x="16" y="11" />
      <grass x="17" y="11" />
      <grass x="18" y="11" />
      <grass x="19" y="11" />
      <wall x="20" y="11" />
      <wall x="21" y="11" />
      <wall x="22" y="11" />
      <grass x="0" y="12" />
      <grass x="1" y="12" />
      <grass x="2" y="12" />
      <grass x="3" y="12" />
      <grass x="4" y="12" />
      <grass x="5" y="12" />
      <grass x="6" y="12" />
      <grass x="7" y="12" />
      <grass x="8" y="12" />
      <grass x="9" y="12" />
      <grass x="10" y="12" />
      <grass x="11" y="12" />
      <grass x="12" y="12" />
      <grass x="13" y="12" />
      <grass x="14" y="12" />
      <grass x="15" y="12" />
      <grass x="16" y="12" />
      <grass x="17" y="12" />
      <wall x="18" y="12" />
      <wall x="19" y="12" />
      <wall x="20" y="12" />
      <grass x="0" y="13" />
      <grass x="1" y="13" />
      <grass x="2" y="13" />
      <grass x="3" y="13" />
      <grass x="4" y="13" />
      <grass x="5" y="13" />
      <grass x="6" y="13" />
      <grass x="7" y="13" />
      <grass x="8" y="13" />
      <grass x="9" y="13" />
      <grass x="10" y="13" />
      <grass x="11" y="13" />
      <grass x="12" y="13" />
      <grass x="13" y="13" />
      <grass x="14" y="13" />
      <grass x="15" y="13" />
      <grass x="16" y="13" />
      <grass x="17" y="13" />
      <wall x="18" y="13" />
    </objects>
    <texts>
      <wall x="21" y="0" />
      <is x="22" y="0" />
      <stop x="23" y="0" />
      <flag x="21" y="1" />
      <is x="22" y="1" />
      <you x="23" y="1" />
      <star x="8" y="4" />
      <make x="9" y="4" />
      <flag x="10" y="4" />
      <is x="10" y="5" />
      <open x="10" y="6" />
      <win x="23" y="11" />
      <baba x="21" y="12" />
      <is x="22" y="12" />
      <defeat x="23" y="12" />
      <grass x="19" y="13" />
      <is x="20" y="13" />
      <shut x="21" y="13" />
      <and x="22" y="13" />
    </texts>
  </textOrObjects>
</level>