<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="flower_garden/flower_garden.xml" >
  <actions>
    <action keys='U,L,U,U,R,R,R,D,R,U,U,D,L,R,U,L,L,D,L,U,D,L,D,R,R,D,R,U,U,U,D,D,L,L,D,D,D,D,D,R,U,U,U,U,U,U,U,R,R,R,D,D,D,D,L,U,U,R,U,U,L,R,D,L,D,D,L,L,D,R,R,R,R,R,R,D,R,R,R,U,R,R,D,L,L,L,L,L,D,L,U,R,U,L,L,L,L,L,U,L,D,D,R,D,L,L,L,L,L,L,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <flag src="img/objects/flag.png" priority="3"/>
      <belt src="img/objects/belt_t.png" src-right="img/objects/belt_r.png" src-bottom="img/objects/belt_b.png" src-left="img/objects/belt_l.png" priority="4" />
      <rock src="img/objects/rock.png" priority="5"/>
      <baba src="img/objects/baba.png" priority="15"/>
      <water src="img/objects/water.png" priority="6"/>
      <key src="img/objects/key.png" priority="7"/>
      <door src="img/objects/door.png" priority="8"/>
      <wall src="img/objects/wall.png" priority="9" />
      <box src="img/objects/box.png" priority="10" />
      <grass src="img/objects/grass.png" priority="11" />
    </objects>
    <texts>
      <shift src="img/texts/shift.png" />
      <belt src="img/texts/belt.png" />
      <is src="img/texts/is.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <rock src="img/texts/rock.png" />
      <push src="img/texts/push.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <on src="img/texts/on.png" />
      <water src="img/texts/water.png" />
      <key src="img/texts/key.png" />
      <door src="img/texts/door.png" />
      <shut src="img/texts/shut.png" />
      <and src="img/texts/and.png" />
      <stop src="img/texts/stop.png" />
      <wall src="img/texts/wall.png" />
      <open src="img/texts/open.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="0" y="0" />
      <grass x="1" y="0" />
      <grass x="10" y="0" />
      <grass x="11" y="0" />
      <grass x="12" y="0" />
      <grass x="13" y="0" />
      <box x="20" y="0" />
      <box x="21" y="0" />
      <grass x="0" y="1" />
      <box x="2" y="1" />
      <box x="3" y="1" />
      <box x="20" y="1" />
      <box x="21" y="1" />
      <box x="24" y="1" />
      <box x="2" y="2" />
      <box x="3" y="2" />
      <wall x="6" y="2" />
      <wall x="7" y="2" />
      <wall x="8" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <box x="26" y="2" />
      <box x="27" y="2" />
      <wall x="6" y="3" />
      <wall x="14" y="3" />
      <wall x="15" y="3" />
      <box x="23" y="3" />
      <box x="26" y="3" />
      <box x="27" y="3" />
      <box x="0" y="4" />
      <wall x="6" y="4" />
      <wall x="14" y="4" />
      <wall x="15" y="4" />
      <wall x="6" y="5" />
      <wall x="14" y="5" />
      <wall x="15" y="5" />
      <wall x="6" y="6" />
      <wall x="14" y="6" />
      <wall x="15" y="6" />
      <wall x="16" y="6" />
      <wall x="17" y="6" />
      <wall x="18" y="6" />
      <wall x="19" y="6" />
      <wall x="20" y="6" />
      <wall x="21" y="6" />
      <wall x="22" y="6" />
      <wall x="6" y="7" />
      <wall x="14" y="7" />
      <wall x="15" y="7" />
      <wall x="16" y="7" />
      <wall x="17" y="7" />
      <wall x="18" y="7" />
      <wall x="22" y="7" />
      <grass x="27" y="7" />
      <wall x="2" y="8" />
      <wall x="3" y="8" />
      <wall x="4" y="8" />
      <wall x="5" y="8" />
      <wall x="6" y="8" />
      <baba x="9" y="8" />
      <rock x="11" y="8" />
      <belt x="14" y="8" move-direction="right" />
      <belt x="15" y="8" move-direction="right" />
      <belt x="16" y="8" move-direction="down" />
      <wall x="17" y="8" />
      <wall x="18" y="8" />
      <wall x="22" y="8" />
      <grass x="26" y="8" />
      <grass x="27" y="8" />
      <wall x="2" y="9" />
      <wall x="6" y="9" />
      <wall x="14" y="9" />
      <belt x="16" y="9" move-direction="right" />
      <belt x="17" y="9" move-direction="right" />
      <belt x="18" y="9" move-direction="right" />
      <water x="20" y="9" />
      <wall x="22" y="9" />
      <grass x="26" y="9" />
      <grass x="27" y="9" />
      <wall x="2" y="10" />
      <flag x="4" y="10" />
      <door x="6" y="10" />
      <belt x="14" y="10" move-direction="right" />
      <belt x="15" y="10" move-direction="right" />
      <belt x="16" y="10" move-direction="up" />
      <wall x="17" y="10" />
      <wall x="18" y="10" />
      <wall x="22" y="10" />
      <grass x="26" y="10" />
      <grass x="27" y="10" />
      <wall x="2" y="11" />
      <wall x="6" y="11" />
      <wall x="14" y="11" />
      <wall x="15" y="11" />
      <wall x="16" y="11" />
      <wall x="17" y="11" />
      <wall x="18" y="11" />
      <wall x="22" y="11" />
      <grass x="27" y="11" />
      <wall x="2" y="12" />
      <wall x="3" y="12" />
      <wall x="4" y="12" />
      <wall x="5" y="12" />
      <wall x="6" y="12" />
      <wall x="7" y="12" />
      <wall x="8" y="12" />
      <wall x="9" y="12" />
      <wall x="10" y="12" />
      <wall x="11" y="12" />
      <wall x="12" y="12" />
      <wall x="13" y="12" />
      <wall x="14" y="12" />
      <wall x="15" y="12" />
      <wall x="16" y="12" />
      <wall x="17" y="12" />
      <wall x="18" y="12" />
      <wall x="19" y="12" />
      <wall x="20" y="12" />
      <wall x="21" y="12" />
      <wall x="22" y="12" />
      <grass x="0" y="14" />
      <grass x="23" y="14" />
      <grass x="24" y="14" />
      <box x="26" y="14" />
      <grass x="0" y="15" />
      <grass x="1" y="15" />
      <grass x="11" y="15" />
      <grass x="12" y="15" />
      <grass x="22" y="15" />
      <grass x="23" y="15" />
      <grass x="24" y="15" />
      <grass x="25" y="15" />
    </objects>
    <texts>
      <shift x="13" y="3" />
      <belt x="11" y="4" />
      <is x="11" y="5" />
      <baba x="16" y="5" />
      <is x="17" y="5" />
      <you x="18" y="5" />
      <rock x="9" y="6" />
      <is x="10" y="6" />
      <push x="11" y="6" />
      <flag x="3" y="7" />
      <is x="4" y="7" />
      <win x="5" y="7" />
      <rock x="23" y="7" />
      <on x="23" y="8" />
      <water x="23" y="9" />
      <on x="10" y="10" />
      <is x="23" y="10" />
      <key x="23" y="11" />
      <door x="4" y="13" />
      <is x="5" y="13" />
      <shut x="6" y="13" />
      <and x="7" y="13" />
      <stop x="8" y="13" />
      <wall x="15" y="13" />
      <is x="16" y="13" />
      <stop x="17" y="13" />
      <key x="4" y="14" />
      <is x="5" y="14" />
      <open x="6" y="14" />
      <and x="7" y="14" />
      <push x="8" y="14" />
    </texts>
  </textOrObjects>
</level>