<?xml version="1.0" encoding="UTF-8"?>
<level width="18" height="18" parent="flower_garden/flower_garden.xml" >
  <actions>
    <action keys='L,L,L,L,L,L,D,D,L,U,U,L,D,D,D,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,U,U,U,U,U,U,U,U,U,U,U,U,U,U,L,D,D,D,D,D,L,U,U,U,U,L,D,D,L,U,U,U,U,L,L,D,D,D,R,D,L,L,L,L,L,L,L,L,L,L,U,L,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <keke src="img/objects/keke.png" priority="11" />
      <baba src="img/objects/baba.png" priority="10" />
      <grass src="img/objects/grass.png" priority="6" />
      <rock src="img/objects/rock.png" priority="7" />
      <tile src="img/objects/tile.png" priority="5" />
      <flag src="img/objects/flag.png" priority="8" />
      <me src="img/objects/me.png" priority="9" />
    </objects>
    <texts>
      <keke src="img/texts/keke.png" />
      <is src="img/texts/is.png" />
      <move src="img/texts/move.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <grass src="img/texts/grass.png" />
      <stop src="img/texts/stop.png" />
      <rock src="img/texts/rock.png" />
      <on src="img/texts/on.png" />
      <me src="img/texts/me.png" />
      <win src="img/texts/win.png" />
      <make src="img/texts/make.png" />
      <tile src="img/texts/tile.png" />
      <defeat src="img/texts/defeat.png" />
      <and src="img/texts/and.png" />
      <push src="img/texts/push.png" />
      <flag src="img/texts/flag.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="0" y="0" />
      <grass x="4" y="0" />
      <grass x="8" y="0" />
      <grass x="0" y="1" />
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <grass x="4" y="1" />
      <grass x="6" y="1" />
      <grass x="7" y="1" />
      <grass x="8" y="1" />
      <grass x="9" y="1" />
      <grass x="10" y="1" />
      <grass x="0" y="2" />
      <grass x="4" y="2" />
      <grass x="10" y="2" />
      <grass x="0" y="3" />
      <grass x="1" y="3" />
      <grass x="2" y="3" />
      <grass x="3" y="3" />
      <grass x="4" y="3" />
      <grass x="10" y="3" />
      <rock x="11" y="3" />
      <grass x="4" y="4" />
      <grass x="10" y="4" />
      <flag x="1" y="5" />
      <grass x="4" y="6" />
      <grass x="10" y="6" />
      <grass x="4" y="7" />
      <grass x="10" y="7" />
      <keke x="15" y="8" move-direction="left" />
      <tile x="15" y="8" />
      <grass x="16" y="8" />
      <keke x="15" y="9" move-direction="left" />
      <tile x="15" y="9" />
      <grass x="16" y="9" />
      <keke x="15" y="10" move-direction="left" />
      <tile x="15" y="10" />
      <grass x="16" y="10" />
      <keke x="15" y="11" move-direction="left" />
      <tile x="15" y="11" />
      <grass x="16" y="11" />
      <keke x="15" y="12" move-direction="left" />
      <tile x="15" y="12" />
      <grass x="16" y="12" />
      <baba x="8" y="13" />
      <tile x="8" y="13" />
      <keke x="15" y="13" move-direction="left" />
      <tile x="15" y="13" />
      <grass x="16" y="13" />
      <keke x="15" y="14" move-direction="left" />
      <tile x="15" y="14" />
      <grass x="16" y="14" />
      <keke x="15" y="15" move-direction="left" />
      <tile x="15" y="15" />
      <grass x="16" y="15" />
    </objects>
    <texts>
      <keke x="1" y="0" />
      <is x="2" y="0" />
      <move x="3" y="0" />
      <baba x="5" y="0" />
      <is x="6" y="0" />
      <you x="7" y="0" />
      <grass x="9" y="0" />
      <is x="10" y="0" />
      <stop x="11" y="0" />
      <rock x="13" y="0" />
      <on x="14" y="0" />
      <me x="15" y="0" />
      <is x="16" y="0" />
      <win x="17" y="0" />
      <make x="1" y="1" />
      <make x="5" y="1" />
      <tile x="1" y="2" />
      <is x="2" y="2" />
      <defeat x="3" y="2" />
      <grass x="5" y="2" />
      <is x="6" y="2" />
      <stop x="7" y="2" />
      <and x="8" y="2" />
      <defeat x="9" y="2" />
      <rock x="14" y="4" />
      <is x="14" y="5" />
      <push x="14" y="6" />
      <flag x="1" y="10" />
      <on x="1" y="11" />
      <rock x="1" y="12" />
      <is x="1" y="13" />
      <me x="1" y="14" />
    </texts>
  </textOrObjects>
</level>