<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18"  nb-required-spores="8" nb-spores-zone-completed="17" parent="map/map.xml" no-check-nb-spores="map/map.xml">
   <actions>
    <action keys='U,U,0,U,0,L,L,0,R,R,U,U,0,U,0,U,U,0,D,D,R,R,0,U,0,R,0,D,0,D,D,0,U,U,R,0,R,R,0,L,L,U,0,U,R,0,L,L,0,U,U,0' do='zone_completed' />
   </actions>
  <sources>
     <objects>
       <level src="img/objects/level.png" priority="5" />
      <level00 text="00" priority="5" />
      <level01 text="01" priority="5" />
      <level02 text="02" priority="5" />
      <level03 text="03" priority="5" />
      <level04 text="04" priority="5" />
      <level05 text="05" priority="5" />
      <level06 text="06" priority="5" />
      <level07 text="07" priority="5" />
      <level08 text="08" priority="5" />
      <level09 text="09" priority="5" />
      <level10 text="10" priority="5" />
      <level11 text="11" priority="5" />

      <one_point src="img/objects/one_point.png"  priority="5" />
      <two_point src="img/objects/two_point.png"  priority="5" />
      <three_point src="img/objects/three_point.png"  priority="5" />
      <four_point src="img/objects/four_point.png"  priority="5" />
      <five_point src="img/objects/five_point.png"  priority="5" />
      <six_point src="img/objects/six_point.png"  priority="5" />

      <big_point src="img/objects/big_point.png"  priority="5" />      
     
      <line src="img/objects/lines/line.png" src-l="img/objects/lines/line-l.png" src-b="img/objects/lines/line-b.png" src-bl="img/objects/lines/line-bl.png" src-r="img/objects/lines/line-r.png" src-rl="img/objects/lines/line-rl.png" src-rb="img/objects/lines/line-rb.png" src-rbl="img/objects/lines/line-rbl.png" src-t="img/objects/lines/line-t.png" src-tl="img/objects/lines/line-tl.png" src-tb="img/objects/lines/line-tb.png" src-tbl="img/objects/lines/line-tbl.png" src-tr="img/objects/lines/line-tr.png" src-trl="img/objects/lines/line-trl.png" src-trb="img/objects/lines/line-trb.png" src-trbl="img/objects/lines/line-trbl.png" priority="3" />      
      <cursor src="img/objects/cursor.png" priority="7" />
    </objects>
    <texts>
    </texts>
  </sources>
  <textOrObjects>
    <objects view-state="locked">


      <line x="15" y="13" view-state="visible" />
      <line x="16" y="13" view-state="visible" />
      <line x="17" y="13" view-state="visible" />
      <level00 x="17" y="13" view-state="visible" />
      <big_point x="15" y="13" level-path="map/map.xml" view-state="visible" />
      <cursor x="15" y="13" view-state="visible" />
      <line x="15" y="12" view-state="visible" />
      <line x="15" y="11" view-state="visible" />
      <level01 x="15" y="11" level-path="solitary_island/1_float.xml" />
      <line x="15" y="10" />
      <level02 x="15" y="10" level-path="solitary_island/2_warm_river.xml" />
      <line x="14" y="10" />
      <line x="13" y="10" />
      <one_point x="13" y="10" level-path="solitary_island/extra_1_boiling_river.xml" />
      <line x="15" y="9" />
      <line x="15" y="8" />
      <level03 x="15" y="8" level-path="solitary_island/3_bridge_building.xml" />
      <line x="15" y="7" />
      <level04 x="15" y="7" level-path="solitary_island/4_bridge_building_.xml" />
      <line x="15" y="6" />
      <line x="15" y="5" />
      <two_point x="15" y="5" level-path="solitary_island/extra_2_bridges.xml" />
      <line x="16" y="7" />


      <line x="17" y="7" />
      <level05 x="17" y="7" level-path="solitary_island/5_victory_spring.xml" />
      <line x="18" y="7" />
      <level08 x="18" y="7" level-path="solitary_island/8_tiny_pond.xml" />
      <line x="18" y="8" />
      <line x="18" y="9" />
      <three_point x="18" y="9" level-path="solitary_island/extra_3_tiny_isle.xml" />
      <line x="19" y="7" />
      <level10 x="19" y="7" level-path="solitary_island/10_wireless_connection.xml" />
      <line x="20" y="7" />
      <line x="21" y="7" />
      <four_point x="21" y="7" level-path="solitary_island/extra_4_dim_signal.xml" />

      <line x="17" y="6" />
      <level06 x="17" y="6" level-path="solitary_island/6_assembly_team.xml" />
      <line x="18" y="6" />
      <level07 x="18" y="6" level-path="solitary_island/7_catch_the_thief.xml" />
      <line x="19" y="6" />
      <level09 x="19" y="6" level-path="solitary_island/9_research_facility.xml" />

    
      <line x="18" y="5" />
      <level11 x="18" y="5" level-path="solitary_island/11_prison.xml" />
      <line x="18" y="4" />
      <line x="18" y="3" />
      <five_point x="18" y="3" level-path="solitary_island/extra_5_dungeon.xml" />
      <line x="19" y="5" />
      <line x="20" y="5" />
      <six_point x="20" y="5" level-path="solitary_island/extra_6_evoparating_river.xml" />
     
    </objects>
    <texts>
    </texts>
  </textOrObjects>
</level>