<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="question/question.xml">
  <actions>
    <action keys='R,R,U,U,U,L,L,D,D,U,L,U,L,D,D,D,R,R,U,U,R,R,R,R,D,R,D,D,D,D,D,R,L,U,L,L,L,U,U,R,D,R,R,R,R,R,L,L,L,L,L,L,D,L,L,L,L,U,R,R,R,R,R,L,L,L,U,U,R,R,R,U,R,D,L,L,L,L,L,L,D,D,D,L,D,R,R,R,R,R,R,L,L,L,L,U,R,R,R,R,U,L,L,L,L,L,L,L,L,L,L,U,U,R,R,R,R,R,R,U,U,U,U' do='win' />
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <flag src="img/objects/flag.png" />
      <keke src="img/objects/keke.png" />
      <rock src="img/objects/rock.png" />
      <baba src="img/objects/baba.png" />
     
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <keke src="img/texts/keke.png" />
      <defeat src="img/texts/defeat.png" />
      <and src="img/texts/and.png" />
      <not src="img/texts/not.png" />
      <you src="img/texts/you.png" />
      <stop src="img/texts/stop.png" />
      <win src="img/texts/win.png" />
      <flag src="img/texts/flag.png" />
      <baba src="img/texts/baba.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="7" y="1" />
      <wall x="9" y="1" />
      <wall x="10" y="1" />
      <wall x="11" y="1" />
      <wall x="12" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="19" y="1" />
      <wall x="20" y="1" />
      <wall x="7" y="2" />
      <wall x="9" y="2" />
      <wall x="13" y="2" />
      <wall x="20" y="2" />
      <wall x="7" y="3" />
      <wall x="9" y="3" />
      <flag x="11" y="3" />
      <wall x="13" y="3" />
      <wall x="14" y="3" />
      <wall x="15" y="3" />
      <wall x="16" y="3" />
      <wall x="17" y="3" />
      <wall x="18" y="3" />
      <wall x="19" y="3" />
      <wall x="20" y="3" />
      <wall x="7" y="4" />
      <wall x="9" y="4" />
      <wall x="13" y="4" />
      <wall x="19" y="4" />
      <wall x="3" y="5" />
      <wall x="4" y="5" />
      <wall x="5" y="5" />
      <wall x="6" y="5" />
      <wall x="7" y="5" />
      <wall x="8" y="5" />
      <wall x="9" y="5" />
      <keke x="10" y="5" />
      <keke x="11" y="5" />
      <keke x="12" y="5" />
      <wall x="13" y="5" />
      <wall x="14" y="5" />
      <wall x="15" y="5" />
      <wall x="16" y="5" />
      <wall x="17" y="5" />
      <wall x="18" y="5" />
      <wall x="19" y="5" />
      <wall x="20" y="5" />
      <wall x="21" y="5" />
      <wall x="22" y="5" />
      <wall x="23" y="5" />
      <wall x="3" y="6" />
      <wall x="7" y="6" />
      <wall x="23" y="6" />
      <wall x="3" y="7" />
      <keke x="7" y="7" />
      <wall x="23" y="7" />
      <wall x="3" y="8" />
      <keke x="7" y="8" />
      <rock x="14" y="8" />
      <wall x="17" y="8" />
      <wall x="23" y="8" />
      <wall x="3" y="9" />
      <keke x="7" y="9" />
      <baba x="11" y="9" />
      <wall x="23" y="9" />
      <wall x="3" y="10" />
      <wall x="4" y="10" />
      <wall x="5" y="10" />
      <wall x="6" y="10" />
      <wall x="7" y="10" />
      <rock x="14" y="10" />
      <wall x="23" y="10" />
      <wall x="7" y="11" />
      <wall x="18" y="11" />
      <wall x="19" y="11" />
      <wall x="20" y="11" />
      <wall x="23" y="11" />
      <wall x="7" y="12" />
      <wall x="14" y="12" />
      <keke x="16" y="12" />
      <wall x="22" y="12" />
      <wall x="23" y="12" />
      <wall x="7" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
      <wall x="16" y="13" />
      <wall x="17" y="13" />
      <wall x="18" y="13" />
      <wall x="19" y="13" />
      <wall x="20" y="13" />
      <wall x="21" y="13" />
      <wall x="22" y="13" />
    </objects>
    <texts>
      <wall x="8" y="1" />
      <is x="8" y="2" />
      <keke x="14" y="2" />
      <is x="15" y="2" />
      <defeat x="16" y="2" />
      <and x="17" y="2" />
      <not x="18" y="2" />
      <you x="19" y="2" />
      <not x="8" y="3" />
      <you x="8" y="4" />
      <wall x="14" y="4" />
      <is x="15" y="4" />
      <wall x="16" y="4" />
      <and x="17" y="4" />
      <stop x="18" y="4" />
      <is x="5" y="6" />
      <win x="6" y="6" />
      <flag x="4" y="7" />
      <not x="10" y="7" />
      <is x="11" y="7" />
      <not x="12" y="7" />
      <baba x="10" y="10" />
      <is x="11" y="10" />
      <you x="12" y="10" />
      <keke x="18" y="12" />
      <is x="19" y="12" />
      <stop x="20" y="12" />
    </texts>
  </textOrObjects>
</level>