<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="question/question.xml" >
   <actions>
     <action keys='L,L,L,L,U,U,U,U,R,D,U,R,D,L,L,D,R,R,R,R,R,L,L,L,U,U,R,D,U,R,R,D,L,L,L,D,R,R,R,R,R,L,L,L,L,L,L,L,D,D,D,D,D,R,R,R,R,R,R,R,R,R,R,U,U,U,U,L,L,L,U,U,R,D,D,D,D,D,U,U,U,U,U,R,D,D,D,D,D,U,U,U,U,U,R,D,D,D,D,D,U,U,U,U,U,R,D,D,D,D,D,L,U,L,D,R,R,R,R,R,R,R,D,R,R,U,L,L,L,L,L,L,L,L,U,R,R,R,R,U,R,R,R' do='win' />
   </actions>
  <sources>
  
    <objects>
      <wall src="img/objects/wall.png" />
      <tile src="img/objects/tile.png" />
      <baba src="img/objects/baba.png" />
      <love src="img/objects/love.png" />
      <flag src="img/objects/flag.png" />
      <me src="img/objects/me.png" />

    </objects>
    <texts>
      <v text="V" />
      <e text="E" />
      <l text="L" />
      <c text="C" />
      <o text="O" />
      <m text="M" />

      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <love src="img/texts/love.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <tile x="10" y="5" />
      <tile x="11" y="5" />
      <tile x="12" y="5" />
      <tile x="9" y="6" />
      <tile x="10" y="6" />
      <baba x="11" y="6" />
      <tile x="12" y="6" />
      <tile x="13" y="6" />
      <tile x="8" y="7" />
      <tile x="9" y="7" />
      <tile x="10" y="7" />
      <tile x="11" y="7" />
      <tile x="12" y="7" />
      <tile x="13" y="7" />
      <tile x="14" y="7" />
      <wall x="8" y="8" />
      <wall x="9" y="8" />
      <wall x="10" y="8" />
      <wall x="11" y="8" />
      <wall x="12" y="8" />
      <wall x="13" y="8" />
      <wall x="14" y="8" />
      <love x="12" y="10" />
      <wall x="7" y="11" />
      <wall x="8" y="11" />
      <wall x="9" y="11" />
      <wall x="11" y="11" />
      <wall x="12" y="11" />
      <wall x="13" y="11" />
      <wall x="14" y="11" />
      <wall x="15" y="11" />
      <wall x="7" y="12" />
      <wall x="15" y="12" />
      <wall x="7" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
    </objects>
    <texts>
      <v x="8" y="3" />
      <e x="9" y="3" />
      <l x="10" y="3" />
      <c x="11" y="3" />
      <o x="12" y="3" />
      <m x="13" y="3" />
      <e x="14" y="3" />
      <baba x="10" y="9" />
      <is x="11" y="9" />
      <you x="12" y="9" />
      <is x="10" y="10" />
      <flag x="10" y="12" />
      <is x="11" y="12" />
      <win x="12" y="12" />
      <wall x="21" y="17" />
      <is x="22" y="17" />
      <stop x="23" y="17" />
    </texts>
  </textOrObjects>
</level>