<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="question/question.xml">
  <actions>
    <action keys='U,U,R,R,R,R,R,U,D,D,L,L,L,L,D,L,U,L,U,R,D,R,D,D,R,R,R,U,L,L,L,L,L,R,R,R,R,R,R,U,L,L,L,L,L,U,L,D,R,R,R,R,U,U,L,L,U,D,R,U,D,D,D,D,D,D,D,D,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L' do='win' />
  </actions>
  <sources>
    <objects>
      <hedge src="img/objects/hedge.png" />
      <fungus src="img/objects/fungus.png" />
      <flag src="img/objects/flag.png" />
      <skull src="img/objects/skull.png" />
      <rock src="img/objects/rock.png" />
      <baba src="img/objects/baba.png" />
      <water src="img/objects/water.png" />
     
    </objects>
    <texts>
      <hedge src="img/texts/hedge.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <and src="img/texts/and.png" />
      <not src="img/texts/not.png" />
      <you src="img/texts/you.png" />
      <push src="img/texts/push.png" />
      <lonely src="img/texts/lonely.png" />
      <flag src="img/texts/flag.png" />
      <skull src="img/texts/skull.png" />
      <win src="img/texts/win.png" />
      <rock src="img/texts/rock.png" />
      <baba src="img/texts/baba.png" />
      <text src="img/texts/text.png" />
      <float src="img/texts/float.png" />
      <water src="img/texts/water.png" />
      <sink src="img/texts/sink.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <hedge x="1" y="0" />
      <hedge x="13" y="0" />
      <hedge x="16" y="0" />
      <hedge x="17" y="0" />
      <hedge x="18" y="0" />
      <hedge x="1" y="1" />
      <hedge x="2" y="1" />
      <hedge x="3" y="1" />
      <hedge x="4" y="1" />
      <hedge x="5" y="1" />
      <hedge x="6" y="1" />
      <hedge x="7" y="1" />
      <hedge x="8" y="1" />
      <hedge x="9" y="1" />
      <hedge x="10" y="1" />
      <hedge x="11" y="1" />
      <hedge x="12" y="1" />
      <hedge x="13" y="1" />
      <hedge x="16" y="1" />
      <hedge x="18" y="1" />
      <fungus x="20" y="1" />
      <fungus x="0" y="2" />
      <fungus x="4" y="2" />
      <fungus x="14" y="2" />
      <hedge x="16" y="2" />
      <hedge x="18" y="2" />
      <fungus x="3" y="3" />
      <fungus x="6" y="3" />
      <hedge x="16" y="3" />
      <hedge x="18" y="3" />
      <fungus x="22" y="3" />
      <fungus x="0" y="4" />
      <hedge x="4" y="4" />
      <hedge x="5" y="4" />
      <hedge x="6" y="4" />
      <hedge x="7" y="4" />
      <hedge x="8" y="4" />
      <hedge x="9" y="4" />
      <hedge x="10" y="4" />
      <hedge x="11" y="4" />
      <hedge x="12" y="4" />
      <hedge x="13" y="4" />
      <hedge x="14" y="4" />
      <hedge x="15" y="4" />
      <hedge x="16" y="4" />
      <hedge x="18" y="4" />
      <hedge x="19" y="4" />
      <hedge x="4" y="5" />
      <hedge x="8" y="5" />
      <skull x="10" y="5" />
      <hedge x="19" y="5" />
      <hedge x="0" y="6" />
      <hedge x="1" y="6" />
      <hedge x="2" y="6" />
      <hedge x="3" y="6" />
      <hedge x="4" y="6" />
      <hedge x="5" y="6" />
      <hedge x="6" y="6" />
      <hedge x="7" y="6" />
      <hedge x="8" y="6" />
      <hedge x="9" y="6" />
      <hedge x="10" y="6" />
      <hedge x="11" y="6" />
      <hedge x="12" y="6" />
      <hedge x="13" y="6" />
      <hedge x="14" y="6" />
      <hedge x="15" y="6" />
      <hedge x="16" y="6" />
      <hedge x="17" y="6" />
      <hedge x="18" y="6" />
      <hedge x="19" y="6" />
      <hedge x="19" y="7" />
      <baba x="10" y="8" />
      <hedge x="19" y="8" />
      <fungus x="23" y="8" />
      <hedge x="19" y="9" />
      <hedge x="19" y="10" />
      <hedge x="19" y="11" />
      <fungus x="22" y="11" />
      <rock x="10" y="12" />
      <hedge x="19" y="12" />
      <hedge x="19" y="13" />
      <hedge x="0" y="14" />
      <hedge x="1" y="14" />
      <hedge x="2" y="14" />
      <hedge x="3" y="14" />
      <hedge x="4" y="14" />
      <hedge x="5" y="14" />
      <hedge x="6" y="14" />
      <hedge x="7" y="14" />
      <hedge x="8" y="14" />
      <hedge x="9" y="14" />
      <hedge x="10" y="14" />
      <hedge x="11" y="14" />
      <hedge x="12" y="14" />
      <hedge x="13" y="14" />
      <hedge x="14" y="14" />
      <hedge x="15" y="14" />
      <hedge x="16" y="14" />
      <hedge x="19" y="14" />
      <fungus x="0" y="15" />
      <hedge x="4" y="15" />
      <hedge x="8" y="15" />
      <flag x="10" y="15" />
      <water x="16" y="15" />
      <hedge x="19" y="15" />
      <fungus x="21" y="15" />
      <fungus x="2" y="16" />
      <hedge x="4" y="16" />
      <hedge x="5" y="16" />
      <hedge x="6" y="16" />
      <hedge x="7" y="16" />
      <hedge x="8" y="16" />
      <hedge x="9" y="16" />
      <hedge x="10" y="16" />
      <hedge x="11" y="16" />
      <hedge x="12" y="16" />
      <hedge x="13" y="16" />
      <hedge x="14" y="16" />
      <hedge x="15" y="16" />
      <hedge x="16" y="16" />
      <hedge x="17" y="16" />
      <hedge x="18" y="16" />
      <hedge x="19" y="16" />
      <fungus x="23" y="16" />
      <hedge x="8" y="17" />
      <hedge x="12" y="17" />
      <hedge x="19" y="17" />
    </objects>
    <texts>
      <hedge x="2" y="0" />
      <is x="3" y="0" />
      <stop x="4" y="0" />
      <and x="5" y="0" />
      <not x="6" y="0" />
      <you x="7" y="0" />
      <and x="8" y="0" />
      <not x="9" y="0" />
      <push x="10" y="0" />
      <and x="11" y="0" />
      <hedge x="12" y="0" />
      <not x="17" y="1" />
      <lonely x="17" y="2" />
      <flag x="17" y="3" />
      <is x="17" y="4" />
      <skull x="5" y="5" />
      <is x="6" y="5" />
      <you x="7" y="5" />
      <win x="17" y="5" />
      <rock x="12" y="8" />
      <is x="13" y="8" />
      <push x="14" y="8" />
      <not x="13" y="9" />
      <not x="13" y="11" />
      <baba x="12" y="12" />
      <is x="13" y="12" />
      <you x="14" y="12" />
      <rock x="5" y="15" />
      <is x="6" y="15" />
      <you x="7" y="15" />
      <text x="9" y="17" />
      <is x="10" y="17" />
      <float x="11" y="17" />
      <water x="13" y="17" />
      <is x="14" y="17" />
      <sink x="15" y="17" />
      <and x="16" y="17" />
      <not x="17" y="17" />
      <you x="18" y="17" />
    </texts>
  </textOrObjects>
</level>