<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="question/question.xml">
  <actions>
    <action keys='R,U,R,U,L,D,L,U,U,U,U,L,U,R,D,D,D,D,D,R,R,D,R,U,L,U,R,D,R,U,U,U,R,U,L,L,L,R,R,D,D,L,D,D,D,D,R,U,U,U,U,U,R,U,L,L' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" />
      <flag src="img/objects/flag.png" />
      <baba src="img/objects/baba.png" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <write src="img/texts/write.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <defeat src="img/texts/defeat.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      
      <baba x="9" y="8" />
      <flag x="13" y="8" />
      <wall x="0" y="10" />
      <wall x="1" y="10" />
      <wall x="2" y="10" />
      <wall x="3" y="10" />
      <wall x="3" y="11" />
      <wall x="0" y="12" />
      <wall x="1" y="12" />
      <wall x="2" y="12" />
      <wall x="3" y="12" />
      <wall x="3" y="13" />
    </objects>
    <texts>
      <baba x="10" y="4" />
      <is x="11" y="4" />
      <you x="12" y="4" />
      <flag x="10" y="6" />
      <win x="12" y="6" />
      <write x="11" y="7" />
      <wall x="0" y="11" />
      <is x="1" y="11" />
      <stop x="2" y="11" />
      <flag x="0" y="13" />
      <is x="1" y="13" />
      <defeat x="2" y="13" />
    </texts>
  </textOrObjects>
</level>