<?xml version="1.0" encoding="UTF-8"?>
<level width="15" height="8" parent="forest_of_fall/forest_of_fall.xml" >
  <actions>
    <action keys='R,D,D,R,D,D,L,U,D,L,L,L,U,U,U,R,R,U,R,D,R,R,D,L,D,D,L,L,U,D,L,L,U,L,D,R,R,R,R,D,D,L,U,U,D,D,L,U,U,D,D,L,U,U,R,R,R,L,L,U,U,U,U,U,R,D,D,D,D,R,L,D,L,L,L,L,R,R,R,R,U,R' do='win'/>
  </actions>
  <sources>
    <objects>
      <grass src="img/objects/grass.png" priority="4" /><!--hedge-->
      <flag src="img/objects/flag.png" priority="16" />
      <box src="img/objects/box.png" priority="8" />
      <water src="img/objects/water.png" priority="2" />
      <lava src="img/objects/lava.png" priority="1" /><!--brick-->
      <baba src="img/objects/baba.png" priority="10" />
    </objects>
    <texts>
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <grass src="img/texts/grass.png" />
      <stop src="img/texts/stop.png" />
      <flag src="img/texts/flag.png" />
      <water src="img/texts/water.png" />
      <lava src="img/texts/lava.png" />
      <melt src="img/texts/melt.png" />
      <hot src="img/texts/hot.png" />
      <defeat src="img/texts/defeat.png" />
      <win src="img/texts/win.png" />
      <and src="img/texts/and.png" />
      <pull src="img/texts/pull.png" />
      <box src="img/texts/box.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="3" y="0" />
      <grass x="0" y="1" />
      <grass x="1" y="1" />
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <grass x="4" y="1" />
      <grass x="5" y="1" />
      <grass x="6" y="1" />
      <baba x="9" y="1" />
      <grass x="1" y="2" />
      <grass x="2" y="2" />
      <grass x="6" y="2" />
      <grass x="1" y="3" />
      <grass x="2" y="3" />
      <grass x="6" y="3" />
      <box x="8" y="3" />
      <box x="9" y="3" />
      <lava x="11" y="3" />
      <lava x="12" y="3" />
      <lava x="13" y="3" />
      <grass x="1" y="4" />
      <grass x="2" y="4" />
      <box x="8" y="4" />
      <box x="9" y="4" />
      <lava x="11" y="4" />
      <water x="12" y="4" />
      <flag x="12" y="4" />
      <lava x="13" y="4" />
      <grass x="0" y="5" />
      <grass x="1" y="5" />
      <grass x="2" y="5" />
      <grass x="3" y="5" />
      <lava x="11" y="5" />
      <lava x="12" y="5" />
      <lava x="13" y="5" />
      <grass x="0" y="6" />
      <grass x="1" y="6" />
      <grass x="2" y="6" />
      <grass x="3" y="6" />
      <grass x="4" y="6" />
      <grass x="6" y="6" />
      <grass x="3" y="7" />
      <grass x="4" y="7" />
      <grass x="5" y="7" />
      <grass x="6" y="7" />
    </objects>
    <texts>
      <baba x="0" y="0" />
      <is x="1" y="0" />
      <you x="2" y="0" />
      <grass x="4" y="0" />
      <is x="5" y="0" />
      <stop x="6" y="0" />
      <flag x="0" y="2" />
      <water x="3" y="2" />
      <lava x="4" y="2" />
      <flag x="5" y="2" />
      <is x="0" y="3" />
      <is x="3" y="3" />
      <is x="4" y="3" />
      <is x="5" y="3" />
      <melt x="0" y="4" />
      <hot x="4" y="4" />
      <defeat x="5" y="4" />
      <win x="6" y="4" />
      <and x="5" y="5" />
      <pull x="5" y="6" />
      <box x="0" y="7" />
      <is x="1" y="7" />
      <pull x="2" y="7" />
    </texts>
  </textOrObjects>
</level>