<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="forest_of_fall/forest_of_fall.xml" >
  <actions>
    <action keys='R,R,R,D,R,D,D,D,L,L,U,L,U,U,U,R,U,L,D,D,R,L,D,D,R,R,U,L,D,L,U,U,R,U,L,R,R,L,D,D,U,L,D,U,L,L,D,D,R,R,L,D,R,L,U,U,L,U,R,R,U,R,D,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,U,L,U,U,R,D,D,R,D,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,D,L,R,U,U,L,R,D,L,U,L,D,R,D,L,L,L,L,L,D,L,U,U,U,U' do='win'/>
  </actions>
  <sources>
    <objects>
      <flag src="img/objects/flag.png" priority="16" />
      <baba src="img/objects/baba.png" priority="10" />
      <keke src="img/objects/keke.png" priority="13" />
      <skull src="img/objects/skull.png" priority="6" />
      <grass src="img/objects/grass.png" priority="4" />
    </objects>
    <texts>
      <flag src="img/texts/flag.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <skull src="img/texts/skull.png" />
      <defeat src="img/texts/defeat.png" />
      <win src="img/texts/win.png" />
      <baba src="img/texts/baba.png" />
      <and src="img/texts/and.png" />
      <keke src="img/texts/keke.png" />
      <pull src="img/texts/pull.png" />
      <move src="img/texts/move.png" />
      <weak src="img/texts/weak.png" />
      <grass src="img/texts/grass.png" />
      <stop src="img/texts/stop.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <grass x="4" y="1" />
      <grass x="5" y="1" />
      <grass x="6" y="1" />
      <grass x="7" y="1" />
      <grass x="8" y="1" />
      <grass x="9" y="1" />
      <grass x="10" y="1" />
      <grass x="11" y="1" />
      <grass x="12" y="1" />
      <grass x="2" y="2" />
      <flag x="4" y="2" />
      <skull x="11" y="2" />
      <grass x="12" y="2" />
      <skull x="22" y="2" />
      <skull x="23" y="2" />
      <skull x="24" y="2" />
      <skull x="25" y="2" />
      <skull x="26" y="2" />
      <grass x="0" y="3" />
      <grass x="1" y="3" />
      <grass x="2" y="3" />
      <grass x="3" y="3" />
      <grass x="4" y="3" />
      <grass x="5" y="3" />
      <grass x="6" y="3" />
      <grass x="7" y="3" />
      <grass x="8" y="3" />
      <grass x="9" y="3" />
      <grass x="10" y="3" />
      <grass x="11" y="3" />
      <grass x="12" y="3" />
      <skull x="21" y="3" />
      <skull x="22" y="3" />
      <skull x="23" y="3" />
      <skull x="24" y="3" />
      <skull x="25" y="3" />
      <skull x="26" y="3" />
      <skull x="27" y="3" />
      <grass x="3" y="4" />
      <grass x="9" y="4" />
      <grass x="10" y="4" />
      <grass x="11" y="4" />
      <grass x="12" y="4" />
      <grass x="13" y="4" />
      <grass x="14" y="4" />
      <grass x="15" y="4" />
      <grass x="16" y="4" />
      <skull x="21" y="4" />
      <skull x="22" y="4" />
      <skull x="26" y="4" />
      <skull x="27" y="4" />
      <grass x="11" y="5" />
      <grass x="12" y="5" />
      <grass x="13" y="5" />
      <grass x="14" y="5" />
      <grass x="15" y="5" />
      <grass x="16" y="5" />
      <grass x="17" y="5" />
      <grass x="18" y="5" />
      <grass x="19" y="5" />
      <grass x="20" y="5" />
      <grass x="21" y="5" />
      <grass x="22" y="5" />
      <grass x="25" y="5" />
      <grass x="26" y="5" />
      <baba x="4" y="6" />
      <grass x="11" y="6" />
      <grass x="12" y="6" />
      <grass x="13" y="6" />
      <grass x="14" y="6" />
      <grass x="26" y="6" />
      <keke x="6" y="7" />
      <grass x="26" y="7" />
      <grass x="26" y="8" />
      <grass x="11" y="9" />
      <grass x="12" y="9" />
      <grass x="13" y="9" />
      <grass x="14" y="9" />
      <grass x="26" y="9" />
      <grass x="11" y="10" />
      <grass x="12" y="10" />
      <grass x="13" y="10" />
      <grass x="14" y="10" />
      <grass x="15" y="10" />
      <grass x="16" y="10" />
      <grass x="17" y="10" />
      <grass x="18" y="10" />
      <grass x="19" y="10" />
      <grass x="20" y="10" />
      <grass x="21" y="10" />
      <grass x="22" y="10" />
      <grass x="23" y="10" />
      <grass x="24" y="10" />
      <grass x="25" y="10" />
      <grass x="26" y="10" />
      <grass x="11" y="11" />
      <grass x="12" y="11" />
      <grass x="0" y="12" />
      <grass x="1" y="12" />
      <grass x="2" y="12" />
      <grass x="3" y="12" />
      <grass x="4" y="12" />
      <grass x="5" y="12" />
      <grass x="6" y="12" />
      <grass x="7" y="12" />
      <grass x="8" y="12" />
      <grass x="9" y="12" />
      <grass x="10" y="12" />
      <grass x="11" y="12" />
      <grass x="12" y="12" />
      <grass x="13" y="12" />
      <grass x="5" y="13" />
      <grass x="6" y="13" />
      <grass x="9" y="13" />
      <grass x="10" y="13" />
      <grass x="11" y="13" />
      <grass x="12" y="13" />
      <grass x="11" y="14" />
      <grass x="12" y="14" />
      <grass x="12" y="15" />
    </objects>
    <texts>
      <flag x="7" y="0" />
      <is x="8" y="0" />
      <you x="9" y="0" />
      <skull x="13" y="3" />
      <is x="14" y="3" />
      <defeat x="15" y="3" />
      <is x="1" y="4" />
      <win x="2" y="4" />
      <baba x="4" y="4" />
      <is x="5" y="4" />
      <baba x="6" y="4" />
      <and x="7" y="4" />
      <you x="8" y="4" />
      <flag x="24" y="5" />
      <keke x="4" y="8" />
      <is x="5" y="8" />
      <pull x="6" y="8" />
      <is x="4" y="9" />
      <move x="5" y="10" />
      <keke x="13" y="11" />
      <is x="14" y="11" />
      <keke x="15" y="11" />
      <and x="16" y="11" />
      <weak x="17" y="11" />
      <grass x="2" y="13" />
      <is x="3" y="13" />
      <stop x="4" y="13" />
    </texts>
  </textOrObjects>
</level>