<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="forest_of_fall/forest_of_fall.xml" >
  <actions>
    <action keys='R,R,S,R,R,R,R,R,U,R,R,D,R,U,U,U,U,L,L,L,L,L,D,D,L,D,U,R,R,D,L,R,U,U,L,U,U,U,U,U,U,U,U,U,R,D,R,D,L,R,D,D,R,R,R,D,D,S,S,D,L,R,R,D,R,D,L,L,L,R,R,D,L,L,L,D,L,U,R,R,U,U,U,R,U,U,U,L,U,D,R,R,D,D,D,D,D,L,U,R,U,L,U,L,S,S,S,S,D,R,D,D,L,L,R,R,U,U,U,U,U,L,L,D,L,U,U,L,U,R,D,D,D,D,R,R,R,D,D,D,L,D,L,L,L,L,U,R,U,U,U,U,U,U,U,R,L,L,D,D,D,D,R,D,D,D,L,U,L,U,R,R,L,L,U,L,L,L,R,R,R,R,R,D,D,D,D,R,R,R,U,L,D,L,L,L,U,U,U,U,U,U,L,U,R,R,D,R,U,U' do='win'/>
  </actions>
  <sources>
    <objects>
      <key src="img/objects/key.png" priority="18" />
      <door src="img/objects/door.png" priority="7" />
      <flag src="img/objects/flag.png" priority="16" />
      <grass src="img/objects/grass.png" priority="4" />
      <skull src="img/objects/skull.png" priority="6" />
      <water src="img/objects/water.png" priority="2" />
      <baba src="img/objects/baba.png" priority="10" />
    </objects>
    <texts>
      <key src="img/texts/key.png" />
      <is src="img/texts/is.png" />
      <open src="img/texts/open.png" />
      <grass src="img/texts/grass.png" />
      <stop src="img/texts/stop.png" />
      <door src="img/texts/door.png" />
      <shut src="img/texts/shut.png" />
      <and src="img/texts/and.png" />
      <pull src="img/texts/pull.png" />
      <has src="img/texts/has.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <water src="img/texts/water.png" />
      <move src="img/texts/move.png" />
      <skull src="img/texts/skull.png" />
      <push src="img/texts/push.png" />
      <defeat src="img/texts/defeat.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="16" y="0" />
      <grass x="17" y="0" />
      <grass x="18" y="0" />
      <grass x="11" y="1" />
      <grass x="12" y="1" />
      <grass x="13" y="1" />
      <grass x="14" y="1" />
      <grass x="15" y="1" />
      <grass x="16" y="1" />
      <door x="17" y="1" />
      <grass x="18" y="1" />
      <grass x="19" y="1" />
      <grass x="20" y="1" />
      <grass x="21" y="1" />
      <grass x="11" y="2" />
      <skull x="16" y="2" />
      <skull x="17" y="2" />
      <skull x="18" y="2" />
      <grass x="21" y="2" />
      <grass x="10" y="3" />
      <grass x="11" y="3" />
      <skull x="16" y="3" />
      <skull x="17" y="3" />
      <skull x="18" y="3" />
      <grass x="21" y="3" />
      <grass x="9" y="4" />
      <grass x="10" y="4" />
      <skull x="16" y="4" />
      <skull x="17" y="4" />
      <skull x="18" y="4" />
      <grass x="21" y="4" />
      <grass x="9" y="5" />
      <grass x="16" y="5" />
      <grass x="18" y="5" />
      <grass x="21" y="5" />
      <grass x="22" y="5" />
      <grass x="9" y="6" />
      <grass x="22" y="6" />
      <grass x="7" y="7" />
      <grass x="8" y="7" />
      <grass x="9" y="7" />
      <grass x="17" y="7" />
      <grass x="22" y="7" />
      <grass x="23" y="7" />
      <grass x="7" y="8" />
      <key x="8" y="8" />
      <grass x="23" y="8" />
      <grass x="7" y="9" />
      <grass x="9" y="9" />
      <grass x="23" y="9" />
      <grass x="7" y="10" />
      <grass x="9" y="10" />
      <grass x="23" y="10" />
      <grass x="6" y="11" />
      <grass x="7" y="11" />
      <grass x="9" y="11" />
      <grass x="10" y="11" />
      <grass x="11" y="11" />
      <grass x="12" y="11" />
      <grass x="21" y="11" />
      <grass x="22" y="11" />
      <grass x="23" y="11" />
      <grass x="6" y="12" />
      <grass x="10" y="12" />
      <water x="11" y="12" />
      <grass x="21" y="12" />
      <grass x="6" y="13" />
      <grass x="10" y="13" />
      <grass x="20" y="13" />
      <grass x="21" y="13" />
      <grass x="6" y="14" />
      <baba x="8" y="14" />
      <water x="12" y="14" />
      <grass x="19" y="14" />
      <grass x="20" y="14" />
      <grass x="21" y="14" />
      <grass x="6" y="15" />
      <grass x="10" y="15" />
      <grass x="11" y="15" />
      <grass x="12" y="15" />
      <grass x="13" y="15" />
      <grass x="14" y="15" />
      <grass x="15" y="15" />
      <grass x="16" y="15" />
      <grass x="17" y="15" />
      <grass x="18" y="15" />
      <grass x="19" y="15" />
    </objects>
    <texts>
      <key x="0" y="0" />
      <is x="1" y="0" />
      <open x="2" y="0" />
      <grass x="13" y="0" />
      <is x="14" y="0" />
      <stop x="15" y="0" />
      <door x="0" y="2" />
      <is x="1" y="2" />
      <shut x="2" y="2" />
      <and x="3" y="2" />
      <pull x="4" y="2" />
      <has x="0" y="3" />
      <flag x="0" y="4" />
      <is x="1" y="4" />
      <win x="2" y="4" />
      <water x="24" y="7" />
      <is x="25" y="7" />
      <water x="26" y="7" />
      <and x="24" y="8" />
      <water x="16" y="9" />
      <is x="17" y="9" />
      <move x="18" y="9" />
      <skull x="24" y="9" />
      <is x="24" y="10" />
      <key x="16" y="11" />
      <is x="17" y="11" />
      <push x="18" y="11" />
      <defeat x="24" y="11" />
      <baba x="5" y="13" />
      <pull x="17" y="13" />
      <is x="5" y="14" />
      <you x="5" y="15" />
    </texts>
  </textOrObjects>
</level>