<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" parent="forest_of_fall/forest_of_fall.xml" >
  <actions>
    <action keys='L,L,D,D,D,D,R,U,U,U,U,U,U,R,R,R,R,R,R,R,L,L,L,L,L,L,L,L,L,D,D,D,D,D,D,U,U,U,U,U,U,R,R,R,R,R,R,R,R,R,L,L,L,L,L,L,L,L,L,L,U,R,R,R,R,R,D,D' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <skull src="img/objects/skull.png" priority="6" />
      <flag src="img/objects/flag.png" priority="16" />
      <baba src="img/objects/baba.png" priority="10" />
      <ice src="img/objects/ice.png" priority="5" />
      <grass src="img/objects/grass.png" priority="4" />
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <stop src="img/texts/stop.png" />
      <skull src="img/texts/skull.png" />
      <defeat src="img/texts/defeat.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <text src="img/texts/text.png" />
      <push src="img/texts/push.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <grass x="0" y="0" />
      <grass x="1" y="0" />
      <grass x="2" y="0" />
      <grass x="3" y="0" />
      <ice x="4" y="0" />
      <ice x="29" y="0" />
      <grass x="30" y="0" />
      <grass x="31" y="0" />
      <grass x="32" y="0" />
      <grass x="0" y="1" />
      <grass x="1" y="1" />
      <grass x="2" y="1" />
      <grass x="3" y="1" />
      <ice x="4" y="1" />
      <ice x="29" y="1" />
      <ice x="30" y="1" />
      <ice x="31" y="1" />
      <ice x="32" y="1" />
      <ice x="0" y="2" />
      <ice x="1" y="2" />
      <ice x="2" y="2" />
      <ice x="3" y="2" />
      <ice x="4" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <wall x="16" y="2" />
      <wall x="17" y="2" />
      <wall x="18" y="2" />
      <wall x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="21" y="2" />
      <wall x="22" y="2" />
      <wall x="10" y="3" />
      <wall x="14" y="3" />
      <wall x="18" y="3" />
      <wall x="22" y="3" />
      <wall x="10" y="4" />
      <wall x="11" y="4" />
      <wall x="12" y="4" />
      <wall x="13" y="4" />
      <wall x="14" y="4" />
      <wall x="15" y="4" />
      <wall x="16" y="4" />
      <wall x="17" y="4" />
      <wall x="18" y="4" />
      <wall x="19" y="4" />
      <wall x="20" y="4" />
      <wall x="21" y="4" />
      <wall x="22" y="4" />
      <wall x="10" y="5" />
      <wall x="22" y="5" />
      <wall x="10" y="6" />
      <wall x="22" y="6" />
      <wall x="10" y="7" />
      <skull x="21" y="7" />
      <wall x="10" y="8" />
      <skull x="21" y="8" />
      <wall x="10" y="9" />
      <baba x="15" y="9" />
      <skull x="21" y="9" />
      <flag x="27" y="9" />
      <wall x="10" y="10" />
      <skull x="21" y="10" />
      <wall x="10" y="11" />
      <skull x="21" y="11" />
      <ice x="0" y="12" />
      <ice x="1" y="12" />
      <wall x="10" y="12" />
      <wall x="22" y="12" />
      <ice x="31" y="12" />
      <ice x="32" y="12" />
      <grass x="0" y="13" />
      <ice x="1" y="13" />
      <wall x="10" y="13" />
      <wall x="22" y="13" />
      <ice x="31" y="13" />
      <grass x="32" y="13" />
      <grass x="0" y="14" />
      <ice x="1" y="14" />
      <wall x="10" y="14" />
      <wall x="11" y="14" />
      <wall x="12" y="14" />
      <wall x="13" y="14" />
      <wall x="14" y="14" />
      <wall x="15" y="14" />
      <wall x="16" y="14" />
      <wall x="17" y="14" />
      <wall x="18" y="14" />
      <wall x="19" y="14" />
      <wall x="20" y="14" />
      <wall x="21" y="14" />
      <wall x="22" y="14" />
      <ice x="31" y="14" />
      <grass x="32" y="14" />
      <ice x="0" y="15" />
      <ice x="1" y="15" />
      <ice x="2" y="15" />
      <ice x="3" y="15" />
      <ice x="4" y="15" />
      <ice x="31" y="15" />
      <grass x="32" y="15" />
      <grass x="0" y="16" />
      <grass x="1" y="16" />
      <grass x="2" y="16" />
      <grass x="3" y="16" />
      <ice x="4" y="16" />
      <ice x="26" y="16" />
      <ice x="27" y="16" />
      <ice x="28" y="16" />
      <ice x="29" y="16" />
      <ice x="30" y="16" />
      <ice x="31" y="16" />
      <ice x="32" y="16" />
      <grass x="0" y="17" />
      <grass x="1" y="17" />
      <grass x="2" y="17" />
      <grass x="3" y="17" />
      <ice x="4" y="17" />
      <ice x="26" y="17" />
      <grass x="27" y="17" />
      <grass x="28" y="17" />
      <grass x="29" y="17" />
      <grass x="30" y="17" />
      <grass x="31" y="17" />
      <grass x="32" y="17" />
    </objects>
    <texts>
      <wall x="11" y="3" />
      <is x="12" y="3" />
      <stop x="13" y="3" />
      <skull x="15" y="3" />
      <is x="16" y="3" />
      <defeat x="17" y="3" />
      <flag x="19" y="3" />
      <is x="20" y="3" />
      <win x="21" y="3" />
      <baba x="14" y="6" />
      <is x="15" y="6" />
      <you x="16" y="6" />
      <text x="14" y="12" />
      <push x="16" y="12" />
    </texts>
  </textOrObjects>
</level>