<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" parent="forest_of_fall/forest_of_fall.xml" >
  <actions>
    <action keys='U,R,R,U,U,U,R,D,D,U,U,R,R,D,D,D,D,R,D,L,L,R,U,U,U,U,L,L,U,L,L,D,D,D,D,D,L,D,R,R,D,D,D,D,D,D,R,R,D,R,U,U,U,U,U,U,U,R,U,L,L,L,L,D,L,L,U,U,U,L,U,R,R,R,L,L,D,D,D,R,R' do='win'/>
  </actions>
  <sources>
    <objects>
      <wall src="img/objects/wall.png" priority="3" />
      <baba src="img/objects/baba.png" priority="10" />
      <keke src="img/objects/keke.png" priority="13" />
    </objects>
    <texts>
      <wall src="img/texts/wall.png" />
      <is src="img/texts/is.png" />
      <not src="img/texts/not.png" />
      <you src="img/texts/you.png" />
      <stop src="img/texts/stop.png" />
      <baba src="img/texts/baba.png" />
      <win src="img/texts/win.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="10" y="3" />
      <wall x="11" y="3" />
      <wall x="12" y="3" />
      <wall x="13" y="3" />
      <wall x="14" y="3" />
      <wall x="15" y="3" />
      <wall x="16" y="3" />
      <wall x="17" y="3" />
      <wall x="18" y="3" />
      <wall x="19" y="3" />
      <wall x="20" y="3" />
      <wall x="21" y="3" />
      <wall x="10" y="4" />
      <wall x="21" y="4" />
      <wall x="10" y="5" />
      <wall x="21" y="5" />
      <wall x="10" y="6" />
      <wall x="21" y="6" />
      <wall x="10" y="7" />
      <wall x="21" y="7" />
      <wall x="10" y="8" />
      <baba x="13" y="8" />
      <wall x="21" y="8" />
      <wall x="10" y="9" />
      <wall x="21" y="9" />
      <wall x="10" y="10" />
      <wall x="21" y="10" />
      <wall x="10" y="11" />
      <wall x="21" y="11" />
      <keke x="8" y="12" />
      <wall x="10" y="12" />
      <wall x="21" y="12" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="15" y="13" />
      <wall x="16" y="13" />
      <wall x="17" y="13" />
      <wall x="18" y="13" />
      <wall x="19" y="13" />
      <wall x="20" y="13" />
      <wall x="21" y="13" />
      <keke x="10" y="15" />
    </objects>
    <texts>
      <wall x="0" y="0" />
      <is x="1" y="0" />
      <not x="2" y="0" />
      <you x="3" y="0" />
      <wall x="0" y="1" />
      <is x="1" y="1" />
      <stop x="2" y="1" />
      <stop x="14" y="5" />
      <wall x="16" y="5" />
      <not x="18" y="5" />
      <baba x="15" y="8" />
      <is x="16" y="8" />
      <you x="17" y="8" />
      <win x="16" y="16" />
    </texts>
  </textOrObjects>
</level>