<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" nb-required-spores="7" nb-spores-zone-completed="20" parent="map/map.xml" no-check-nb-spores="map/map.xml">
   <actions>
    <action keys='L,L,0,U,U,0,D,D,L,L,0,D,0,D,0,R,0,L,U,U,L,0,D,0,D,0,L,0,U,L,L,L,0,D,0,R,0,D,0,L,0,R,D,D,0,U,U,U,U,R,R,R,R,D,D,D,D,R,0,R,R,0,L,L,D,0,L,0' do='zone_completed' />
   </actions>
  <sources>
    <objects>
      <level src="img/objects/level.png" priority="5" />
      <level01 text="01" priority="5" />
      <level02 text="02" priority="5" />
      <level03 text="03" priority="5" />
      <level04 text="04" priority="5" />
      <level05 text="05" priority="5" />
      <level06 text="06" priority="5" />
      <level07 text="07" priority="5" />
      <level08 text="08" priority="5" />
      <level09 text="09" priority="5" />
      <level10 text="10" priority="5" />
      <level11 text="11" priority="5" />
      <level12 text="12" priority="5" />

      <level_a text="A" priority="5" />
      <level_b text="B" priority="5" />
      <level_c text="C" priority="5" />
      <level_d text="D" priority="5" />
      <level_e text="E" priority="5" />
     
      <one_point src="img/objects/one_point.png"  priority="5" />      
      <two_point src="img/objects/two_point.png"  priority="5" />      
      <three_point src="img/objects/three_point.png"  priority="5" />      

      <big_point src="img/objects/big_point.png"  priority="5" />     
      <line src="img/objects/lines/line.png" src-l="img/objects/lines/line-l.png" src-b="img/objects/lines/line-b.png" src-bl="img/objects/lines/line-bl.png" src-r="img/objects/lines/line-r.png" src-rl="img/objects/lines/line-rl.png" src-rb="img/objects/lines/line-rb.png" src-rbl="img/objects/lines/line-rbl.png" src-t="img/objects/lines/line-t.png" src-tl="img/objects/lines/line-tl.png" src-tb="img/objects/lines/line-tb.png" src-tbl="img/objects/lines/line-tbl.png" src-tr="img/objects/lines/line-tr.png" src-trl="img/objects/lines/line-trl.png" src-trb="img/objects/lines/line-trb.png" src-trbl="img/objects/lines/line-trbl.png" priority="3" />   
      <cursor src="img/objects/cursor.png"  priority="7" />
    </objects>
    <texts>
    </texts>
  </sources>
  <textOrObjects>
    <objects view-state="locked">
      
      <big_point x="21" y="6" level-path="map/map.xml" view-state="visible"/>
      <cursor x="21" y="6" view-state="visible" />
      <line x="21" y="6" view-state="visible"/>
      <line x="20" y="6" view-state="visible"/>
      <line x="19" y="6" view-state="visible"/>
      <level01 x="19" y="6" view-state="visible" level-path="forest_of_fall/1_hop.xml" />

      
      <line x="19" y="5" />
      <line x="19" y="4" />
      <one_point x="19" y="4" level-path="forest_of_fall/extra_1_jump.xml" />

      <line x="18" y="6" />

      <line x="17" y="6" />
      <level02 x="17" y="6" level-path="forest_of_fall/2_grand_stream.xml" />
      <line x="17" y="7" />
      <level05 x="17" y="7" level-path="forest_of_fall/5_haunt.xml" />
      <line x="17" y="8" />
      <level04 x="17" y="8" level-path="forest_of_fall/4_telephone.xml" />

       <line x="17" y="9" />
       <line x="17" y="10" />
       <line x="17" y="11" />
       <line x="18" y="11" />
       <level10 x="18" y="11" level-path="forest_of_fall/10_not_there.xml" />
       <line x="19" y="11" />
       <line x="20" y="11" />
       <two_point x="20" y="11" level-path="forest_of_fall/extra_2_even_less_there.xml" />

       <line x="18" y="12" />
       <level12 x="18" y="12" level-path="forest_of_fall/12_dead_end.xml" />

       <line x="17" y="12" />
       <level11 x="17" y="12" level-path="forest_of_fall/11_catch.xml" />

      <line x="18" y="8" />
      <level03 x="18" y="8" level-path="forest_of_fall/3_rocky_road.xml" />
      <line x="19" y="8" />
      <line x="19" y="7" />

      <line x="16" y="6" />
      <level07 x="16" y="6" level-path="forest_of_fall/7_ghost_friend.xml" />
      <line x="16" y="7" />
      <level06 x="16" y="7" level-path="forest_of_fall/6_crate_square.xml" />
      <line x="16" y="8" />
      <level08 x="16" y="8" level-path="forest_of_fall/8_ghost_guard.xml" />

      <line x="15" y="7" />
      <line x="15" y="8" />
      <level09 x="15" y="8" level-path="forest_of_fall/9_leaf_chamber.xml" />

      <line x="15" y="7" />
      <line x="14" y="7" />
      <line x="13" y="7" />
      <line x="12" y="7" />
      <level_a x="12" y="7" level-path="forest_of_fall/a_literacy.xml" />
      <line x="12" y="8" />
      <level_c x="12" y="8" level-path="forest_of_fall/c_fetching.xml" />
      <line x="13" y="8" />
      <level_b x="13" y="8" level-path="forest_of_fall/b_broken_playground.xml" />
      <line x="13" y="9" />
      <level_d x="13" y="9" level-path="forest_of_fall/d_scenic_pond.xml" />
      <line x="12" y="9" />
      <level_e x="12" y="9" level-path="forest_of_fall/e_skeletal_door.xml" />

      <line x="13" y="10" />
      <line x="13" y="11" />
      <three_point x="13" y="11" level-path="forest_of_fall/extra_3_deep_pool.xml" />

    </objects>
    <texts>
    </texts>
  </textOrObjects>
</level>