<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="14" parent="depths/depths.xml" >
  <actions>
    <action keys='R,U,U,U,U,L,R,D,L,D,D,L,L,U,U,U,U,U,L,L,D,L,L,U,U,R,D,L,D,L,U,R,R,R,U,R,R,D,L,R,R,D,R,D,D,R,U,R,R,D,L,L,L,L,D,D,D,D,D,D,R,R,R,U,U,U,L,D,L,L,L,L,R,R,R,R,R,D,L,U,U,U,R,D,D,L,L,L,U,R,D,D,D,D,L,L,R,R,R,R,U,L,L,U,R,D,R,U,U,L,D,L,L,D,L,U,R,D,R,U,L,U,U,L,D,D,D,D,R,R,U,U,R,R,U,U,U,L,D,L,D,L,L,U,R,D,D,D,U,U,U,U,L,U,U,U,L,L,D,D,D,D,D,R,R,U,R,R,U,U,L,L,R,U,U,L,L,L,D,D,D,D,D,D,U,R,R,D,D,D,D,D,D,D,D,L,L,L,L,L,L,L,L,D,U,U,U,U,U,U,U,U,U,R,R,R,R,R,R,U,U,U,U,U,U,U,U,L,U,L,D,L,D,L,L,R,L,L,R,L,L,U,L,L,L,D,L,L,D,L,D,L,D,L,D,D,D,D,D' do='win' />
  </actions>
  <sources>
    <objects>
      <tree src="img/objects/tree.png" priority="3" />
      <wall src="img/objects/wall.png" priority="4" />
      <keke src="img/objects/keke.png" priority="9" />
      <baba src="img/objects/baba.png" priority="10" />
      <skull src="img/objects/skull.png" priority="7" />
      <lava src="img/objects/lava.png" priority="6" />
      <flag src="img/objects/flag.png" priority="5" />
     
    </objects>
    <texts>
      <keke src="img/texts/keke.png" />
      <baba src="img/texts/baba.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <text src="img/texts/text.png" />
      <lava src="img/texts/lava.png" />
      <defeat src="img/texts/defeat.png" />
      <skull src="img/texts/skull.png" />
      <pull src="img/texts/pull.png" />
      <wall src="img/texts/wall.png" />
      <stop src="img/texts/stop.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <sink src="img/texts/sink.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="9" y="0" />
      <wall x="10" y="0" />
      <wall x="11" y="0" />
      <wall x="12" y="0" />
      <wall x="13" y="0" />
      <tree x="1" y="1" />
      <wall x="5" y="1" />
      <wall x="6" y="1" />
      <wall x="7" y="1" />
      <wall x="8" y="1" />
      <wall x="9" y="1" />
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <tree x="0" y="2" />
      <wall x="3" y="2" />
      <wall x="4" y="2" />
      <wall x="5" y="2" />
      <wall x="13" y="2" />
      <wall x="17" y="2" />
      <wall x="18" y="2" />
      <wall x="19" y="2" />
      <wall x="20" y="2" />
      <wall x="21" y="2" />
      <wall x="3" y="3" />
      <wall x="8" y="3" />
      <wall x="15" y="3" />
      <wall x="21" y="3" />
      <wall x="2" y="4" />
      <wall x="3" y="4" />
      <wall x="5" y="4" />
      <wall x="6" y="4" />
      <wall x="7" y="4" />
      <wall x="8" y="4" />
      <wall x="9" y="4" />
      <wall x="10" y="4" />
      <wall x="11" y="4" />
      <wall x="12" y="4" />
      <wall x="13" y="4" />
      <wall x="14" y="4" />
      <wall x="15" y="4" />
      <wall x="21" y="4" />
      <wall x="2" y="5" />
      <keke x="4" y="5" />
      <wall x="5" y="5" />
      <wall x="9" y="5" />
      <wall x="10" y="5" />
      <wall x="14" y="5" />
      <wall x="15" y="5" />
      <wall x="21" y="5" />
      <wall x="2" y="6" />
      <skull x="3" y="6" />
      <wall x="4" y="6" />
      <wall x="5" y="6" />
      <wall x="9" y="6" />
      <wall x="10" y="6" />
      <wall x="11" y="6" />
      <wall x="12" y="6" />
      <wall x="13" y="6" />
      <wall x="14" y="6" />
      <wall x="15" y="6" />
      <wall x="21" y="6" />
      <tree x="22" y="6" />
      <wall x="2" y="7" />
      <wall x="4" y="7" />
      <wall x="5" y="7" />
      <lava x="12" y="7" />
      <wall x="21" y="7" />
      <wall x="2" y="8" />
      <wall x="4" y="8" />
      <wall x="5" y="8" />
      <keke x="7" y="8" />
      <wall x="9" y="8" />
      <wall x="10" y="8" />
      <wall x="11" y="8" />
      <wall x="12" y="8" />
      <wall x="13" y="8" />
      <wall x="14" y="8" />
      <wall x="15" y="8" />
      <baba x="18" y="8" />
      <wall x="21" y="8" />
      <wall x="2" y="9" />
      <wall x="4" y="9" />
      <wall x="5" y="9" />
      <wall x="9" y="9" />
      <wall x="15" y="9" />
      <wall x="21" y="9" />
      <wall x="2" y="10" />
      <flag x="3" y="10" />
      <wall x="4" y="10" />
      <wall x="5" y="10" />
      <wall x="6" y="10" />
      <wall x="7" y="10" />
      <wall x="8" y="10" />
      <wall x="9" y="10" />
      <wall x="10" y="10" />
      <wall x="11" y="10" />
      <wall x="12" y="10" />
      <wall x="13" y="10" />
      <wall x="14" y="10" />
      <wall x="15" y="10" />
      <baba x="18" y="10" />
      <wall x="21" y="10" />
      <wall x="2" y="11" />
      <wall x="3" y="11" />
      <wall x="4" y="11" />
      <wall x="9" y="11" />
      <skull x="11" y="11" />
      <skull x="12" y="11" />
      <skull x="13" y="11" />
      <skull x="14" y="11" />
      <skull x="15" y="11" />
      <wall x="21" y="11" />
      <wall x="9" y="12" />
      <wall x="13" y="12" />
      <wall x="14" y="12" />
      <wall x="15" y="12" />
      <wall x="16" y="12" />
      <wall x="17" y="12" />
      <wall x="18" y="12" />
      <wall x="19" y="12" />
      <wall x="20" y="12" />
      <wall x="21" y="12" />
      <tree x="5" y="13" />
      <wall x="9" y="13" />
      <wall x="13" y="13" />
    </objects>
    <texts>
      <keke x="11" y="1" />
      <baba x="12" y="1" />
      <is x="11" y="2" />
      <is x="12" y="2" />
      <you x="12" y="3" />
      <text x="18" y="4" />
      <lava x="11" y="5" />
      <is x="12" y="5" />
      <defeat x="13" y="5" />
      <is x="18" y="5" />
      <skull x="6" y="6" />
      <pull x="18" y="6" />
      <wall x="11" y="9" />
      <is x="12" y="9" />
      <stop x="13" y="9" />
      <flag x="2" y="12" />
      <is x="3" y="12" />
      <win x="4" y="12" />
      <skull x="10" y="12" />
      <is x="11" y="12" />
      <defeat x="12" y="12" />
      <is x="11" y="13" />
      <sink x="12" y="13" />
    </texts>
  </textOrObjects>
</level>