<?xml version="1.0" encoding="UTF-8"?>
<level width="24" height="18" parent="depths/depths.xml" >
  <actions>
    <action keys='L,U,U,L,L,L,L,D,D,R,R,D,U,L,L,U,U,R,R,R,R,D,D,D,R,D,R,R,R,R,R,U,R' do='win' />
    <action keys='L,U,U,L,L,L,L,L,L,L,L,D,L,L,U,U,U,U,U,U,U,U,R,R,R,R,R,R,R,R,R,R,R,R,R,R,D,D,D,D,D,D,L,U,U,R,U,U,U,L,L,L,L,D,D,D,L,L,L,L,L,L,L,D,L,U,R,U,L,D,D,L,U,U,R,U,L,D,L,U' do='new_parent_rules' new-parent-rules='level is me' />
    <action keys='L,U,U,L,L,L,L,L,L,L,L,D,L,L,U,U,U,U,U,U,U,U,R,R,R,R,R,R,R,R,R,R,R,R,R,R,D,D,D,D,D,D,L,U,U,R,U,U,U,L,L,L,U,L,D,D,D' do='new_parent_rules' new-parent-rules='level is wall' />
  </actions>
  <sources>
    <objects>
      <level src="img/objects/level.png" priority="5" />
      <me src="img/objects/me.png" />
      <wall src="img/objects/wall.png" />
      <flag src="img/objects/flag.png" />
      <hedge src="img/objects/hedge.png" />
     
    </objects>
    <texts>
      <me src="img/texts/me.png" />
      <is src="img/texts/is.png" />
      <you src="img/texts/you.png" />
      <wall src="img/texts/wall.png" />
      <level src="img/texts/level.png" />
      <stop src="img/texts/stop.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <hedge src="img/texts/hedge.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="15" y="2" />
      <wall x="9" y="3" />
      <wall x="15" y="3" />
      <wall x="9" y="4" />
      <wall x="15" y="4" />
      <wall x="4" y="5" />
      <wall x="5" y="5" />
      <wall x="6" y="5" />
      <wall x="7" y="5" />
      <wall x="8" y="5" />
      <wall x="9" y="5" />
      <wall x="15" y="5" />
      <wall x="4" y="6" />
      <wall x="9" y="6" />
      <wall x="10" y="6" />
      <wall x="11" y="6" />
      <wall x="12" y="6" />
      <wall x="13" y="6" />
      <wall x="14" y="6" />
      <wall x="15" y="6" />
      <wall x="4" y="7" />
      <wall x="15" y="7" />
      <hedge x="10" y="8" />
      <hedge x="11" y="8" />
      <hedge x="12" y="8" />
      <hedge x="14" y="8" />
      <wall x="15" y="8" />
      <wall x="16" y="8" />
      <wall x="17" y="8" />
      <wall x="18" y="8" />
      <wall x="19" y="8" />
      <wall x="20" y="8" />
      <wall x="21" y="8" />
      <wall x="22" y="8" />
      <hedge x="6" y="9" />
      <hedge x="7" y="9" />
      <hedge x="8" y="9" />
      <hedge x="12" y="9" />
      <me x="14" y="9" />
      <wall x="15" y="9" />
      <wall x="18" y="9" />
      <wall x="22" y="9" />
      <hedge x="10" y="10" />
      <hedge x="12" y="10" />
      <wall x="15" y="10" />
      <wall x="18" y="10" />
      <flag x="20" y="10" />
      <wall x="22" y="10" />
      <hedge x="10" y="11" />
      <wall x="22" y="11" />
      <hedge x="10" y="12" />
      <hedge x="11" y="12" />
      <hedge x="12" y="12" />
      <hedge x="13" y="12" />
      <hedge x="14" y="12" />
      <wall x="15" y="12" />
      <wall x="16" y="12" />
      <wall x="17" y="12" />
      <wall x="18" y="12" />
      <wall x="19" y="12" />
      <wall x="20" y="12" />
      <wall x="21" y="12" />
      <wall x="22" y="12" />
      <hedge x="10" y="13" />
      <hedge x="14" y="13" />
      <hedge x="10" y="14" />
      <hedge x="11" y="14" />
      <hedge x="12" y="14" />
      <hedge x="13" y="14" />
      <hedge x="14" y="14" />
    </objects>
    <texts>
      <me x="5" y="1" />
      <is x="6" y="1" />
      <you x="7" y="1" />
      <wall x="16" y="3" />
      <level x="11" y="4" />
      <is x="12" y="4" />
      <you x="13" y="4" />
      <is x="16" y="4" />
      <stop x="16" y="5" />
      <flag x="11" y="10" />
      <is x="12" y="11" />
      <win x="13" y="11" />
      <hedge x="11" y="13" />
      <is x="12" y="13" />
      <stop x="13" y="13" />
    </texts>
  </textOrObjects>
</level>