<?xml version="1.0" encoding="UTF-8"?>
<level width="33" height="18" nb-required-spores="11" nb-spores-zone-completed="11" parent="question/question.xml" no-check-nb-spores="question/question.xml,map/map.xml">
   <actions>
    <action keys='R,R,R,0,2,R,R,R,R,D,D,D,D,D,R,R,R,0,L,L,L,0,1,R,R,R,R,U,R,R,R,L,L,L,D,D,D,D,D,D,L,D,L,U,U,L,L,L,L,L,L,L,D,0,U,R,0,1,D,D,D,D,L,L,L,L,R,R,U,U,U,U,U,U,L,L,L,D,0,L,L,U,U,R,R,R,D,D,D,D,D,D,D,R,R,R,R,R,D,R,U,U,U,U,U,U,R,U,L,L,D,D,D,L,L,L,L,0,L,D,D,D,R,D,D,L,D,R,R,U,U,U,U,U,U,U,U,R,D,R,D,L,L,L,L,D,L,U,U,D,D,D,D,D,D,D,R,R,R,R,R,D,R,U,U,U,U,R,U,L,L,L,L,L,L,D,L,U,U,U,R,R,R,R,R,R,R,R,U,U,U,0,R,R,R,R,R,U,U,R,U,D,0,R,R,R,R,R,U,R,R,D,D,R,R,R,R,0,R,R,R,R,R,U,R,R,D,D,R,R,R,L,0,R,U,U,U,R,D,D,D,R,D,D,D,D,D,D,R,U,U,U,U,U,R,U,L,L,U,L,L,D,L,L,L,L,L,L,U,D,R,R,R,R,R,R,R,R,D,L,L,L,L,D,D,D,L,L,L,U,R,D,R,U,U,U,U,U,R,R,R,R,R,R,R,R,R,D,D,R,R,R,R,R,R,R,R,D,D,D,D,D,D,R,D,L,L,L,U,L,D,R,D,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,D,L,U,U,U,U,U,U,U,U,D,D,D,D,D,D,D,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,U,U,U,U,U,U,U,U,L,L,L,L,L,L,U,U,L,L,D,L,L,L,L,L,L,L,L,L,U,L,D,R,R,R,R,R,R,R,R,R,R,U,R,R,D,D,R,R,R,R,R,R,R,D,R,R,0,R,R,1' do='zone_completed' />
    <action keys='R,U,U,U,R,D,D,R,D,L,L,L,L,D,L,D,D,D,L,L,U,R,D,R,U,U,U,U,U,R,R,R,R,R,R,R,R,R,D,D,R,R,R,R,R,R,R,R,R,D' do='win' />
   </actions>
  <sources>
    <objects>
      <level src="img/objects/level.png" priority="5"  />
      
      <wall src="img/objects/wall.png" />
      <baba src="img/objects/baba.png" />
      <skull src="img/objects/skull.png" />
      <key src="img/objects/key.png" />
      <rock src="img/objects/rock.png" />

      <level01 text="01" />
      <level02 text="02" />
      <level03 text="03" />
      <level04 text="04" />
      <level05 text="05" />


      <line src="img/objects/lines/line.png" src-l="img/objects/lines/line-l.png" src-b="img/objects/lines/line-b.png" src-bl="img/objects/lines/line-bl.png" src-r="img/objects/lines/line-r.png" src-rl="img/objects/lines/line-rl.png" src-rb="img/objects/lines/line-rb.png" src-rbl="img/objects/lines/line-rbl.png" src-t="img/objects/lines/line-t.png" src-tl="img/objects/lines/line-tl.png" src-tb="img/objects/lines/line-tb.png" src-tbl="img/objects/lines/line-tbl.png" src-tr="img/objects/lines/line-tr.png" src-trl="img/objects/lines/line-trl.png" src-trb="img/objects/lines/line-trb.png" src-trbl="img/objects/lines/line-trbl.png" priority="3" />  
      <cursor src="img/objects/cursor.png" priority="101" />
      <one_point src="img/objects/one_point.png" />
      <nine_point src="img/objects/nine_point.png" />
      <big_point src="img/objects/big_point.png" />
      <skull src="img/objects/skull.png" />
      <flag src="img/objects/flag.png" />
      <grass src="img/objects/grass.png" />
      <water src="img/objects/water.png" />
      <me src="img/objects/me.png" />
      <door src="img/objects/door.png" />
     
    </objects>
    <texts>
      <key src="img/texts/key.png" />
      <is src="img/texts/is.png" />
      <push src="img/texts/push.png" />
      <and src="img/texts/and.png" />
      <open src="img/texts/open.png" />
      <skull src="img/texts/skull.png" />
      <not src="img/texts/not.png" />
      <facing src="img/texts/facing.png" />
      <baba src="img/texts/baba.png" />
      <you src="img/texts/you.png" />
      <rock src="img/texts/rock.png" />
      <grass src="img/texts/grass.png" />
      <flag src="img/texts/flag.png" />
      <win src="img/texts/win.png" />
      <level src="img/texts/level.png" />
      <sink src="img/texts/sink.png" />
      <door src="img/texts/door.png" />
      <shut src="img/texts/shut.png" />
      <stop src="img/texts/stop.png" />
      <wall src="img/texts/wall.png" />
      <water src="img/texts/water.png" />
    </texts>
  </sources>
  <textOrObjects>
    <objects>
      <wall x="13" y="1" />
      <wall x="14" y="1" />
      <wall x="15" y="1" />
      <wall x="16" y="1" />
      <wall x="17" y="1" />
      <wall x="18" y="1" />
      <wall x="19" y="1" />
      <wall x="20" y="1" />
      <wall x="21" y="1" />
      <wall x="22" y="1" />
      <wall x="23" y="1" />
      <wall x="24" y="1" />
      <wall x="6" y="2" />
      <wall x="7" y="2" />
      <wall x="8" y="2" />
      <wall x="9" y="2" />
      <wall x="10" y="2" />
      <wall x="11" y="2" />
      <wall x="12" y="2" />
      <wall x="13" y="2" />
      <wall x="14" y="2" />
      <wall x="18" y="2" />
      <wall x="24" y="2" />
      <wall x="6" y="3" />
      <wall x="13" y="3" />
      <wall x="14" y="3" />
      <wall x="16" y="3" />
      <baba x="18" y="3" move-direction="left" become-level-path="depths/extra_3_hidden_relic.xml" />
      <wall x="19" y="3" />
      <wall x="20" y="3" />
      <wall x="21" y="3" />
      <wall x="22" y="3" />
      <wall x="23" y="3" />
      <wall x="24" y="3" />
      <wall x="25" y="3" />
      <wall x="26" y="3" />
      <wall x="5" y="4" />
      <wall x="6" y="4" />
      <wall x="7" y="4" />
      <wall x="8" y="4" />
      <wall x="9" y="4" />
      <wall x="11" y="4" />
      <wall x="12" y="4" />
      <wall x="16" y="4" />
      <wall x="17" y="4" />
      <wall x="22" y="4" />
      <wall x="26" y="4" />
      <wall x="5" y="5" />
      <line x="7" y="5" />
      <line x="8" y="5" />
      <line x="9" y="5" />
      <wall x="9" y="5" />
      <wall x="11" y="5" />
      <wall x="19" y="5" />
      <wall x="20" y="5" />
      <wall x="22" y="5" />
      <wall x="23" y="5" />
      <wall x="24" y="5" />
      <wall x="25" y="5" />
      <wall x="26" y="5" />
      <wall x="5" y="6" />
      <line x="7" y="6" />
     
      <one_point x="7" y="6" level-path="depths/extra_1_priority_lane.xml"/>
      <wall x="9" y="6" />
      <key x="20" y="6" />
      <line x="22" y="6" />
      <wall x="22" y="6" />
      <line x="23" y="6" />
      <wall x="23" y="6" />
      <line x="24" y="6" />
      <wall x="24" y="6" />
      <line x="25" y="6" />
      <line x="26" y="6" />
      <line x="27" y="6" />
      <line x="28" y="6" />
      <wall x="4" y="7" />
      <wall x="5" y="7" />
      
      <line x="9" y="7" />
      <cursor x="9" y="7" />
      <one_point x="9" y="7" level-path="question/question.xml" />
      <line x="9" y="8" />
      <nine_point x="9" y="8" level-path="map/map.xml" />
      <line x="10" y="7" />
      <line x="11" y="7" />
      <line x="12" y="7" />
      <level01 x="12" y="7" level-path="depths/1_cleaning_service.xml" />
      <wall x="18" y="7" />
      <line x="20" y="7" />
      <wall x="20" y="7" />
      <line x="21" y="7" />
      <wall x="21" y="7" />
      <line x="22" y="7" />
      <wall x="22" y="7" />
      <wall x="23" y="7" />
      <wall x="24" y="7" />
      <line x="28" y="7" />
      <wall x="4" y="8" />
      <wall x="8" y="8" />
      <wall x="9" y="8" />
      <wall x="18" y="8" />
      <baba x="23" y="8" move-direction="left" become-level-path="depths/extra_4_buried_treasure.xml" />
      <line x="28" y="8" />
      <wall x="6" y="9" />
      <wall x="7" y="9" />
      <wall x="8" y="9" />
      <wall x="9" y="9" />
      <rock x="11" y="9" become-level-path="depths/extra_2_parade.xml" />
      <wall x="18" y="9" />
      <wall x="19" y="9" />
      <wall x="20" y="9" />
      <wall x="21" y="9" />
      <wall x="22" y="9" />
      <wall x="23" y="9" />
      <wall x="24" y="9" />
     
      <flag x="28" y="9" become-level-path="depths/extra_5_endless_corridor.xml" />
      <line x="29" y="9" />
      <line x="30" y="9" />
      <big_point x="30" y="9" level-path="meta/meta.xml" />
      <wall x="7" y="10" />
      <water x="19" y="10" />
      <wall x="21" y="10" />
      <wall x="23" y="10" />
      <wall x="7" y="11" />
      <line x="8" y="11" />
      <line x="9" y="11" />
      <level05 x="9" y="11" level-path="depths/5_living_lands.xml" />
      <wall x="17" y="11" />
      <wall x="18" y="11" />
      <wall x="19" y="11" />
      <wall x="21" y="11" />
      <wall x="23" y="11" />
      <wall x="7" y="12" />
      <line x="8" y="12" />
      <level04 x="8" y="12" level-path="depths/4_collaborative_effort.xml" />
      <door x="9" y="12" />
      <line x="16" y="12" />
      <level03 x="16" y="12" level-path="depths/3_crushers.xml" />
      <line x="17" y="12" />
      <line x="18" y="12" />
      <line x="19" y="12" />
      <level02 x="19" y="12" level-path="depths/2_exercice_hall.xml"/>
      <wall x="21" y="12" />
      <wall x="23" y="12" />
      <wall x="7" y="13" />
      <wall x="8" y="13" />
      <wall x="9" y="13" />
      <wall x="10" y="13" />
      <wall x="11" y="13" />
      <wall x="12" y="13" />
      <wall x="13" y="13" />
      <wall x="14" y="13" />
      <wall x="17" y="13" />
      <wall x="18" y="13" />
      <wall x="19" y="13" />
      <wall x="20" y="13" />
      <wall x="21" y="13" />
      <wall x="22" y="13" />
      <wall x="23" y="13" />
      <wall x="8" y="14" />
      <wall x="14" y="14" />
      <wall x="15" y="14" />
      <wall x="16" y="14" />
      <wall x="17" y="14" />
      <wall x="21" y="14" />
      <wall x="8" y="15" />
      <wall x="9" y="15" />
      <wall x="10" y="15" />
      <wall x="11" y="15" />
      <wall x="12" y="15" />
      <wall x="13" y="15" />
      <wall x="14" y="15" />
      <wall x="15" y="15" />
      <wall x="16" y="15" />
      <wall x="17" y="15" />
      <wall x="18" y="15" />
      <wall x="19" y="15" />
      <wall x="20" y="15" />
      <wall x="21" y="15" />
    </objects>
    <texts>
      <key x="19" y="2" />
      <is x="20" y="2" />
      <push x="21" y="2" />
      <and x="22" y="2" />
      <open x="23" y="2" />
      <skull x="7" y="3" />
      <not x="8" y="3" />
      <facing x="9" y="3" />
      <baba x="10" y="3" />
      <is x="11" y="3" />
      <you x="12" y="3" />
      <rock x="14" y="4" />
      <baba x="23" y="4" />
      <is x="24" y="4" />
      <push x="25" y="4" />
      <is x="14" y="5" />
      <push x="14" y="6" />
      <is x="6" y="8" />
      <grass x="9" y="10" />
      <water x="22" y="10" />
      <is x="22" y="11" />
      <flag x="27" y="11" />
      <is x="28" y="11" />
      <win x="29" y="11" />
     
      <sink x="22" y="12" />
      <door x="9" y="14" />
      <is x="10" y="14" />
      <shut x="11" y="14" />
      <and x="12" y="14" />
      <stop x="13" y="14" />
      <wall x="18" y="14" />
      <is x="19" y="14" />
      <stop x="20" y="14" />
    </texts>
  </textOrObjects>
</level>