<?xml version="1.0" encoding="UTF-8"?>
<level width="28" height="16" parent="the_lake/the_lake.xml">
    <actions>
      <action keys='U,L,L,L,D,R,R,R,R,R,R,R,R,R,R,R,U,R,R,R,D,L,L,L,L,L,L,U,L,D,D,D,D,L,L,L,L,D,U,R,R,R,L,L,L,D,R,R,D,R,R,R,U,D,L,L,L,U,R,U,U,R,R,R,D,L,L,U,L,D,R,R,R,D,L,L,L,D,L,L,L,R,D,D,D,L,U,R,R,R,R,U,U,U,U,U,L,U,U,R,R,R,R,R,R,U,R,D,D,D,D,D' do='win'/>
    </actions>
    <sources>
        <objects>
            <baba src="img/objects/baba.png" priority="10" />
            <wall src="img/objects/wall.png" priority="3" />
            <water src="img/objects/water.png" priority="2" /><!--door-->
            <ice src="img/objects/ice.png" priority="5" /><!--key-->
            <flag src="img/objects/flag.png" priority="16" />
            <rock src="img/objects/rock.png" priority="5" />
        </objects>

        <texts>
            <baba src="img/texts/baba.png" />
            <wall src="img/texts/wall.png" />
            <water src="img/texts/water.png" />
            <ice src="img/texts/ice.png" />
            <flag src="img/texts/flag.png" />
            <rock src="img/texts/rock.png" />
            <is src="img/texts/is.png" />
            <you src="img/texts/you.png" />
            <stop src="img/texts/stop.png" />
            <shut src="img/texts/shut.png" />
            <open src="img/texts/open.png" />
            <push src="img/texts/push.png" />
            <win src="img/texts/win.png" />
        </texts>
        
    </sources>

    <textOrObjects>

        <objects>
            <wall x="5" y="1"/>
            <wall x="6" y="1"/>
            <wall x="7" y="1"/>
            <wall x="8" y="1"/>
            <wall x="9" y="1"/>

            <wall x="5" y="2"/>
            <wall x="9" y="2"/>

            <wall x="5" y="3"/>
            <wall x="6" y="3"/>
            <wall x="7" y="3"/>
            <wall x="8" y="3"/>
            <wall x="9" y="3"/>

            <wall x="5" y="4"/>
            <wall x="9" y="4"/>

            <wall x="5" y="5"/>
            <wall x="6" y="5"/>
            <wall x="7" y="5"/>
            <wall x="8" y="5"/>
            <wall x="9" y="5"/>
            <wall x="10" y="5"/>
            <wall x="11" y="5"/>

            <wall x="5" y="6"/>
            <wall x="5" y="7"/>
            <wall x="5" y="8"/>

            <wall x="11" y="6"/>
            
            <wall x="11" y="8"/>

            <wall x="5" y="9"/>
            <wall x="6" y="9"/>
            <wall x="7" y="9"/>
            <wall x="8" y="9"/>
            <wall x="9" y="9"/>
            <wall x="10" y="9"/>
            <wall x="11" y="9"/>

            <baba x="9" y="7"/>
            <ice x="7" y="7"/>

            <water x="11" y="7"/>
            <rock x="13" y="7"/>
            <ice x="14" y="7"/>
            <water x="16" y="7"/>

            <wall x="17" y="1"/>
            <wall x="18" y="1"/>
            <wall x="19" y="1"/>
            <wall x="20" y="1"/>
            <wall x="21" y="1"/>

            <wall x="17" y="2"/>
            <wall x="21" y="2"/>

            <wall x="17" y="3"/>
            <wall x="18" y="3"/>
            <wall x="19" y="3"/>
            <wall x="20" y="3"/>
            <wall x="21" y="3"/>

            <wall x="17" y="4"/>
            <wall x="21" y="4"/>

            <wall x="16" y="5"/>
            <wall x="17" y="5"/>
            <wall x="18" y="5"/>
            <wall x="19" y="5"/>
            <wall x="20" y="5"/>
            <wall x="21" y="5"/>
            <wall x="22" y="5"/>

            <wall x="16" y="6"/>
            
            <wall x="16" y="8"/>

            <wall x="22" y="6"/>
            <wall x="22" y="7"/>
            <wall x="22" y="8"/>

            <wall x="16" y="9"/>
            <wall x="17" y="9"/>
            <wall x="18" y="9"/>
            <water x="19" y="9"/>
            <wall x="20" y="9"/>
            <wall x="21" y="9"/>
            <wall x="22" y="9"/>

            <wall x="16" y="10"/>
            <wall x="21" y="10"/>
            <wall x="16" y="11"/>
            <wall x="21" y="11"/>
            <wall x="16" y="12"/>
            <wall x="17" y="12"/>
            <wall x="21" y="12"/>

            <wall x="17" y="13"/>
            <wall x="21" y="13"/>

            <wall x="17" y="14"/>
            <wall x="18" y="14"/>
            <wall x="19" y="14"/>
            <wall x="20" y="14"/>
            <wall x="21" y="14"/>

            <flag x="19" y="11"/>

            
        </objects>
        <texts>
            <baba x="6" y="2"/>
            <is x="7" y="2"/>
            <you x="8" y="2"/>

            <wall x="6" y="4"/>
            <is x="7" y="4"/>
            <stop x="8" y="4"/>
            <rock x="19" y="7"/>

            <flag x="18" y="13"/>
            <is x="19" y="13"/>
            <win x="20" y="13"/>

            <water x="18" y="4"/>
            <is x="19" y="4"/>
            <shut x="20" y="4"/>

            <water x="18" y="2"/>
            <is x="19" y="2"/>
            <stop x="20" y="2"/>

            <ice x="9" y="11"/>
            <is x="10" y="11"/>
            <open x="11" y="11"/>
            <is x="9" y="12"/>
            <push x="9" y="13"/>
        </texts>
    </textOrObjects>
   
</level>